<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="EXCLUSIVE" TYPE="boolean" VALUE="false" />
        <STATE NAME="CHECKOUT_VERSION" TYPE="int" VALUE="30" />
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a8164fb1e864067278130500" />
        <STATE NAME="LOCAL_CHECKOUT_VERSION" TYPE="int" VALUE="192" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="CHECKOUT_ID" TYPE="long" VALUE="2" />
        <STATE NAME="NAME" TYPE="string" VALUE="ge007.u.old.elf" />
    </BASIC_INFO>
</FILE_INFO>
