0x00000000 Header
0x00000040 Code_boot_A4000040
0x000002C0 Code_boot_remap_80000000
0x00001000 Code1000_21990_remap_70000400
0x00021990 Code21990_331e0.rz80020D90
0x000331e0 unk/Null331e0_33590
0x00033590 Code33590_34B30_remap_70200000
0x00034B30 Code34B30_117880_TLB_7F000000
0x00117880 unk/117880_24EB30
0x0024EB30 unk/24EB30_296565
0x00296565 unk/296565_298587.rz
0x00298587 unk/298587_2bf2d0
0x002BF2D0 ramrom/Dam_1
0x002C44D0 ramrom/Dam_2
0x002C64A0 ramrom/Facility_1
0x002C7F50 ramrom/Facility_2
0x002CA330 ramrom/Facility_3
0x002CBFA0 ramrom/Runway_1
0x002CE6F0 ramrom/Runway_2
0x002D1000 ramrom/BunkerI_1
0x002D4390 ramrom/BunkerI_2
0x002D9610 ramrom/Silo_1
0x002DB7A0 ramrom/Silo_2
0x002DD770 ramrom/Frigate_1
0x002DF120 ramrom/Frigate_2
0x002E2600 ramrom/Train
0x002E63F0 font/first_font_table_controller_small
0x002E6694 font/second_font_table_controller_small
0x002E88A0 font/first_font_table_controller_large
0x002E8B44 font/second_font_table_controller_large
0x002EBDE0 m/sfx.ptr
0x002F19A0 m/sfx.bnk
0x00392BBD m/somethinginmusic
0x003A045B m/moresomethinginmusic
0x003B4450 m/sounds.ptr
0x003B87F0 m/sounds.bnk
0x00419790 m/number_music_samples
0x00419794 m/table_music_data
0x0041998c m/no_music
0x004199b6 m/solo_death_abrev
0x00419b8c m/intro_eye
0x0041a43a m/train
0x0041b024 m/depot
0x0041bdc4 m/MultiplayerTheme
0x0041cb5c m/citadel
0x0041d91c m/facility
0x0041e3ea m/control
0x0041ef48 m/dam
0x0041fd4c m/frigate
0x00420b2c m/archives
0x00421480 m/silo
0x004222f0 m/unk4222f0
0x0042325c m/streets
0x00423f5e m/bunker1
0x004245d0 m/bunker2
0x00424c50 m/statue
0x004255e8 m/elevator_control
0x00425fc2 m/cradle
0x00426d22 m/unk426d22
0x00426d4c m/elevator_wc
0x00427392 m/egyptian
0x0042812c m/folders
0x0042850E m/watchmusic
0x00428700 m/aztec
0x00429372 m/watercaverns
0x0042a19e m/deathsolo
0x0042a504 m/surface2
0x0042b2ba m/trainx
0x0042bb5a m/unk42bb5a
0x0042bb84 m/facilityx
0x0042c4dc m/depotx
0x0042cc98 m/controlx
0x0042d1e0 m/watercavernsx
0x0042d934 m/damx
0x0042de54 m/frigatex
0x0042e416 m/archivesx
0x0042eb3a m/silox
0x0042f42e m/egyptianx
0x0042f458 m/streetsx
0x0042fac4 m/bunker1x
0x0043026a m/bunker2x
0x004308b8 m/unk4308b8
0x004310ce m/introswoosh_drone
0x00431500 m/statuex
0x00431bb8 m/aztecx
0x0043248e m/unk43248e
0x00432d3e m/cradlex
0x00433408 m/cuba
0x00433c52 m/runway
0x00434970 m/runway_plane
0x00434c40 m/unk434c40
0x00435372 m/windblowing_surface2
0x00435894 m/guitargliss_multideath
0x00435aa0 m/jungle
0x00436228 m/runwayx
0x0043684a m/surface1
0x004375b2 m/multiplayerdeath
0x0043787a m/surface2x
0x00437fa2 m/surface2_ending
0x0043823e m/partofstatuetheme
0x004383a4 m/endoftheme
0x00438660 bg/bg_sev_all_p.seg
0x00449450 bg/bg_silo_all_p.seg
0x0049a390 bg/bg_stat_all_p.seg
0x004bc460 bg/bg_arec_all_p.seg
0x004ea7e0 bg/bg_arch_all_p.seg
0x005102d0 bg/bg_tra_all_p.seg
0x00530840 bg/bg_dest_all_p.seg
0x0055e200 bg/bg_sevb_all_p.seg
0x00578fa0 bg/bg_azt_all_p.seg
0x0059a9f0 bg/bg_pete_all_p.seg
0x005b4620 bg/bg_depo_all_p.seg
0x005e0f90 bg/bg_ref_all_p.seg
0x005ea5a0 bg/bg_cryp_all_p.seg
0x005ffc50 bg/bg_dam_all_p.seg
0x0062fdf0 bg/bg_ark_all_p.seg
0x00660d70 bg/bg_run_all_p.seg
0x0066b140 bg/bg_sevx_all_p.seg
0x00687710 bg/bg_jun_all_p.seg
0x0069c860 bg/bg_dish_all_p.seg
0x006a10d0 bg/bg_cave_all_p.seg
0x006c55c0 bg/bg_cat_all_p.seg
0x006caaf0 bg/bg_crad_all_p.seg
0x006dae40 bg/bg_imp_all_p.seg
0x006dae40 bg/bg_ash_all_p.seg
0x006dae40 bg/bg_ame_all_p.seg
0x006e4da0 bg/bg_oat_all_p.seg
0x006ebbf0 bg/bg_len_all_p.seg
0x006ecb90 chr/CarmourguardZ
0x006ef010 chr/CbaronsamediZ
0x006f2700 chr/CbluecamguardZ
0x006f4df0 chr/CbluemanZ
0x006f6c00 chr/CbluewomanZ
0x006f8ac0 chr/CboilerbondZ
0x006fb6d0 chr/CboilertrevZ
0x006fed50 chr/CborisZ
0x00701e70 chr/CcamguardZ
0x00704550 chr/CcardimanZ
0x00706350 chr/CcheckmanZ
0x007081d0 chr/CcommguardZ
0x0070a7d0 chr/CdjbondZ
0x0070d660 chr/CfattechwomanZ
0x0070f580 chr/Cgreatguard2Z
0x00711ca0 chr/CgreatguardZ
0x00714320 chr/CgreyguardZ
0x007169f0 chr/CgreymanZ
0x007187b0 chr/CheadalanZ
0x00718d80 chr/CheadbZ
0x007192f0 chr/CheadbalaclaZ
0x007196c0 chr/CheadbikeZ
0x00719d60 chr/CheadbrosnanZ
0x0071aab0 chr/CheadbrosnanboilerZ
0x0071b650 chr/CheadbrosnansnowZ
0x0071c4d0 chr/CheadbrosnansuitZ
0x0071d250 chr/CheadbrosnantimberZ
0x0071de10 chr/CheadchrisZ
0x0071e350 chr/CheaddaveZ
0x0071e8d0 chr/CheaddesZ
0x0071ee00 chr/CheadduncanZ
0x0071f320 chr/CheaddwayneZ
0x0071f8a0 chr/CheadgrahamZ
0x0071fe10 chr/CheadgrantZ
0x00720340 chr/CheadjimZ
0x00720870 chr/Cheadjoe2Z
0x00720c90 chr/CheadjoeZ
0x00721200 chr/CheadjoelZ
0x00721710 chr/CheadkarlZ
0x00721c70 chr/CheadkenZ
0x007221c0 chr/CheadleeZ
0x00722740 chr/CheadmandyZ
0x00722b30 chr/CheadmarionZ
0x00722f40 chr/CheadmarkZ
0x00723470 chr/CheadmartinZ
0x007239d0 chr/CheadmishkinZ
0x00723f30 chr/CheadneilZ
0x00724450 chr/CheadpeteZ
0x007249e0 chr/CheadrobinZ
0x00724ef0 chr/CheadsallyZ
0x007252f0 chr/CheadscottZ
0x00725870 chr/CheadshaunZ
0x00725e50 chr/CheadsteveeZ
0x007263a0 chr/CheadstevehZ
0x007268f0 chr/CheadvivienZ
0x00726d80 chr/CjawsZ
0x007299c0 chr/CjeanwomanZ
0x0072b9d0 chr/CmaydayZ
0x0072e570 chr/CmoonfemaleZ
0x007306c0 chr/CmoonguardZ
0x00732cb0 chr/CnatalayaZ
0x00736570 chr/CnavyguardZ
0x00738c50 chr/CoddjobZ
0x0073bd80 chr/ColiveguardZ
0x0073e3d0 chr/CorumovZ
0x00741800 chr/CpilotZ
0x00744880 chr/CredmanZ
0x00746fb0 chr/CrusguardZ
0x00748be0 chr/CsnowbondZ
0x0074bf10 chr/CsnowguardZ
0x0074eb90 chr/CspicebondZ
0x007524b0 chr/Csuit_lf_handZ
0x007556d0 chr/CsuitbondZ
0x00758460 chr/CtechmanZ
0x0075ab10 chr/CtechwomanZ
0x0075cb00 chr/CtimberbondZ
0x0075f830 chr/CtreveleanZ
0x00763000 chr/CtrevguardZ
0x00765610 chr/CvalentinZ
0x00768580 chr/CxeniaZ
0x0076bf70 g_view/Gak47Z
0x0076c980 g_view/GaudiotapeZ
0x0076cd10 g_view/GautoshotZ
0x0076e520 g_view/GblackboxZ
0x0076eb20 g_view/GblueprintsZ
0x0076ec20 g_view/GbombcaseZ
0x0076f3b0 g_view/GbombdefuserZ
0x0076f9a0 g_view/GbriefcaseZ
0x00770130 g_view/GbugZ
0x00770aa0 g_view/GbugdetectorZ
0x00770df0 g_view/GbungeeZ
0x00771140 g_view/GcameraZ
0x007715c0 g_view/GcartblueZ
0x00771820 g_view/GcartridgeZ
0x00771950 g_view/GcartrifleZ
0x00771b60 g_view/GcartshellZ
0x00771d60 g_view/GcircuitboardZ
0x00771ea0 g_view/GclipboardZ
0x00772090 g_view/GcreditcardZ
0x007723e0 g_view/GdarglassesZ
0x00772730 g_view/GdatathiefZ
0x00772870 g_view/GdattapeZ
0x007729e0 g_view/GdoordecoderZ
0x00772f60 g_view/GdoorexploderZ
0x007732b0 g_view/GdossierredZ
0x00773610 g_view/GdynamiteZ
0x00773960 g_view/GexpelosivefloppyZ
0x00773bb0 g_view/GexplosivepenZ
0x00773f00 g_view/GextinguisherZ
0x007746f0 g_view/GfingergunZ
0x00774a40 g_view/GfistZ
0x00776140 g_view/GflarepistolZ
0x00776490 g_view/Gfnp90Z
0x00777130 g_view/GgaskeyringZ
0x00777b60 g_view/GgoldbarZ
0x00777eb0 g_view/GgoldeneyekeyZ
0x00778860 props/PgoldengunZ
0x0077a040 g_view/GgoldwppkZ
0x0077b9a0 g_view/GgrenadeZ
0x0077c3d0 g_view/GgrenadelaunchZ
0x0077d450 g_view/GheroinZ
0x0077d7a0 g_view/GjoypadZ
0x0077f650 g_view/GkeyanalysercaseZ
0x0077fde0 g_view/GkeyboltZ
0x007807d0 g_view/GkeycardZ
0x00780900 g_view/GkeyyaleZ
0x00781650 g_view/GknifeZ
0x00783120 g_view/GlaserZ
0x00783f10 g_view/GlectreZ
0x00784260 g_view/GlockexploderZ
0x007845b0 g_view/Gm16Z
0x00784fd0 g_view/GmapZ
0x007850c0 g_view/GmicrocameraZ
0x00785700 g_view/GmicrocodeZ
0x00785a50 g_view/GmicrofilmZ
0x00785da0 g_view/GmoneyZ
0x007860f0 g_view/Gmp5kZ
0x00786cd0 g_view/Gmp5ksilZ
0x007879d0 g_view/GpitongunZ
0x00787d20 g_view/GplansZ
0x00787ef0 g_view/GplastiqueZ
0x00788240 g_view/GpolarizedglassesZ
0x007887a0 g_view/GproximitymineZ
0x00788f90 g_view/GremotemineZ
0x00789950 g_view/GrocketlaunchZ
0x0078ab70 g_view/GrugerZ
0x0078c900 g_view/GsafecrackercaseZ
0x0078d090 g_view/GshotgunZ
0x0078df70 g_view/GsilverwppkZ
0x0078f8d0 g_view/GskorpionZ
0x00790ad0 g_view/GsniperrifleZ
0x00791b40 g_view/GspecterZ
0x007927c0 g_view/GspooltapeZ
0x00792b10 g_view/GspyfileZ
0x00792e60 g_view/GstafflistZ
0x00793000 g_view/GtaserZ
0x00794e60 g_view/GthrowknifeZ
0x00796950 g_view/GtimedmineZ
0x00797410 g_view/GtriggerZ
0x0079a810 g_view/Gtt33Z
0x0079c330 g_view/GuziZ
0x0079cc40 g_view/GvideotapeZ
0x0079ce50 g_view/GwatchcommunicatorZ
0x0079e2b0 g_view/GwatchgeigercounterZ
0x0079f710 g_view/GwatchidentifierZ
0x007a0b70 g_view/GwatchlaserZ
0x007a3f70 g_view/GwatchmagnetattractZ
0x007a53c0 g_view/GwatchmagnetrepelZ
0x007a6820 g_view/GweaponcaseZ
0x007a6fb0 g_view/GwppkZ
0x007a8c40 g_view/GwppksilZ
0x007aa980 g_view/GwristdartZ
0x007aacd0 props/PICBMZ
0x007ad250 props/PICBM_noseZ
0x007ada00 props/Pak47magZ
0x007adbe0 props/Palarm1Z
0x007add40 props/Palarm2Z
0x007adee0 props/Pammo_crate1Z
0x007ae120 props/Pammo_crate2Z
0x007ae360 props/Pammo_crate3Z
0x007ae5b0 props/Pammo_crate4Z
0x007ae820 props/Pammo_crate5Z
0x007aeae0 props/PapcZ
0x007b0740 props/Parchsecdoor1Z
0x007b0920 props/Parchsecdoor2Z
0x007b0af0 props/ParticZ
0x007b18f0 props/ParctictrailerZ
0x007b2200 props/PbarricadeZ
0x007b2440 props/Pbin1Z
0x007b2790 props/Pblotter1Z
0x007b2870 props/PbodyarmourZ
0x007b2d10 props/PbodyarmourvestZ
0x007b3130 props/PbollardZ
0x007b3330 props/PbombZ
0x007b34a0 props/Pbook1Z
0x007b3630 props/Pbookshelf1Z
0x007b3d20 props/Pborg_crateZ
0x007b3e90 props/PboxcartridgesZ
0x007b4090 props/Pboxes2x4Z
0x007b44c0 props/Pboxes3x4Z
0x007b4900 props/Pboxes4x4Z
0x007b4f60 props/PbrakeunitZ
0x007b52d0 props/Pbridge_console1aZ
0x007b5850 props/Pbridge_console1bZ
0x007b5db0 props/Pbridge_console2aZ
0x007b6330 props/Pbridge_console2bZ
0x007b6820 props/Pbridge_console3aZ
0x007b6d70 props/Pbridge_console3bZ
0x007b7300 props/PcarbmwZ
0x007b7fe0 props/Pcard_box1Z
0x007b81e0 props/Pcard_box2Z
0x007b8420 props/Pcard_box3Z
0x007b8610 props/Pcard_box4Z
0x007b87c0 props/Pcard_box5Z
0x007b89c0 props/Pcard_box6Z
0x007b8bb0 props/PcarescortZ
0x007b97b0 props/PcargolfZ
0x007ba3e0 props/PcarweirdZ
0x007bb520 props/PcarzilZ
0x007bcb20 props/PcctvZ
0x007bcea0 props/PchraudiotapeZ
0x007bd400 props/PchrautoshotZ
0x007bd760 props/PchrblackboxZ
0x007bdfe0 props/PchrblueprintsZ
0x007be130 props/PchrbombcaseZ
0x007be320 props/PchrbombdefuserZ
0x007bec00 props/PchrbriefcaseZ
0x007bed90 props/PchrbugZ
0x007bfb40 props/PchrbugdetectorZ
0x007bfcb0 props/PbungeeZ
0x007bfe20 props/PchrcameraZ
0x007c04b0 props/PchrcircuitboardZ
0x007c0650 props/PchrclipboardZ
0x007c08d0 props/PchrcreditcardZ
0x007c0a40 props/PchrdarkglassesZ
0x007c0bb0 props/PchrdatathiefZ
0x007c0d50 props/PchrdattapeZ
0x007c0f40 props/PchrdoordecoderZ
0x007c17a0 props/PchrdoorexploderZ
0x007c1910 props/PchrdossierredZ
0x007c1de0 props/PchrdynamiteZ
0x007c1f50 props/PchrexplosivepenZ
0x007c20c0 props/PchrextinguisherZ
0x007c25c0 props/PchrfingergunZ
0x007c2730 props/PchrflarepistolZ
0x007c28a0 props/Pchrfnp90Z
0x007c2d00 props/PchrgaskeyringZ
0x007c3c10 props/PchrgoldbarZ
0x007c3d80 props/PchrgoldenZ
0x007c3ff0 props/PchrgoldeneyekeyZ
0x007c4e90 props/PchrgoldwppkZ
0x007c5000 props/PchrgrenadeZ
0x007c5370 props/PchrgrenadelaunchZ
0x007c5700 props/PchrgrenaderoundZ
0x007c5970 props/PchrheroinZ
0x007c5ae0 props/PchrkalashZ
0x007c5ed0 props/PchrkeyanalysercaseZ
0x007c60c0 props/PchrkeyboltZ
0x007c6f60 props/PchrkeyyaleZ
0x007c83c0 props/PchrknifeZ
0x007c85c0 props/PchrlaserZ
0x007c8980 props/PchrlectreZ
0x007c8af0 props/PchrlockexploderZ
0x007c8c60 props/Pchrm16Z
0x007c9030 props/PchrmapZ
0x007c9180 props/PchrmicrocameraZ
0x007c9a70 props/PchrmicrocodeZ
0x007c9be0 props/PchrmicrofilmZ
0x007c9d50 props/PchrmoneyZ
0x007c9ec0 props/Pchrmp5kZ
0x007ca240 props/Pchrmp5ksilZ
0x007ca650 props/PchrpitongunZ
0x007ca7c0 props/PchrplansZ
0x007caa50 props/PchrplastiqueZ
0x007caeb0 props/PchrpolarizedglassesZ
0x007cb770 props/PchrproximitymineZ
0x007cbbd0 props/PchrremotemineZ
0x007cc030 props/PchrrocketZ
0x007cc5e0 props/PchrrocketlaunchZ
0x007cc9c0 props/PchrrugerZ
0x007ccda0 props/PchrsafecrackercaseZ
0x007ccf90 props/PchrshotgunZ
0x007cd2e0 props/PchrsilverwppkZ
0x007cd450 props/PchrskorpionZ
0x007cd7d0 props/PchrsniperrifleZ
0x007cdb60 props/PchrspectreZ
0x007cded0 props/PchrspooltapeZ
0x007ce040 props/PchrspyfileZ
0x007ce1b0 props/PchrstafflistZ
0x007ce3d0 props/PchrtesttubeZ
0x007ce590 props/PchrthrowknifeZ
0x007ce7b0 props/PchrtimedmineZ
0x007cece0 props/Pchrtt33Z
0x007cef70 props/PchruziZ
0x007cf240 props/PchrvideotapeZ
0x007cf510 props/PchrweaponcaseZ
0x007cf710 props/PchrwppkZ
0x007cf950 props/PchrwppksilZ
0x007cfc30 props/PchrwristdartZ
0x007cfda0 props/Pconsole1Z
0x007d0420 props/Pconsole2Z
0x007d0aa0 props/Pconsole3Z
0x007d1130 props/Pconsole_sev2aZ
0x007d1550 props/Pconsole_sev2bZ
0x007d1a10 props/Pconsole_sev2cZ
0x007d1e50 props/Pconsole_sev2dZ
0x007d2280 props/Pconsole_sev_GEZ
0x007d26b0 props/Pconsole_sevGEbZ
0x007d2ae0 props/Pconsole_sevaZ
0x007d2f60 props/Pconsole_sevbZ
0x007d33d0 props/Pconsole_sevcZ
0x007d3800 props/Pconsole_sevdZ
0x007d3c30 props/Pcryptdoor1aZ
0x007d3dc0 props/Pcryptdoor1bZ
0x007d3f50 props/Pcryptdoor2aZ
0x007d40e0 props/Pcryptdoor2bZ
0x007d4270 props/Pcryptdoor3Z
0x007d44e0 props/Pcryptdoor4Z
0x007d4660 props/PdamchaindoorZ
0x007d48e0 props/PdamgatedoorZ
0x007d4b00 props/PdamtundoorZ
0x007d4e70 props/Pdepot_door_steelZ
0x007d5010 props/Pdepot_gate_entryZ
0x007d5250 props/Pdesk1Z
0x007d53d0 props/Pdesk2Z
0x007d5550 props/Pdesk_arecibo1Z
0x007d5790 props/Pdesk_lamp2Z
0x007d5a90 props/Pdest_engineZ
0x007d7380 props/Pdest_exocetZ
0x007d79e0 props/Pdest_gunZ
0x007d8050 props/Pdest_harpoonZ
0x007d88f0 props/Pdest_seawolfZ
0x007d98a0 props/Pdisc_readerZ
0x007d9a60 props/Pdisk_drive1Z
0x007d9bf0 props/Pdoor_azt_chairZ
0x007d9d70 props/Pdoor_azt_deskZ
0x007da1b0 props/Pdoor_azt_desk_topZ
0x007da540 props/Pdoor_aztecZ
0x007da770 props/Pdoor_dest1Z
0x007daa70 props/Pdoor_dest2Z
0x007dae30 props/Pdoor_eyelidZ
0x007db390 props/Pdoor_irisZ
0x007dbde0 props/Pdoor_mfZ
0x007dc0d0 props/Pdoor_roller1Z
0x007dc440 props/Pdoor_roller2Z
0x007dc680 props/Pdoor_roller3Z
0x007dc8c0 props/Pdoor_roller4Z
0x007dcb20 props/Pdoor_rollertrainZ
0x007dcc50 props/Pdoor_st_arec1Z
0x007dceb0 props/Pdoor_st_arec2Z
0x007dd190 props/PwinZ
0x007dd330 props/PdoorconsoleZ
0x007dd7a0 props/PdoorpanelZ
0x007ddb10 props/Pdoorprison1Z
0x007ddc60 props/PdoorstatgateZ
0x007dde60 props/PexplosionbitZ
0x007ddf80 props/Pfiling_cabinet1Z
0x007de100 props/PflagZ
0x007de230 props/PfloppyZ
0x007de550 props/Pfnp90magZ
0x007de6f0 props/Pgas_plant_met1_do1Z
0x007dea70 props/Pgas_plant_sw2_do1Z
0x007dec50 props/Pgas_plant_sw3_do1Z
0x007dee50 props/Pgas_plant_sw4_do1Z
0x007defb0 props/Pgas_plant_sw_do1Z
0x007df240 props/Pgas_plant_wc_cub1Z
0x007df450 props/PgasbarrelZ
0x007df660 props/PgasbarrelsZ
0x007dfba0 props/Pgas_plant_clear_doorZ
0x007e0100 props/PgastankZ
0x007e06b0 props/Pglassware1Z
0x007e0810 props/Pglassware2Z
0x007e0aa0 props/Pglassware3Z
0x007e0cb0 props/Pglassware4Z
0x007e1230 props/PgoldeneyelogoZ
0x007e20e0 props/PgoldenshellsZ
0x007e22e0 props/PgroundgunZ
0x007e2ab0 props/Pgun_runway1Z
0x007e31f0 props/PhatberetZ
0x007e3490 props/PhatberetblueZ
0x007e3760 props/PhatberetredZ
0x007e3a40 props/PhatchboltZ
0x007e3b10 props/PhatchdoorZ
0x007e3d30 props/PhatchsevxZ
0x007e3ea0 props/PhatfurryZ
0x007e40d0 props/PhatfurryblackZ
0x007e42f0 props/PhatfurrybrownZ
0x007e4500 props/PhathelmetZ
0x007e4730 props/PhathelmetgreyZ
0x007e4960 props/PhatmoonZ
0x007e4d40 props/PhatpeakedZ
0x007e5050 props/PhattbirdZ
0x007e52a0 props/PhattbirdbrownZ
0x007e5510 props/PhelicopterZ
0x007e9730 props/PhindZ
0x007eaea0 props/PjeepZ
0x007ec000 props/Pjerry_can1Z
0x007ec260 props/Pjungle3_treeZ
0x007ec9e0 props/Pjungle5_treeZ
0x007ecf10 props/Pkey_holderZ
0x007ed260 props/Pkeyboard1Z
0x007ed3d0 props/Pkit_units1Z
0x007ed670 props/PlabbenchZ
0x007eda40 props/PlandmineZ
0x007edcb0 props/PlegalpageZ
0x007eec70 props/Pletter_tray1Z
0x007eedd0 props/Plocker3Z
0x007eef60 props/Plocker4Z
0x007ef0f0 props/PPm16magZ
0x007ef230 props/PmagnumshellsZ
0x007ef430 props/Pmainframe1Z
0x007ef730 props/Pmainframe2Z
0x007efa00 props/Pmetal_chair1Z
0x007efd40 props/Pmetal_crate1Z
0x007eff00 props/Pmetal_crate2Z
0x007f00c0 props/Pmetal_crate3Z
0x007f0280 props/Pmetal_crate4Z
0x007f0440 props/PmilcopterZ
0x007f1d20 props/PmiltruckZ
0x007f4020 props/Pmissile_rack2Z
0x007f4a30 props/Pmissile_rackZ
0x007f4e10 props/PmodemboxZ
0x007f5150 props/PmotorbikeZ
0x007f6010 props/Pmp5kmagZ
0x007f6160 props/PnintendologoZ
0x007f8c40 props/Poil_drum1Z
0x007f8eb0 props/Poil_drum2Z
0x007f91a0 props/Poil_drum3Z
0x007f9490 props/Poil_drum5Z
0x007f9780 props/Poil_drum6Z
0x007f9a90 props/Poil_drum7Z
0x007f9d90 props/PpadlockZ
0x007fa7e0 props/PpalmZ
0x007fac30 props/PpalmtreeZ
0x007fb100 props/Pphone1Z
0x007fb240 props/PplaneZ
0x007fd820 props/Pplant11Z
0x007fdbe0 props/Pplant1Z
0x007fdf70 props/Pplant2Z
0x007fe2d0 props/Pplant2bZ
0x007fe6e0 props/Pplant3Z
0x007feb30 props/Pradio_unit1Z
0x007fece0 props/Pradio_unit2Z
0x007feea0 props/Pradio_unit3Z
0x007ff060 props/Pradio_unit4Z
0x007ff220 props/ProofgunZ
0x007ff880 props/PsafeZ
0x007ffbd0 props/PsafedoorZ
0x008000c0 props/Psat1_reflectZ
0x00801630 props/PsatboxZ
0x00801750 props/PsatdishZ
0x00801bb0 props/Psec_panelZ
0x00801d50 props/Psev_door3Z
0x00801fe0 props/Psev_door3_windZ
0x00802370 props/Psev_door4_windZ
0x00802750 props/Psev_doorZ
0x00802aa0 props/Psev_door_v1Z
0x00802dd0 props/Psev_trislideZ
0x00803180 props/PsevdishZ
0x008040a0 props/PsevdoormetslideZ
0x00804380 props/PsevdoornowindZ
0x008044f0 props/PsevdoorwindZ
0x00804920 props/PsevdoorwoodZ
0x00804cd0 props/PshuttleZ
0x008076d0 props/Pshuttle_door_1Z
0x00808300 props/Pshuttle_door_rZ
0x00809000 props/PsilencerZ
0x008091a0 props/Psilo_lit_doorZ
0x008093e0 props/PsilotopdoorZ
0x008096d0 props/PskorpionmagZ
0x00809830 props/PspectremagZ
0x008099a0 props/PspeedboatZ
0x0080a6e0 props/Pst_pete_room_1Z
0x0080d820 props/Pst_pete_room_2Z
0x00810a00 props/Pst_pete_room_3Z
0x00813940 props/Pst_pete_room_5Z
0x00816ed0 props/Pst_pete_room_6Z
0x0081a2e0 props/Psteel_door1Z
0x0081a550 props/Psteel_door2Z
0x0081a800 props/Psteel_door2bZ
0x0081aad0 props/Psteel_door3Z
0x0081ada0 props/Pstool1Z
0x0081b060 props/Pswipe_card2Z
0x0081b1f0 props/Pswivel_chair1Z
0x0081b480 props/PtankZ
0x0081cf20 props/PtigerZ
0x0081edb0 props/Ptorpedo_rackZ
0x0081f630 props/Ptrain_door2Z
0x0081fa00 props/Ptrain_door3Z
0x0081fe20 props/Ptrain_doorZ
0x00820090 props/PtrainextdoorZ
0x008203d0 props/Ptt33magZ
0x00820510 props/Ptuning_console1Z
0x00820a30 props/Ptv1Z
0x00820c00 props/Ptv4screenZ
0x00820da0 props/Ptv_holderZ
0x00821470 props/PtvscreenZ
0x00821540 props/PuzimagZ
0x00821680 props/PvertdoorZ
0x00821c90 props/PwalletbondZ
0x00823240 props/PwindowZ
0x00823330 props/Pwindow_cor11Z
0x00823410 props/Pwindow_lib_lg1Z
0x008234f0 props/Pwindow_lib_sm1Z
0x008235e0 props/Pwood_lg_crate1Z
0x00823860 props/Pwood_lg_crate2Z
0x00823a80 props/Pwood_md_crate3Z
0x00823ca0 props/Pwood_sm_crate4Z
0x00823f00 props/Pwood_sm_crate5Z
0x00824160 props/Pwood_sm_crate6Z
0x00824380 props/Pwooden_table1Z
0x008246f0 props/PwppkmagZ
0x00824830 bg/Tbg_ame_all_p_stanZ
0x00826160 bg/Tbg_arch_all_p_stanZ
0x0083be50 bg/Tbg_arec_all_p_stanZ
0x008341a0 bg/Tbg_ark_all_p_stanZ
0x0083d160 bg/Tbg_ash_all_p_stanZ
0x0083ea90 bg/Tbg_azt_all_p_stanZ
0x00844010 bg/Tbg_cat_all_p_stanZ
0x00846740 bg/Tbg_cave_all_p_stanZ
0x0084b630 bg/Tbg_crad_all_p_stanZ
0x0084df40 bg/Tbg_cryp_all_p_stanZ
0x00850fb0 bg/Tbg_dam_all_p_stanZ
0x0085b390 bg/Tbg_depo_all_p_stanZ
0x008622d0 bg/Tbg_dest_all_p_stanZ
0x00868bc0 bg/Tbg_dish_all_p_stanZ
0x008696d0 bg/Tbg_imp_all_p_stanZ
0x0086b000 bg/Tbg_jun_all_p_stanZ
0x00872150 bg/Tbg_len_all_p_stanZ
0x00872c10 bg/Tbg_oat_all_p_stanZ
0x00874510 bg/Tbg_pete_all_p_stanZ
0x00878ba0 bg/Tbg_ref_all_p_stanZ
0x0087a970 bg/Tbg_run_all_p_stanZ
0x0087c3f0 bg/Tbg_sev_all_p_stanZ
0x008801c0 bg/Tbg_sevb_all_p_stanZ
0x00885100 bg/Tbg_sevx_all_p_stanZ
0x0088e430 bg/Tbg_silo_all_p_stanZ
0x008974d0 bg/Tbg_stat_all_p_stanZ
0x0089c390 bg/Tbg_tra_all_p_stanZ
0x0089e760 bg/UbriefarchZ 
0x0089e780 bg/UbriefarkZ  
0x0089e7a0 bg/UbriefaztZ  
0x0089e7c0 bg/UbriefcaveZ 
0x0089e7e0 bg/UbriefcontrolZ  
0x0089e800 bg/UbriefcradZ 
0x0089e820 bg/UbriefcrypZ 
0x0089e840 bg/UbriefdamZ  
0x0089e860 bg/UbriefdepoZ 
0x0089e880 bg/UbriefdestZ 
0x0089e8a0 bg/UbriefjunZ  
0x0089e8c0 bg/UbriefpeteZ 
0x0089e8e0 bg/UbriefrunZ  
0x0089e900 bg/UbriefsevbZ 
0x0089e920 bg/UbriefsevbunkerZ    
0x0089e940 bg/UbriefsevxZ 
0x0089e960 bg/UbriefsevxbZ    
0x0089e980 bg/UbriefsiloZ 
0x0089e9a0 bg/UbriefstatueZ   
0x0089e9c0 bg/UbrieftraZ
0x0089e9e0 bg/Ump_setupameZ
0x0089f100 bg/Ump_setuparchZ
0x008a1ea0 bg/Ump_setuparkZ
0x008a3be0 bg/Ump_setupashZ
0x008a42d0 bg/Ump_setupcaveZ
0x008a6830 bg/Ump_setupcradZ
0x008a7190 bg/Ump_setupcrypZ
0x008a7ef0 bg/Ump_setupdishZ
0x008a82e0 bg/Ump_setupimpZ
0x008a8920 bg/Ump_setupoatZ
0x008a8c70 bg/Ump_setuprefZ
0x008a9080 bg/Ump_setupsevbZ
0x008aa390 bg/Ump_setupstatueZ
0x008ab210 bg/UsetuparchZ
0x008af820 bg/UsetuparkZ  
0x008b33b0 bg/UsetupaztZ  
0x008b5cb0 bg/UsetupcaveZ 
0x008b9b10 bg/UsetupcontrolZ  
0x008bd610 bg/UsetupcradZ 
0x008bf240 bg/UsetupcrypZ 
0x008c10d0 bg/UsetupdamZ  
0x008c53a0 bg/UsetupdepoZ 
0x008c8330 bg/UsetupdestZ 
0x008ca680 bg/UsetupjunZ  
0x008cdd80 bg/UsetuplenZ  
0x008ce350 bg/UsetuppeteZ 
0x008d12d0 bg/UsetuprunZ  
0x008d2b30 bg/UsetupsevbZ 
0x008d5190 bg/UsetupsevbunkerZ    
0x008d6bc0 bg/UsetupsevxZ 
0x008daed0 bg/UsetupsevxbZ    
0x008defc0 bg/UsetupsiloZ 
0x008e1a10 bg/UsetupstatueZ   
0x008e41e0 bg/UsetuptraZ
0x008e7410 text/LameE
0x008e7420 text/LameJ
0x008e7430 text/LarchE
0x008e7a60 text/LarchJ
0x008e80c0 text/LarecE
0x008e8690 text/LarecJ
0x008e8c20 text/LarkE
0x008e92c0 text/LarkJ
0x008e9970 text/LashE
0x008e9980 text/LashJ
0x008e9990 text/LaztE
0x008e9dd0 text/LaztJ
0x008ea280 text/LcatE
0x008ea290 text/LcatJ
0x008ea2a0 text/LcaveE
0x008ea6a0 text/LcaveJ
0x008eab00 text/LcradE
0x008eafd0 text/LcradJ
0x008eb480 text/LcrypE
0x008eb6d0 text/LcrypJ
0x008eb990 text/LdamE
0x008ebde0 text/LdamJ
0x008ec250 text/LdepoE
0x008ec5c0 text/LdepoJ
0x008ec900 text/LdestE
0x008ecd90 text/LdestJ
0x008ed1f0 text/LdishE
0x008ed200 text/LdishJ
0x008ed210 text/LearE
0x008ed220 text/LearJ
0x008ed230 text/LeldE
0x008ed240 text/LeldJ
0x008ed250 text/LgunE
0x008ed970 text/LgunJ
0x008ee0c0 text/LimpE
0x008ee0d0 text/LimpJ
0x008ee0e0 text/LjunE
0x008ee600 text/LjunJ
0x008eeb40 text/LleeE
0x008eeb50 text/LleeJ
0x008eeb60 text/LlenE
0x008ef1a0 text/LlenJ
0x008ef450 text/LlipE
0x008ef460 text/LlipJ
0x008ef470 text/LlueE
0x008ef480 text/LlueJ
0x008ef490 text/LmiscE
0x008ef730 text/LmiscJ
0x008efa10 text/LmpmenuE
0x008efbb0 text/LmpmenuJ
0x008efd40 text/LmpweaponsE
0x008efe00 text/LmpweaponsJ
0x008efee0 text/LoatE
0x008efef0 text/LoatJ
0x008e0080 text/LoptionsE
0x008f0130 text/LoptionsJ
0x008f0380 text/LpamE
0x008f0390 text/LpamJ
0x008f03a0 text/LpeteE
0x008f0820 text/LpeteJ
0x008f0c90 text/LpropobjE
0x008f0f30 text/LpropobjJ
0x008f11f0 text/LrefE
0x008f1200 text/LrefJ
0x008f1210 text/LritE
0x008f1220 text/LritJ
0x008f1230 text/LrunE
0x008f14a0 text/LrunJ
0x008f1730 text/LsevE
0x008f1c90 text/LsevJ
0x008f21a0 text/LsevbE
0x008f28f0 text/LsevbJ
0x008f30e0 text/LsevxE
0x008f3540 text/LsevxJ
0x008f3900 text/LsevxbE
0x008f3d90 text/LsevxbJ
0x008f41e0 text/LshoE
0x008f41f0 text/LshoJ
0x008f4200 text/LsiloE
0x008f47b0 text/LsiloJ
0x008f4d90 text/LstatE
0x008f56b0 text/LstatJ
0x008f5f20 text/LtitleE
0x008f69e0 text/LtitleJ
0x008f7570 text/LtraE
0x008f79a0 text/LtraJ
0x008f7dc0 text/LwaxE
0x008f7dd0 text/LwaxJ
0x008f7de0 ob/ob_end.seg
0x008f7df0 images/images
0x00BE6D10 unk/FF_to_eof
0x00c00000 endaddress