/* Goldeneye 007 (U) linker script
 * generated by n64split v0.4a - N64 ROM splitter */

OUTPUT_FORMAT ("elf32-bigmips")
OUTPUT_ARCH (mips)

SECTIONS
{
    __romPos = 0;

	rom_start = .;
   /* header */
   .header __romPos : AT(__romPos) {
      build/asm/rom_header.o(.text);
   }
   __romPos += SIZEOF(.header);

   /* boot */
   .boot 0x04000040 : AT(__romPos) {
      build/asm/boot.o(.text);
   }
   __romPos += SIZEOF(.boot);

   __ramPos = 400;
   /* (0x80000400, 0x80020D90
   .text_start 0x80000400 : AT(__romPos) {
      build/asm/_start.o (.text);
   }
   __romPos += SIZEOF(.text_entry);
   __ramPos += SIZEOF(.text_entry);

   /* (0x80000450, 0x80020D90, // 001050-021991 [208D5] */
   .text_code 0x80000450 : AT(__romPos) {
      build/asm/code/boot0.o (.text);
      build/asm/code/boot1.o (.text);
      build/asm/code/std_err_flags.o (.text);
      build/asm/code/scheduler.o (.text);
      build/asm/code/osMapTLBRdb.o (.text);
      build/asm/code/tlb_buffer_management.o (.text);
      build/asm/code/tlb_index.o (.text);
      build/asm/code/tlb_load_remove.o (.text);
      build/asm/code/tlb_random.o (.text);
      build/asm/code/tlb_resolve.o (.text);
      build/asm/code/tlb_set_hardwire.o (.text);
      build/asm/code/init_audi.o (.text);
      build/asm/code/speed_graph.o (.text);
      build/asm/code/video.o (.text);
      build/asm/code/debug_notice_list_handler.o (.text);
      build/asm/code/tlb_init_indy_load.o (.text);
      build/asm/code/debug_sp_related.o (.text);
      build/asm/code/normal_float_handler.o (.text);
      build/asm/code/std_err_handler.o (.text);
      build/asm/code/error_handler_last_ra_on_stack.o (.text);
      build/asm/code/load_file.o (.text);
      build/asm/code/main.o (.text);
      build/asm/code/music1.o (.text);
      build/asm/code/music2.o (.text);
      build/asm/code/memp.o (.text);
      build/asm/code/mema.o (.text);
      build/asm/code/random.o (.text);
      build/asm/code/checktoken.o (.text);
      build/asm/code/string_stuff.o (.text);
      build/asm/code/sprintf.o (.text);
      build/asm/code/vi_c.o (.text);
      build/asm/code/dummied_7000AD80.o (.text);
      build/asm/code/debug.o (.text);
      build/asm/code/joy_c.o (.text);
      build/asm/code/rumble.o (.text);
      build/asm/code/rmon.o (.text);
      build/asm/libultra/libultra.o (.text);
   }
    __romPos += SIZEOF(.text_code);
   __ramPos += SIZEOF(.text_code);
   
   .c_data __romPos : AT(__romPos) {
      * (.c_data);
   }
   __romPos += SIZEOF(.c_data);
   
   /* (0x70200000, 0x702029BC, 0x701CCA70), // 033590-035F4D [29BD] */
   .text_rarezip 0x70200000 : AT(__romPos) {
      build/rarezip.o (.text);
      build/rarezip.o (.data);
   }
   __romPos += SIZEOF(.text_rarezip);
   
   /* (0x7F000000, 0x7F0E2D50, 0x7EFCB4D0), // 034B30-117881 [E2D51] */
   .text_tlbcode 0x7F000000 : AT(__romPos) {
      build/asm/game/initdata.o (.text);
      build/asm/game/init_weapon_anim_groups.o (.text);
      build/asm/game/7F000110.o (.text);
      build/asm/game/7F0009D0.o (.text);
      build/asm/game/7F0009E0.o (.text);
      build/asm/game/prep_ani_table.o (.text);
      build/asm/game/7F000B60.o (.text);
      build/asm/game/gu_scale.o (.text);
      build/asm/game/7F000BC0.o (.text);
      build/asm/game/image_related.o (.text);
      build/asm/game/alloc_intro_matrices.o (.text);
      build/asm/game/init_menus.o (.text);
      build/asm/game/init_guards.o (.text);
      build/asm/game/init_objectives_and_models.o (.text);
      build/asm/game/level_init_stuff.o (.text);
      build/asm/game/loadmorestuff.o (.text);
      build/asm/game/objective_related.o (.text);
      build/asm/game/ejected_cartridges.o (.text);
      build/asm/game/init_BONDdata.o (.text);
      build/asm/game/7F005450.o (.text);
      build/asm/game/level_load_stuff.o (.text);
      build/asm/game/generate_launched_object.o (.text);
      build/asm/game/alloc_item_slots.o (.text);
      build/asm/game/default_BONDdata_stuff.o (.text);
      build/asm/game/load_init_path_table.o (.text);
      build/asm/game/7F006D90.o (.text);
      build/asm/game/7F007180.o (.text);
      build/asm/game/7F007290.o (.text);
      build/asm/game/7F0072B0.o (.text);
      build/asm/game/7F007320.o (.text);
      build/asm/game/7F0073B0.o (.text);
      build/asm/game/7F007460.o (.text);
      build/asm/game/7F0074D0.o (.text);
      build/asm/game/7F007500.o (.text);
      build/asm/game/7F007700.o (.text);
      build/asm/game/7F007770.o (.text);
      build/asm/game/7F007800.o (.text);
      build/asm/game/7F007920.o (.text);
      build/asm/game/7F007970.o (.text);
      build/asm/game/7F007980.o (.text);
      build/asm/game/intro_logos.o (.text);
      build/asm/game/menus.o (.text);
      build/asm/game/7F01B0E0.o (.text);
      build/asm/game/7F01B240.o (.text);
      build/asm/game/7F01BAE0.o (.text);
      build/asm/game/7F01C0D0.o (.text);
      build/asm/game/7F01C400.o (.text);
      build/asm/game/7F01C670.o (.text);
      build/asm/game/decrypt_bleeding_animation.o (.text);
      build/asm/game/7F01D2B0.o (.text);
      build/asm/game/init_watch.o (.text);
      build/asm/game/7F01D590.o (.text);
      build/asm/game/7F01D680.o (.text);
      build/asm/game/eeprom_stuff.o (.text);
      build/asm/game/7F01F530.o (.text);
      build/asm/game/7F020540.o (.text);
      build/asm/game/7F0347A0.o (.text);
      build/asm/game/7F03A240.o (.text);
      build/asm/game/7F056850.o (.text);
      build/asm/game/7F057080.o (.text);
      build/asm/game/7F057FD0.o (.text);
      build/asm/game/7F05A9E0.o (.text);
      build/asm/game/7F05AA30.o (.text);
      build/asm/game/7F05AB70.o (.text);
      build/asm/game/7F05ACB0.o (.text);
      build/asm/game/7F05AE00.o (.text);
      build/asm/game/7F05B1E0.o (.text);
      build/asm/game/7F05C360.o (.text);
      build/asm/game/7F05C440.o (.text);
      build/asm/game/7F05C520.o (.text);
      build/asm/game/7F06B120.o (.text);
      build/asm/game/7F0765A0.o (.text);
      build/asm/game/7F077BD0.o (.text);
      build/asm/game/7F08DBB0.o (.text);
      build/asm/game/7F08FE00.o (.text);
      build/asm/game/7F090490.o (.text);
      build/asm/game/7F091080.o (.text);
      build/asm/game/7F091740.o (.text);
      build/asm/game/7F092890.o (.text);
      build/asm/game/7F092E50.o (.text);
      build/asm/game/7F093880.o (.text);
      build/asm/game/7F09B600.o (.text);
      build/asm/game/7F09B740.o (.text);
      build/asm/game/7F09B7A0.o (.text);
      build/asm/game/7F09C250.o (.text);
      build/asm/game/7F0A1DA0.o (.text);
      build/asm/game/7F0A4860.o (.text);
      build/asm/game/7F0AEF30.o (.text);
      build/asm/game/7F0B37C0.o (.text);
      build/asm/game/7F0BA720.o (.text);
      build/asm/game/7F0BB4D0.o (.text);
      build/asm/game/7F0BC530.o (.text);
      build/asm/game/7F0BCAA0.o (.text);
      build/asm/game/7F0BD8F0.o (.text);
      build/asm/game/7F0C0A70.o (.text);
      build/asm/game/7F0C15E0.o (.text);
      build/asm/game/7F0C1E20.o (.text);
      build/asm/game/7F0C6090.o (.text);
      build/asm/game/7F0C65D0.o (.text);
      build/asm/game/7F0C6650.o (.text);
      build/asm/game/7F0CBF10.o (.text);
      build/asm/game/7F0CC4C0.o (.text);
      build/asm/game/7F0CE7F0.o (.text);
      build/asm/game/7F0CE8B0.o (.text);
      build/asm/game/7F0CFDB0.o (.text);
      build/asm/game/7F0CFF30.o (.text);
      build/asm/game/7F0D0180.o (.text);
      build/asm/game/7F0D1A20.o (.text);
      build/asm/game/compiletime.o (.text);
      build/asm/game/7F0D1AC0.o (.text);
      build/asm/game/7F0D2380.o (.text);
      build/asm/game/7F0D2720.o (.text);
      build/asm/game/spectrum.o (.text);
   }
   __romPos += SIZEOF(.text_tlbcode);
   
   .romfiles 0x117880 : AT(__romPos) {
      * (.romfiles);
      * (.ramrom);
      * (.font);
      * (.music);
      * (.musiccompressed);
   }
   __romPos += SIZEOF(.text_tlbcode);

   .ob_seg 0x438660 : AT(__romPos) {
      * (.ob_seg);
   }
   __romPos += SIZEOF(.ob_seg);

   .images : AT(__romPos) {
      * (.images);
   }
   __romPos += SIZEOF(.ob_seg);
   __csegtempPos = 0xC00000;
   __ramPos += 0x80000000;
   .data __ramPos : AT(__csegtempPos){
      build/code.o (.data);
      build/code.o (.rdata);
      build/tlbcode.o (.data);
      build/tlbcode.o (.rdata);
   }

   .bss 0x8005D2E0 : {
      build/code.o (.bss);
      build/tlbcode.o (.bss);
   }

   .room_model_buffer 0x8008E360 : {
      * (.room_model_buffer);
   }

   .BONDdata1 0x800D2060 : {
      * (.BONDdata1);
   }

   .BONDdata2 0x800D4AE0 : {
      * (.BONDdata2);
   }

   .DL_buffer 0x800D7560 : {
      * (.DL_buffer);
   }

   .image_buffer_start 0x80122560 : {
      * (.image_buffer_start);
   }

   .ASCII_font 0x80176DE0 : {
      * (.ASCII_font);
   }

   .nintlogo_gelogo_walletbond_objdata 0x8017C7D0 : {
      * (.nintlogo_gelogo_walletbond_objdata);
   }

   .main_image_bank 0x801C5000 : {
      * (.main_image_bank);
   }

   .rom_0x2AE280_0x2AE840 0x801C6400 : {
      * (.rom_0x2AE280_0x2AE840);
   }

   .rom_0x2A4D50_0x2BF2D0 0x801C6BD0 : {
      * (.rom_0x2A4D50_0x2BF2D0);
   }

   .BG_File 0x801CCB50 : {
      * (.BG_File);
   }

   .clipping_file 0x801CE0E0 : {
      * (.clipping_file);
   }

   .stack 0x80300000 : {
      build/code.o (.stack);
   }

   .framebuffer_1 0x803B5000 : {
      * (.framebuffer_1);
   }

   .framebuffer_2 0x803DA800 : {
      * (.framebuffer_2);
   }

   /*move em to end, out of the way*/
   /DISCARD/ : {
      * (.MIPS.abiflags);
      * (.musicdecompressed);
   }
}
