/* Goldeneye 007 (U) linker script
 * generated by n64split v0.4a - N64 ROM splitter */

OUTPUT_FORMAT ("elf32-bigmips", "elf32-bigmips", "elf32-littlemips")
OUTPUT_ARCH (mips)

SECTIONS
{
   /* header and boot */
   .header 0x0 : AT(0x0) {
      * (.header);
      * (.boot);
   }

   /* (0x700004BC, 0x70020D90, 0x6FFFF400), // 0010BC-021991 [208D5] */
   .text_entry 0x80000400 : AT(0x001000) {
      build/entry.o (.text);
   }

   /* (0x700004BC, 0x70020D90, 0x6FFFF400), // 0010BC-021991 [208D5] */
   .text 0x700004BC : AT(0x0010BC) {
      build/code.o (.text);
   }

   .c_data 0x021990 : AT(0x021990) {
      * (.c_data);
   }

   /* (0x70200000, 0x702029BC, 0x701CCA70), // 033590-035F4D [29BD] */
   .text_rarezip 0x70200000 : AT(0x033590) {
      build/rarezip.o (.text);
      build/rarezip.o (.data);
   }

   /* (0x7F000000, 0x7F0E2D50, 0x7EFCB4D0), // 034B30-117881 [E2D51] */
   .text_tlbcode 0x7F000000 : AT(0x034B30) {
      build/tlbcode.o (.text);
   }

   .romfiles 0x117880 : AT(0x117880) {
      * (.romfiles);
      * (.ramrom);
      * (.font);
      * (.music);
      * (.musiccompressed);

   }

   .ob_seg 0x438660 : AT(0x438660) {
      * (.ob_seg);
   }

   .images  :  {
      * (.images);
   }

   .data 0x80020D90 : AT(0xC00000){
      build/code.o (.data);
   }

   .bss 0x8005D2E0 : {
      * (.bss);
   }

   .room_model_buffer 0x8008E360 : {
      * (.room_model_buffer);
   }

   .BONDdata1 0x800D2060 : {
      * (.BONDdata1);
   }

   .BONDdata2 0x800D4AE0 : {
      * (.BONDdata2);
   }

   .DL_buffer 0x800D7560 : {
      * (.DL_buffer);
   }

   .image_buffer_start 0x80122560 : {
      * (.image_buffer_start);
   }

   .ASCII_font 0x80176DE0 : {
      * (.ASCII_font);
   }

   .nintlogo_gelogo_walletbond_objdata 0x8017C7D0 : {
      * (.nintlogo_gelogo_walletbond_objdata);
   }

   .main_image_bank 0x801C5000 : {
      * (.main_image_bank);
   }

   .rom_0x2AE280_0x2AE840 0x801C6400 : {
      * (.rom_0x2AE280_0x2AE840);
   }

   .rom_0x2A4D50_0x2BF2D0 0x801C6BD0 : {
      * (.rom_0x2A4D50_0x2BF2D0);
   }

   .BG_File 0x801CCB50 : {
      * (.BG_File);
   }

   .clipping_file 0x801CE0E0 : {
      * (.clipping_file);
   }

   .stack 0x80300000 : {
      * (.stack);
   }

   .framebuffer_1 0x803B5000 : {
      * (.framebuffer_1);
   }

   .framebuffer_2 0x803DA800 : {
      * (.framebuffer_2);
   }

   /*move em to end, out of the way*/
   /DISCARD/ : {
      * (.MIPS.abiflags);
      * (.musicdecompressed);
   }
}
