OS_VI_NTSC_LAN1 =2;
OS_VI_PAL_LAN1 = 16;

_bootSegmentRomStart = 0x00000000;
_bootSegmentRomEnd = 0x00001000;

_unknown117880SegmentRomStart = 0x00117880;
_unknown117880SegmentRomEnd = 0x00117940;
_unknown117940SegmentRomStart = 0x00117940;
_unknown117940SegmentRomEnd = 0x00123040;
_unknown123040SegmentRomStart = 0x00123040;
_unknown123040SegmentRomEnd = 0x00124ac0;
_animation_tableSegmentRomStart = 0x00124ac0;
_animation_tableSegmentRomEnd = 0x0028e980;
_animation_dataSegmentRomStart = 0x0028e980;
_animation_dataSegmentRomEnd = 0x0029d160;
_GlobalimagetableSegmentRomStart = 0x0029d160;
_GlobalimagetableSegmentRomEnd = 0x0029e560;
_GlobalimagetablecmdblkSegmentRomStart = 0x0029e560;
_GlobalimagetablecmdblkSegmentRomEnd = 0x002a4d50;

_ramromDam1SegmentRomStart = 0x002bf2d0;
_fonttablectlsmall1SegmentRomStart = 0x002e63f0;
_fonttablectllarge1SegmentRomStart = 0x002e88a0;
_sfxctlSegmentRomStart = 0x002EBDE0;
_sfxctlSegmentRomEnd = 0x002F19A0;
_sfxtblSegmentRomStart = 0x002F19A0;
_sfxtblSegmentRomEnd = 0x003B4450;

_instrumentsctlSegmentRomStart = 0x003B4450;
_instrumentsctlSegmentRomEnd = 0x003B87F0;
_instrumentstblSegmentRomStart = 0x003B87F0;
_instrumentstblSegmentRomEnd = 0x00419790;
_musicsampletblSegmentRomStart = 0x00419790;

_bootSegmentStart = 0x04000000;
_bootSegmentEnd = 0x04001000;

SP_MEM_ADDR_REG = 0xA4040000;
SP_DRAM_ADDR_REG = 0xA4040004;
SP_RD_LEN_REG = 0xA4040008;
SP_WR_LEN_REG = 0xA404000C;
SP_STATUS_REG = 0xA4040010;
SP_PC_REG = 0xA4080000;

MI_INIT_MODE_REG = 0xA4300000;
MI_MODE_REG = MI_INIT_MODE_REG;
MI_VERSION_REG = 0xA4300004;
MI_INTR_REG = 0xA4300008;
MI_INTR_MASK_REG = 0xA430000C;

VI_STATUS_REG = 0xA4400000;
VI_CONTROL_REG = 0xA4400000;
VI_ORIGIN_REG = 0xA4400004;
VI_DRAM_ADDR_REG = 0xA4400004;
VI_WIDTH_REG = 0xA4400008;
VI_H_WIDTH_REG = 0xA4400008;
VI_INTR_REG = 0xA440000C;
VI_V_INTER_REG = 0xA440000C;
VI_CURRENT_REG = 0xA4400010;
VI_V_CURRENT_LINE_REG = 0xA4400010;
VI_BURST_REG = 0xA4400014;
VI_TIMING_REG = 0xA4400014;
VI_V_SYNC_REG = 0xA4400018;
VI_H_SYNC_REG = 0xA440001C;
VI_LEAP_REG = 0xA4400020;
VI_H_SYNC_LEAP_REG = 0xA4400020;
VI_H_START_REG = 0xA4400024;
VI_H_VIDEO_REG = 0xA4400024;
VI_V_START_REG = 0xA4400028;
VI_V_VIDEO_REG = 0xA4400028;
VI_V_BURST_REG = 0xA440002C;
VI_X_SCALE_REG = 0xA4400030;
VI_Y_SCALE_REG = 0xA4400034;

AI_LEN_REG = 0xA4500004;
AI_CONTROL_REG = 0xA4500008;
AI_STATUS_REG = 0xA450000C;
AI_DACRATE_REG = 0xA4500010;
AI_BITRATE_REG = 0xA4500014;

PI_DRAM_ADDR_REG = 0xA4600000;
PI_CART_ADDR_REG = 0xA4600004;
PI_RD_LEN_REG = 0xA4600008;
PI_WR_LEN_REG = 0xA460000C;
PI_STATUS_REG = 0xA4600010;
PI_BSD_DOM1_LAT_REG = 0xA4600014;
PI_DOMAIN1_REG = 0xA4600014;
PI_BSD_DOM1_PWD_REG = 0xA4600018;
PI_BSD_DOM1_PGS_REG = 0xA460001C;
PI_BSD_DOM1_RLS_REG = 0xA4600020;
PI_BSD_DOM2_LAT_REG = 0xA4600024;
PI_DOMAIN2_REG = 0xA4600024;
PI_BSD_DOM2_PWD_REG = 0xA4600028;
PI_BSD_DOM2_PGS_REG = 0xA460002C;
PI_BSD_DOM2_RLS_REG = 0xA4600030;

SI_DRAM_ADDR_REG = 0xA4800000;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
SI_STATUS_REG = 0xA4800018;


osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031c;

D_80032C20 = 0x80032C20;
D_80035D40 = 0x80035D40;
D_80035D80 = 0x80035D80;
D_80035D8C = 0x80035D8C;
D_80035D98 = 0x80035D98;
D_80035DA4 = 0x80035DA4;
D_80035DB0 = 0x80035DB0;
D_80035DBC = 0x80035DBC;
D_80035DC8 = 0x80035DC8;
D_80035DD4 = 0x80035DD4;
D_80035DE0 = 0x80035DE0;
D_80035DEC = 0x80035DEC;
D_80035DF8 = 0x80035DF8;
D_800368D4 = 0x800368D4;
D_800368D8 = 0x800368D8;
D_8003E14C = 0x8003E14C;
D_8003F81C = 0x8003F81C;
D_8003FCC0 = 0x8003FCC0;
D_8003FD28 = 0x8003FD28;
D_8003FDA0 = 0x8003FDA0;
D_80040284 = 0x80040284;
D_800407FC = 0x800407FC;
D_80040800 = 0x80040800;
D_80040804 = 0x80040804;
D_80040808 = 0x80040808;
D_80040900 = 0x80040900;
D_80040980 = 0x80040980;
D_80040994 = 0x80040994;
D_80040998 = 0x80040998;
D_8004099C = 0x8004099C;
D_80040C44 = 0x80040C44;
D_80041415 = 0x80041415;
D_80041417 = 0x80041417;
D_80041464 = 0x80041464;
D_80041467 = 0x80041467;
D_800414B4 = 0x800414B4;
D_80058378 = 0x80058378;

gspFast3DDataStart = 0x8005c820;


byte_CODE_bss_800669D2 = 0x800669D2;
dword_CODE_bss_800669D4 = 0x800669D4;
byte_CODE_bss_800669EA = 0x800669EA;
dword_CODE_bss_800669EC = 0x800669EC;



D_80079F4C = 0x80079F4C;
D_80079F54 = 0x80079F54;
D_80079FBC = 0x80079FBC;
D_80079FC4 = 0x80079FC4;
D_8007A02C = 0x8007A02C;
D_8007A034 = 0x8007A034;
D_8007A0A4 = 0x8007A0A4;
D_8007A0DE = 0x8007A0DE;
dword_CODE_bss_800825B8 = 0x800825B8;
room_model_buffer = 0x8008E360;
_decompressBuffer = 0x80300000;
sp_boot = 0x803AB400;
sp_rmon = 0x803AB410;
sp_idle = 0x803AB710;
sp_shed = 0x803AB750;
sp_main = 0x803AB950;
sp_audi = 0x803B3950;
sp_debug = 0x803B4950;
cfb_16_a = 0x803B5000;
cfb_16_b = 0x803DA800;

DPC_REG_BASE = 0xA4100000;
DPC_START_REG = 0xA4100000;
DPC_END_REG = 0xA4100004;
DPC_CURRENT_REG = 0xA4100008;
DPC_STATUS_REG = 0xA410000C;
DPC_CLOCK_REG = 0xA4100010;
DPC_BUFBUSY_REG = 0xA4100014;
DPC_PIPEBUSY_REG = 0xA4100018;
DPC_TMEM_REG = 0xA410001C;

ASIC_STATUS = 0xA5000508;
ASIC_BM_STATUS = 0xA5000510;

