OS_VI_NTSC_LAN1 =2;
OS_VI_PAL_LAN1 = 16;


SP_MEM_ADDR_REG = 0xA4040000;
SP_DRAM_ADDR_REG = 0xA4040004;
SP_RD_LEN_REG = 0xA4040008;
SP_WR_LEN_REG = 0xA404000C;
SP_STATUS_REG = 0xA4040010;
SP_PC_REG = 0xA4080000;

DPC_REG_BASE = 0xA4100000;
DPC_START_REG = 0xA4100000;
DPC_END_REG = 0xA4100004;
DPC_CURRENT_REG = 0xA4100008;
DPC_STATUS_REG = 0xA410000C;
DPC_CLOCK_REG = 0xA4100010;
DPC_BUFBUSY_REG = 0xA4100014;
DPC_PIPEBUSY_REG = 0xA4100018;
DPC_TMEM_REG = 0xA410001C;

MI_INIT_MODE_REG = 0xA4300000;
MI_MODE_REG = MI_INIT_MODE_REG;
MI_VERSION_REG = 0xA4300004;
MI_INTR_REG = 0xA4300008;
MI_INTR_MASK_REG = 0xA430000C;

VI_STATUS_REG = 0xA4400000;
VI_CONTROL_REG = 0xA4400000;
VI_ORIGIN_REG = 0xA4400004;
VI_DRAM_ADDR_REG = 0xA4400004;
VI_WIDTH_REG = 0xA4400008;
VI_H_WIDTH_REG = 0xA4400008;
VI_INTR_REG = 0xA440000C;
VI_V_INTER_REG = 0xA440000C;
VI_CURRENT_REG = 0xA4400010;
VI_V_CURRENT_LINE_REG = 0xA4400010;
VI_BURST_REG = 0xA4400014;
VI_TIMING_REG = 0xA4400014;
VI_V_SYNC_REG = 0xA4400018;
VI_H_SYNC_REG = 0xA440001C;
VI_LEAP_REG = 0xA4400020;
VI_H_SYNC_LEAP_REG = 0xA4400020;
VI_H_START_REG = 0xA4400024;
VI_H_VIDEO_REG = 0xA4400024;
VI_V_START_REG = 0xA4400028;
VI_V_VIDEO_REG = 0xA4400028;
VI_V_BURST_REG = 0xA440002C;
VI_X_SCALE_REG = 0xA4400030;
VI_Y_SCALE_REG = 0xA4400034;

AI_LEN_REG = 0xA4500004;
AI_CONTROL_REG = 0xA4500008;
AI_STATUS_REG = 0xA450000C;
AI_DACRATE_REG = 0xA4500010;
AI_BITRATE_REG = 0xA4500014;

PI_DRAM_ADDR_REG = 0xA4600000;
PI_CART_ADDR_REG = 0xA4600004;
PI_RD_LEN_REG = 0xA4600008;
PI_WR_LEN_REG = 0xA460000C;
PI_STATUS_REG = 0xA4600010;
PI_BSD_DOM1_LAT_REG = 0xA4600014;
PI_DOMAIN1_REG = 0xA4600014;
PI_BSD_DOM1_PWD_REG = 0xA4600018;
PI_BSD_DOM1_PGS_REG = 0xA460001C;
PI_BSD_DOM1_RLS_REG = 0xA4600020;
PI_BSD_DOM2_LAT_REG = 0xA4600024;
PI_DOMAIN2_REG = 0xA4600024;
PI_BSD_DOM2_PWD_REG = 0xA4600028;
PI_BSD_DOM2_PGS_REG = 0xA460002C;
PI_BSD_DOM2_RLS_REG = 0xA4600030;

SI_DRAM_ADDR_REG = 0xA4800000;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
SI_STATUS_REG = 0xA4800018;

ASIC_STATUS = 0xA5000508;
ASIC_BM_STATUS = 0xA5000510;



osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031c;

D_01000000 = 0x01000000;
D_01000020 = 0x01000020;
D_01000040 = 0x01000040;
D_02000000 = 0x02000000;
D_020043E8 = 0x020043E8;
D_020044B0 = 0x020044B0;
D_02004758 = 0x02004758;
D_02004FE8 = 0x02004FE8;
D_02005FF0 = 0x02005FF0;
D_020067F0 = 0x020067F0;



ADDR_ANIM_idle = 0x1C;
ADDR_ANIM_fire_standing = 0x144;
ADDR_ANIM_fire_standing_fast = 0x214;
ADDR_ANIM_fire_hip = 0x318;
ADDR_ANIM_fire_shoulder_left = 0x3C4;
ADDR_ANIM_fire_turn_right1 = 0x610;
ADDR_ANIM_fire_turn_right2 = 0x814;
ADDR_ANIM_fire_kneel_right_leg = 0x990;
ADDR_ANIM_fire_kneel_left_leg = 0xB84;
ADDR_ANIM_fire_kneel_left = 0xDB4;
ADDR_ANIM_fire_kneel_right = 0x1028;
ADDR_ANIM_fire_roll_left = 0x1334;
ADDR_ANIM_fire_roll_right1 = 0x1578;
ADDR_ANIM_fire_roll_left_fast = 0x17B4;
ADDR_ANIM_hit_left_shoulder = 0x186C;
ADDR_ANIM_hit_right_shoulder = 0x1984;
ADDR_ANIM_hit_left_arm = 0x1A6C;
ADDR_ANIM_hit_right_arm = 0x1B54;
ADDR_ANIM_hit_left_hand = 0x1C9C;
ADDR_ANIM_hit_right_hand = 0x1E40;
ADDR_ANIM_hit_left_leg = 0x1F84;
ADDR_ANIM_hit_right_leg = 0x2134;
ADDR_ANIM_death_genitalia = 0x282C;
ADDR_ANIM_hit_neck = 0x299C;
ADDR_ANIM_death_neck = 0x2E64;
ADDR_ANIM_death_stagger_back_to_wall = 0x2F94;
ADDR_ANIM_death_forward_face_down = 0x30B8;
ADDR_ANIM_death_forward_spin_face_up = 0x31DC;
ADDR_ANIM_death_backward_fall_face_up1 = 0x32C8;
ADDR_ANIM_death_backward_spin_face_down_right = 0x33AC;
ADDR_ANIM_death_backward_spin_face_up_right = 0x34D4;
ADDR_ANIM_death_backward_spin_face_down_left = 0x35C8;
ADDR_ANIM_death_backward_spin_face_up_left = 0x36D8;
ADDR_ANIM_death_forward_face_down_hard = 0x384C;
ADDR_ANIM_death_forward_face_down_soft = 0x39C0;
ADDR_ANIM_death_fetal_position_right = 0x3AF0;
ADDR_ANIM_death_fetal_position_left = 0x3C10;
ADDR_ANIM_death_backward_fall_face_up2 = 0x3D04;
ADDR_ANIM_side_step_left = 0x3D9C;
ADDR_ANIM_fire_roll_right2 = 0x3FA0;
ADDR_ANIM_walking = 0x4018;
ADDR_ANIM_sprinting = 0x4070;
ADDR_ANIM_running = 0x40D4;
ADDR_ANIM_bond_eye_walk = 0x4144;
ADDR_ANIM_bond_eye_fire = 0x4298;
ADDR_ANIM_bond_watch = 0x42C8;
ADDR_ANIM_surrendering_armed = 0x4384;
ADDR_ANIM_surrendering_armed_drop_weapon = 0x4504;
ADDR_ANIM_fire_walking = 0x4574;
ADDR_ANIM_fire_running = 0x45CC;
ADDR_ANIM_null50 = 1;
ADDR_ANIM_null51 = 1;
ADDR_ANIM_fire_jump_to_side_left = 0x47BC;
ADDR_ANIM_fire_jump_to_side_right = 0x4A40;
ADDR_ANIM_hit_butt_long = 0x4CE0;
ADDR_ANIM_hit_butt_short = 0x4F14;
ADDR_ANIM_death_head = 0x51C4;
ADDR_ANIM_death_left_leg = 0x540C;
ADDR_ANIM_slide_right = 0x54A0;
ADDR_ANIM_slide_left = 0x5554;
ADDR_ANIM_jump_backwards = 0x5684;
ADDR_ANIM_extending_left_hand = 0x5744;
ADDR_ANIM_fire_throw_grenade = 0x5964;
ADDR_ANIM_spotting_bond = 0x5D10;
ADDR_ANIM_look_around = 0x5EF0;
ADDR_ANIM_fire_standing_one_handed_weapon = 0x60D4;
ADDR_ANIM_fire_standing_draw_one_handed_weapon_fast = 0x6254;
ADDR_ANIM_fire_standing_draw_one_handed_weapon_slow = 0x637C;
ADDR_ANIM_fire_hip_one_handed_weapon_fast = 0x6484;
ADDR_ANIM_fire_hip_one_handed_weapon_slow = 0x6554;
ADDR_ANIM_fire_hip_forward_one_handed_weapon = 0x6644;
ADDR_ANIM_fire_standing_right_one_handed_weapon = 0x6738;
ADDR_ANIM_fire_step_right_one_handed_weapon = 0x6808;
ADDR_ANIM_fire_standing_left_one_handed_weapon_slow = 0x694C;
ADDR_ANIM_fire_standing_left_one_handed_weapon_fast = 0x6A18;
ADDR_ANIM_fire_kneel_forward_one_handed_weapon_slow = 0x6C18;
ADDR_ANIM_fire_kneel_forward_one_handed_weapon_fast = 0x6D50;
ADDR_ANIM_fire_kneel_right_one_handed_weapon_slow = 0x6F08;
ADDR_ANIM_fire_kneel_right_one_handed_weapon_fast = 0x700C;
ADDR_ANIM_fire_kneel_left_one_handed_weapon_slow = 0x71D0;
ADDR_ANIM_fire_kneel_left_one_handed_weapon_fast = 0x7304;
ADDR_ANIM_fire_kneel_left_one_handed_weapon = 0x7430;
ADDR_ANIM_aim_walking_one_handed_weapon = 0x74A4;
ADDR_ANIM_aim_walking_left_one_handed_weapon = 0x7514;
ADDR_ANIM_aim_walking_right_one_handed_weapon = 0x7588;
ADDR_ANIM_aim_running_one_handed_weapon = 0x75EC;
ADDR_ANIM_aim_running_right_one_handed_weapon = 0x7650;
ADDR_ANIM_aim_running_left_one_handed_weapon = 0x76B8;
ADDR_ANIM_aim_sprinting_one_handed_weapon = 0x7714;
ADDR_ANIM_running_one_handed_weapon = 0x777C;
ADDR_ANIM_sprinting_one_handed_weapon = 0x77D4;
ADDR_ANIM_null91 = 1;
ADDR_ANIM_null92 = 1;
ADDR_ANIM_null93 = 1;
ADDR_ANIM_null94 = 1;
ADDR_ANIM_null95 = 1;
ADDR_ANIM_null96 = 1;
ADDR_ANIM_draw_one_handed_weapon_and_look_around = 0x78C8;
ADDR_ANIM_draw_one_handed_weapon_and_stand_up = 0x7AA8;
ADDR_ANIM_aim_one_handed_weapon_left_right = 0x7C4C;
ADDR_ANIM_cock_one_handed_weapon_and_turn_around = 0x7D04;
ADDR_ANIM_holster_one_handed_weapon_and_cross_arms = 0x7DD8;
ADDR_ANIM_cock_one_handed_weapon_turn_around_and_stand_up = 0x7F0C;
ADDR_ANIM_draw_one_handed_weapon_and_turn_around = 0x7FB4;
ADDR_ANIM_step_forward_and_hold_one_handed_weapon = 0x8080;
ADDR_ANIM_holster_one_handed_weapon_and_adjust_suit = 0x8164;
ADDR_ANIM_idle_unarmed = 0x8194;
ADDR_ANIM_walking_unarmed = 0x8204;
ADDR_ANIM_fire_walking_dual_wield = 0x8274;
ADDR_ANIM_fire_walking_dual_wield_hands_crossed = 0x82E0;
ADDR_ANIM_fire_running_dual_wield = 0x8340;
ADDR_ANIM_fire_running_dual_wield_hands_crossed = 0x83A4;
ADDR_ANIM_fire_sprinting_dual_wield = 0x8404;
ADDR_ANIM_fire_sprinting_dual_wield_hands_crossed = 0x845C;
ADDR_ANIM_walking_female = 0x84C4;
ADDR_ANIM_running_female = 0x8520;
ADDR_ANIM_fire_kneel_dual_wield = 0x8698;
ADDR_ANIM_fire_kneel_dual_wield_left = 0x8800;
ADDR_ANIM_fire_kneel_dual_wield_right = 0x8978;
ADDR_ANIM_fire_kneel_dual_wield_hands_crossed = 0x8AAC;
ADDR_ANIM_fire_kneel_dual_wield_hands_crossed_left = 0x8BF0;
ADDR_ANIM_fire_kneel_dual_wield_hands_crossed_right = 0x8D28;
ADDR_ANIM_fire_standing_dual_wield = 0x8E1C;
ADDR_ANIM_fire_standing_dual_wield_left = 0x8F2C;
ADDR_ANIM_fire_standing_dual_wield_right = 0x9084;
ADDR_ANIM_fire_standing_dual_wield_hands_crossed_left = 0x9194;
ADDR_ANIM_fire_standing_dual_wield_hands_crossed_right = 0x92EC;
ADDR_ANIM_fire_standing_aiming_down_sights = 0x9444;
ADDR_ANIM_fire_kneel_aiming_down_sights = 0x95FC;
ADDR_ANIM_hit_taser = 0x97BC;
ADDR_ANIM_death_explosion_forward = 0x98C8;
ADDR_ANIM_death_explosion_left1 = 0x9A2C;
ADDR_ANIM_death_explosion_back_left = 0x9B48;
ADDR_ANIM_death_explosion_back1 = 0x9C4C;
ADDR_ANIM_death_explosion_right = 0x9D5C;
ADDR_ANIM_death_explosion_forward_right1 = 0x9E44;
ADDR_ANIM_death_explosion_back2 = 0x9F48;
ADDR_ANIM_death_explosion_forward_roll = 0xA094;
ADDR_ANIM_death_explosion_forward_face_down = 0xA1B8;
ADDR_ANIM_death_explosion_left2 = 0xA2F8;
ADDR_ANIM_death_explosion_forward_right2 = 0xA424;
ADDR_ANIM_death_explosion_forward_right2_alt = 0xA538;
ADDR_ANIM_death_explosion_forward_right3 = 0xA650;
ADDR_ANIM_null143 = 1;
ADDR_ANIM_null144 = 1;
ADDR_ANIM_null145 = 1;
ADDR_ANIM_null146 = 1;
ADDR_ANIM_running_hands_up = 0xA6B0;
ADDR_ANIM_sprinting_hands_up = 0xA704;
ADDR_ANIM_aim_and_blow_one_handed_weapon = 0xA8BC;
ADDR_ANIM_aim_one_handed_weapon_left = 0xA94C;
ADDR_ANIM_aim_one_handed_weapon_right = 0xA9DC;
ADDR_ANIM_conversation = 0xACAC;
ADDR_ANIM_drop_weapon_and_show_fight_stance = 0xB174;
ADDR_ANIM_yawning = 0xB2AC;
ADDR_ANIM_swatting_flies = 0xB528;
ADDR_ANIM_scratching_leg = 0xB6B0;
ADDR_ANIM_scratching_butt = 0xB7C8;
ADDR_ANIM_adjusting_crotch = 0xB854;
ADDR_ANIM_sneeze = 0xB9A8;
ADDR_ANIM_conversation_cleaned = 0xBC40;
ADDR_ANIM_conversation_listener = 0xBF80;
ADDR_ANIM_startled_and_looking_around = 0xC224;
ADDR_ANIM_laughing_in_disbelief = 0xC410;
ADDR_ANIM_surrendering_unarmed = 0xC544;
ADDR_ANIM_coughing_standing = 0xC838;
ADDR_ANIM_coughing_kneel1 = 0xCB78;
ADDR_ANIM_coughing_kneel2 = 0xCE6C;
ADDR_ANIM_standing_up = 0xD0A8;
ADDR_ANIM_null169 = 1;
ADDR_ANIM_dancing = 0xD348;
ADDR_ANIM_dancing_one_handed_weapon = 0xD54C;
ADDR_ANIM_keyboard_right_hand1 = 0xD5E4;
ADDR_ANIM_keyboard_right_hand2 = 0xD668;
ADDR_ANIM_keyboard_left_hand = 0xD6F8;
ADDR_ANIM_keyboard_right_hand_tapping = 0xD728;
ADDR_ANIM_bond_eye_fire_alt = 0xD89C;
ADDR_ANIM_dam_jump = 0xDBE4;
ADDR_ANIM_surface_vent_jump = 0xDD20;
ADDR_ANIM_cradle_jump = 0xE05C;
ADDR_ANIM_cradle_fall = 0xE08C;
ADDR_ANIM_credits_bond_kissing = 0xE0BC;
ADDR_ANIM_credits_natalya_kissing = 0xE18C;

ADDR_ANIM_helicopter_cradle = 0xE470;
ADDR_ANIM_plane_runway = 0xE5F4;
ADDR_ANIM_helicopter_takeoff = 0xE7C0;
