_codeSegmentRomStart    = 0x00001050;
_codeSegmentRomEnd      = 0x00021990;
_cdataSegmentRomStart   = 0x00021990;
_cdataSegmentRomEnd     = 0x00033590;
_rarezipSegmentRomStart = 0x00033590;
_rarezipSegmentRomEnd   = 0x00034B30;
_gameSegmentRomStart    = 0x00034B30;
_gameSegmentRomEnd      = 0x00117880;
_cdataSegmentVaddrStart = 0x80020D90;
_cdataSegmentVaddrEnd   = 0x8005D2E0;

D_003B5000 = 0x003B5000;

osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;

/* .rodata that hasn't been placed yet
osViModeTable = 0x800269C0;
osViModeTable.mode1E = 0x80027320;
D_80048498 = 0x80048498;

/* .bss */
rmonthread = 0x8005D2E0;
idlethread = 0x8005D490;
mainthread = 0x8005D640;
shedthread = 0x8005D7F0;
msgQ_Q_fast3d = 0x8005D9A0;
msgQ_buf_8005D9B8 = 0x8005D9B8;
mq = 0x8005DA38;
D_8005DA40 = 0x8005DA40;
dword_CODE_bss_8005DB18 = 0x8005DB18;
target_for_counters_maybe = 0x8005DB30;
dword_CODE_bss_8005DB40 = 0x8005DB40;
TLB_managment_table = 0x8005DBF0;
TLB_manager_mapping_table_start = 0x8005E3F0;
TLB_manager_mapping_table_end = 0x8005E4A4;
ptr_TLBallocatedblock = 0x8005E4A8;
dword_CODE_bss_8005E4B8 = 0x8005E4B8;
dword_CODE_bss_8005E4C0 = 0x8005E4C0;
dword_CODE_bss_8005E4C4 = 0x8005E4C4;
dword_CODE_bss_8005E4C8 = 0x8005E4C8;
dword_CODE_bss_8005E4CC = 0x8005E4CC;
dword_CODE_bss_8005E4D0 = 0x8005E4D0;
dword_CODE_bss_8005E4D8 = 0x8005E4D8;
dword_CODE_bss_8005E4E0 = 0x8005E4E0;
dword_CODE_bss_8005E518 = 0x8005E518;
dword_CODE_bss_8005E520 = 0x8005E520;
dword_CODE_bss_8005E524 = 0x8005E524;
audithread = 0x8005E530;
dword_CODE_bss_8005E6E0 = 0x8005E6E0;
dword_CODE_bss_8005E6F8 = 0x8005E6F8;
msgQ_Q_8005E718 = 0x8005E718;
msgQ_buf_8005E730 = 0x8005E730;
dword_CODE_bss_8005E750 = 0x8005E750;
dword_CODE_bss_8005E7A0 = 0x8005E7A0;
off_CODE_bss_8005E7B0 = 0x8005E7B0;
dword_CODE_bss_8005E7B4 = 0x8005E7B4;
dword_CODE_bss_8005E7B8 = 0x8005E7B8;
dword_CODE_bss_8005E7C0 = 0x8005E7C0;
dword_CODE_bss_8005E7C4 = 0x8005E7C4;
dword_CODE_bss_8005E7D4 = 0x8005E7D4;
dword_CODE_bss_8005ECC0 = 0x8005ECC0;
dword_CODE_bss_8005ECC4 = 0x8005ECC4;
dword_CODE_bss_8005ECC8 = 0x8005ECC8;
dword_CODE_bss_8005ECCC = 0x8005ECCC;
dword_CODE_bss_8005ECD0 = 0x8005ECD0;
audDMAMessageQ = 0x8005F2D0;
audDMAMessageBUF = 0x8005F2E8;
dword_CODE_bss_8005F3F0 = 0x8005F3F0;
displaylist_0 = 0x8005F400;
displaylist_1 = 0x8005FC50;
displaylist_bank = 0x800604A0;
dword_CODE_bss_800604A4 = 0x800604A4;
dword_CODE_bss_800604A8 = 0x800604A8;
dword_CODE_bss_800604B0 = 0x800604B0;
dword_CODE_bss_800607B0 = 0x800607B0;
dword_CODE_bss_800607C0 = 0x800607C0;
dword_CODE_bss_800607CC = 0x800607CC;
dword_CODE_bss_800607D0 = 0x800607D0;
dword_CODE_bss_800607DC = 0x800607DC;
dword_CODE_bss_800607E0 = 0x800607E0;
m = 0x80060820;
word_CODE_bss_80060824 = 0x80060824;
dword_CODE_bss_80060828 = 0x80060828;
dword_CODE_bss_80060844 = 0x80060844;
dword_CODE_bss_80060858 = 0x80060858;
dword_CODE_bss_8006086C = 0x8006086C;
off_CODE_bss_80060878 = 0x80060878;
byte_CODE_bss_80060879 = 0x80060879;
dword_CODE_bss_8006087C = 0x8006087C;
dword_CODE_bss_80060880 = 0x80060880;
dword_CODE_bss_80060884 = 0x80060884;
dword_CODE_bss_80060888 = 0x80060888;
dword_CODE_bss_8006088C = 0x8006088C;
dword_CODE_bss_80060890 = 0x80060890;
thread_video_manager_debugthread = 0x80060C90;
dword_CODE_bss_80061340 = 0x80061340;
interrupt_entry_c_buffer = 0x80063640;
dword_CODE_bss_80063658 = 0x80063658;
ptr_tlbthread_maybe = 0x8006365C;
dword_CODE_bss_80063660 = 0x80063660;
current_indy_read_buf_resourceID = 0x80063664;
ptr_indy_read_buf_string1 = 0x80063668;
ptr_indy_read_buf_string2 = 0x8006366C;
indy_read_buffer = 0x80063670;
memoryMesgMB = 0x800636D0;
ptr_memorymsg = 0x800636E8;
memoryMesgQueue = 0x800636F0;
dword_CODE_bss_80063710 = 0x80063710;
ptr_sfx_buf = 0x80063720;
dword_CODE_bss_80063724 = 0x80063724;
ptr_1st_music_ctrl_block = 0x80063728;
ptr_2nd_music_ctrl_block = 0x8006372C;
ptr_3rd_music_ctrl_block = 0x80063730;
ptr_musicdatatable = 0x80063734;
memory_bank_ptrs = 0x80063BB0;
ptr_model_room_buf_pri = 0x80063BF0;
dword_CODE_bss_80063BF8 = 0x80063BF8;
dword_CODE_bss_80063C1C = 0x80063C1C;
ptr_model_room_buf_secondary = 0x80063C20;
size_modelroom_buf = 0x80063C24;
ptr_table_allocated_mem_blocks = 0x80063C28;
dword_CODE_bss_80063C2C = 0x80063C2C;
index_for_loadedroom = 0x80063C30;
dword_CODE_bss_80063C34 = 0x80063C34;
ptr_first_entry_in_alloc_table = 0x80063C38;
dword_CODE_bss_80063C3C = 0x80063C3C;
dword_CODE_bss_80063C48 = 0x80063C48;
dword_CODE_bss_80064C08 = 0x80064C08;
dword_CODE_bss_80064C10 = 0x80064C10;
dword_CODE_bss_80064C18 = 0x80064C18;
dword_CODE_bss_80064C1C = 0x80064C1C;
dword_CODE_bss_80064C20 = 0x80064C20;
dword_CODE_bss_80064C24 = 0x80064C24;
boot_token_from_indy = 0x80064C30;
dword_CODE_bss_80064EB0 = 0x80064EB0;
dword_CODE_bss_80064ED0 = 0x80064ED0;
vi_c_debug_MSG = 0x80064EF0;
vi_c_debug_MQ = 0x80064F10;
controller_input_index = 0x80064F30;
dword_CODE_bss_80065110 = 0x80065110;
dword_CODE_bss_80065114 = 0x80065114;
dword_CODE_bss_80065118 = 0x80065118;
dword_CODE_bss_8006511C = 0x8006511C;
dword_CODE_bss_8006512C = 0x8006512C;
dword_CODE_bss_8006530C = 0x8006530C;
dword_CODE_bss_80065314 = 0x80065314;
dword_CODE_bss_80065324 = 0x80065324;
dword_CODE_bss_80065328 = 0x80065328;
interrupt5_thread_list_buf = 0x80065350;
dword_CODE_bss_80065368 = 0x80065368;
dword_CODE_bss_80065370 = 0x80065370;
dword_CODE_bss_80065388 = 0x80065388;
dword_CODE_bss_80065390 = 0x80065390;
dword_CODE_bss_800653A8 = 0x800653A8;
dword_CODE_bss_800653B0 = 0x800653B0;
dword_CODE_bss_800653C8 = 0x800653C8;
dword_CODE_bss_800653D0 = 0x800653D0;
player1_controllerstatus = 0x800653E8;
player2_controllerstatus = 0x800653EC;
player3_controllerstatus = 0x800653F0;
player4_controllerstatus = 0x800653F4;
player1_controller_packet = 0x800653F8;
rumble_off_player1_packet_buffer = 0x800655A0;
rumble_on_player_packet_buffers = 0x800656A0;
rumble_on_buffer = 0x800657A0;
rumble_off_buffer = 0x800657C0;
__osFinalRom = 0x800657E0;
vi_thread = 0x800657F0;
vi_thread_sp_maybe = 0x800659A0;
interrupt_entry_buffer = 0x800669A0;
dword_CODE_bss_800669B8 = 0x800669B8;
word_CODE_bss_800669D0 = 0x800669D0;
byte_CODE_bss_800669D2 = 0x800669D2;
dword_CODE_bss_800669D4 = 0x800669D4;
word_CODE_bss_800669E8 = 0x800669E8;
byte_CODE_bss_800669EA = 0x800669EA;
dword_CODE_bss_800669EC = 0x800669EC;
word_CODE_bss_80066A00 = 0x80066A00;
__osEventStateTab = 0x80066A10;
dword_CODE_bss_80066A50 = 0x80066A50;
dword_CODE_bss_80066A90 = 0x80066A90;
piThread = 0x80066AD0;
cmdBuf = 0x80066C80;
pieventQueue = 0x80067C80;
piEventBuf = 0x80067C98;
__osContPifRam = 0x80067CA0;
dword_CODE_bss_80067CDC = 0x80067CDC;
__osContLastCmd = 0x80067CE0;
__osMaxControllers = 0x80067CE1;
__osEepromTimer = 0x80067CE8;
__osEepromTimerQ = 0x80067D08;
__osEepromTimerMsg = 0x80067D20;
__osEepPifRam = 0x80067D30;
__osEepPifRam_end = 0x80067D6C;
__osPfsPifRam = 0x80067D70;
__osPfsPifRam_end = 0x80067DAC;
dword_CODE_bss_80067DB0 = 0x80067DB0;
dword_CODE_bss_80067DB8 = 0x80067DB8;
flt_CODE_bss_80067DD0 = 0x80067DD0;
flt_CODE_bss_80067DE0 = 0x80067DE0;
leoDiskStack = 0x80067DF0;
__osBaseTimer = 0x80068DF0;
__osCurrentTime = 0x80068E10;
__osBaseCounter = 0x80068E18;
__osViIntrCount = 0x80068E1C;
__osTimerCounter = 0x80068E20;
__osThreadSave = 0x80068E30;
__osFaultedThread = 0x80068E48;
T_CONTEXT_AT = 0x80068E50;
T_CONTEXT_T0 = 0x80068E88;
T_CONTEXT_T1 = 0x80068E90;
T_CONTEXT_T2 = 0x80068E98;
T_CONTEXT_SR = 0x80068F48;
dword_CODE_bss_80068FE0 = 0x80068FE0;
__osPiAccessQueue = 0x80068FE8;
LeoDiskHandle = 0x80069000;
__osDiskHandle = 0x80069074;
dword_CODE_bss_80069078 = 0x80069078;
dword_CODE_bss_80069170 = 0x80069170;
dword_CODE_bss_80069440 = 0x80069440;
dword_CODE_bss_80069458 = 0x80069458;
dword_CODE_bss_80069518 = 0x80069518;
ptr_animation_table = 0x80069538;
if_positive_last_mp_weapon_set_num = 0x80069540;
dword_CODE_bss_80069550 = 0x80069550;
dword_CODE_bss_80069554 = 0x80069554;
matrix_buffer_rarelogo_0 = 0x80069558;
matrix_buffer_gunbarrel_0 = 0x8006955C;
matrix_buffer_rarelogo_1 = 0x80069560;
matrix_buffer_rarelogo_2 = 0x80069564;
matrix_buffer_gunbarrel_1 = 0x80069568;
matrix_buffer_intro_backdrop = 0x8006956C;
matrix_buffer_intro_bond = 0x80069570;
x = 0x80069574;
y = 0x80069578;
dword_CODE_bss_8006957C = 0x8006957C;
dword_CODE_bss_80069580 = 0x80069580;
word_CODE_bss_80069584 = 0x80069584;
dword_CODE_bss_80069588 = 0x80069588;
dword_CODE_bss_8006958C = 0x8006958C;
virtualaddress = 0x80069590;
dword_CODE_bss_80069594 = 0x80069594;
flt_CODE_bss_800695A0 = 0x800695A0;
flt_CODE_bss_800695A4 = 0x800695A4;
flt_CODE_bss_800695A8 = 0x800695A8;
flt_CODE_bss_800695AC = 0x800695AC;
flt_CODE_bss_800695B0 = 0x800695B0;
flt_CODE_bss_800695B4 = 0x800695B4;
flt_CODE_bss_800695B8 = 0x800695B8;
flt_CODE_bss_800695BC = 0x800695BC;
flt_CODE_bss_800695C0 = 0x800695C0;
flt_CODE_bss_800695C8 = 0x800695C8;
flt_CODE_bss_800695CC = 0x800695CC;
flt_CODE_bss_800695D0 = 0x800695D0;
flt_CODE_bss_800695D8 = 0x800695D8;
flt_CODE_bss_800695DC = 0x800695DC;
flt_CODE_bss_800695E0 = 0x800695E0;
flt_CODE_bss_800695E4 = 0x800695E4;
flt_CODE_bss_800695E8 = 0x800695E8;
flt_CODE_bss_800695EC = 0x800695EC;
flt_CODE_bss_800695F0 = 0x800695F0;
flt_CODE_bss_800695F8 = 0x800695F8;
flt_CODE_bss_800695FC = 0x800695FC;
flt_CODE_bss_80069600 = 0x80069600;
flt_CODE_bss_80069608 = 0x80069608;
flt_CODE_bss_8006960C = 0x8006960C;
flt_CODE_bss_80069610 = 0x80069610;
flt_CODE_bss_80069614 = 0x80069614;
flt_CODE_bss_80069618 = 0x80069618;
dword_CODE_bss_80069620 = 0x80069620;
cheat_available = 0x80069651;
CHEAT_AVAILABLE_INVINCIBLE = 0x80069652;
CHEAT_AVAILABLE_ALLGUNS = 0x80069653;
CHEAT_AVAILABLE_LINEMODE = 0x80069657;
CHEAT_AVAILABLE_2X_HEALTH = 0x80069658;
CHEAT_AVAILABLE_2X_ARMOR = 0x80069659;
CHEAT_AVAILABLE_BOND_INVIS = 0x8006965A;
CHEAT_AVAILABLE_INFINITE_AMMO = 0x8006965B;
CHEAT_AVAILABLE_DK_MODE = 0x8006965C;
CHEAT_AVAILABLE_EXTRA_WEAPONS = 0x8006965D;
CHEAT_AVAILABLE_TINY_BOND = 0x8006965E;
CHEAT_AVAILABLE_PAINTBALL = 0x8006965F;
CHEAT_AVAILABLE_10X_HEALTH = 0x80069660;
CHEAT_AVAILABLE_MAGNUM = 0x80069661;
CHEAT_AVAILABLE_LASER = 0x80069662;
CHEAT_AVAILABLE_GOLDENGUN = 0x80069663;
CHEAT_AVAILABLE_SILVERPP7 = 0x80069664;
CHEAT_AVAILABLE_GOLDPP7 = 0x80069665;
CHEAT_AVAILABLE_MP_INVINCIBILITY = 0x80069666;
CHEAT_AVAILABLE_NO_MP_RADAR = 0x80069667;
CHEAT_AVAILABLE_TURBO = 0x80069668;
CHEAT_AVAILABLE_DEBUG_MODE = 0x80069669;
CHEAT_AVAILABLE_FAST_ANI = 0x8006966A;
CHEAT_AVAILABLE_SLOW_ANI = 0x8006966B;
CHEAT_AVAILABLE_ENMY_ROCKETS = 0x8006966C;
CHEAT_AVAILABLE_2X_ROCKET = 0x8006966D;
CHEAT_AVAILABLE_2X_GRENADE_LAUNCHER = 0x8006966E;
CHEAT_AVAILABLE_2X_RCP90 = 0x8006966F;
CHEAT_AVAILABLE_2X_THROWING_KNIVES = 0x80069670;
CHEAT_AVAILABLE_2X_HUNTING_KNIVES = 0x80069671;
CHEAT_AVAILABLE_2X_LASER = 0x80069672;
cheat_activated = 0x800696A0;
CHEAT_AVAILABLE_EXTRA_CHARS = 0x800696A1;
cheat_activated_1 = 0x800696A2;
cheat_activated_2 = 0x800696A3;
CHEAT_AVAILABLE_MAX_AMMO = 0x800696A4;
cheat_activated_4 = 0x800696A5;
cheat_activated_5 = 0x800696A6;
cheat_activated_6 = 0x800696A7;
cheat_activated_7 = 0x800696A8;
cheat_activated_8 = 0x800696A9;
cheat_activated_9 = 0x800696AA;
cheat_activated_10 = 0x800696AB;
cheat_activated_11 = 0x800696AC;
cheat_activated_12 = 0x800696AD;
cheat_activated_13 = 0x800696AE;
cheat_activated_14 = 0x800696AF;
cheat_activated_15 = 0x800696B0;
cheat_activated_16 = 0x800696B1;
cheat_activated_17 = 0x800696B2;
cheat_activated_18 = 0x800696B3;
cheat_activated_19 = 0x800696B4;
cheat_activated_20 = 0x800696B5;
cheat_activated_21 = 0x800696B6;
cheat_activated_22 = 0x800696B7;
cheat_activated_23 = 0x800696B8;
cheat_activated_24 = 0x800696B9;
cheat_activated_25 = 0x800696BA;
cheat_activated_26 = 0x800696BB;
cheat_activated_27 = 0x800696BC;
cheat_activated_28 = 0x800696BD;
cheat_activated_29 = 0x800696BE;
cheat_activated_30 = 0x800696BF;
cheat_activated_31 = 0x800696C0;
cheat_activated_32 = 0x800696C1;
cheat_activated_33 = 0x800696C2;
cheat_activated_34 = 0x800696C3;
cheat_activated_35 = 0x800696C4;
cheat_activated_36 = 0x800696C5;
cheat_activated_37 = 0x800696C6;
cheat_activated_38 = 0x800696C7;
cheat_activated_39 = 0x800696C8;
cheat_activated_40 = 0x800696C9;
cheat_activated_41 = 0x800696CA;
cheat_activated_42 = 0x800696CB;
cheat_activated_43 = 0x800696CC;
cheat_activated_44 = 0x800696CD;
cheat_activated_45 = 0x800696CE;
cheat_activated_46 = 0x800696CF;
cheat_activated_47 = 0x800696D0;
cheat_activated_48 = 0x800696D1;
cheat_activated_49 = 0x800696D2;
cheat_activated_50 = 0x800696D3;
cheat_activated_51 = 0x800696D4;
cheat_activated_52 = 0x800696D5;
cheat_activated_53 = 0x800696D6;
cheat_activated_54 = 0x800696D7;
cheat_activated_55 = 0x800696D8;
cheat_activated_56 = 0x800696D9;
cheat_activated_57 = 0x800696DA;
cheat_activated_58 = 0x800696DB;
cheat_activated_59 = 0x800696DC;
cheat_activated_60 = 0x800696DD;
cheat_activated_61 = 0x800696DE;
cheat_activated_62 = 0x800696DF;
cheat_activated_63 = 0x800696E0;
cheat_activated_64 = 0x800696E1;
cheat_activated_65 = 0x800696E2;
cheat_activated_66 = 0x800696E3;
cheat_activated_67 = 0x800696E4;
cheat_activated_68 = 0x800696E5;
cheat_activated_69 = 0x800696E6;
cheat_activated_70 = 0x800696E7;
cheat_activated_71 = 0x800696E8;
cheat_activated_72 = 0x800696E9;
cheat_activated_73 = 0x800696EA;
cheat_activated_74 = 0x800696EB;
cheat_activated_75 = 0x800696EC;
cheat_activated_76 = 0x800696ED;
cheat_activated_77 = 0x800696EE;
cheat_activated_78 = 0x800696EF;
fav_weapon_right_player1 = 0x800696F0;
fav_weapon_left_player1 = 0x800696F4;
fav_weapon_right_player2 = 0x800696F8;
fav_weapon_left_player2 = 0x800696FC;
fav_weapon_right_player3 = 0x80069700;
fav_weapon_left_player3 = 0x80069704;
fav_weapon_right_player4 = 0x80069708;
fav_weapon_left_player4 = 0x8006970C;
mp_char_cur_select_player1 = 0x80069710;
mp_char_cur_select_player2 = 0x80069714;
mp_char_cur_select_player3 = 0x80069718;
mp_char_cur_select_player4 = 0x8006971C;
mp_char_prev_select_player1 = 0x80069720;
mp_char_prev_select_player2 = 0x80069724;
mp_char_prev_select_player3 = 0x80069728;
mp_char_prev_select_player4 = 0x8006972C;
dword_CODE_bss_80069730 = 0x80069730;
dword_CODE_bss_80069734 = 0x80069734;
dword_CODE_bss_80069738 = 0x80069738;
dword_CODE_bss_8006973C = 0x8006973C;
has_selected_char_player1 = 0x80069740;
has_selected_char_player2 = 0x80069744;
has_selected_char_player3 = 0x80069748;
has_selected_char_player4 = 0x8006974C;
size_mp_select_image_player1 = 0x80069750;
size_mp_select_image_player2 = 0x80069754;
size_mp_select_image_player3 = 0x80069758;
size_mp_select_image_player4 = 0x8006975C;
dword_CODE_bss_80069760 = 0x80069760;
dword_CODE_bss_80069764 = 0x80069764;
dword_CODE_bss_80069768 = 0x80069768;
dword_CODE_bss_8006976C = 0x8006976C;
dword_CODE_bss_80069770 = 0x80069770;
dword_CODE_bss_80069774 = 0x80069774;
dword_CODE_bss_80069778 = 0x80069778;
current_mp_stage_highlighted = 0x8006977C;
dword_CODE_bss_80069780 = 0x80069780;
mission_difficulty_highlighted = 0x80069784;
dword_CODE_bss_80069788 = 0x80069788;
dword_CODE_bss_8006978C = 0x8006978C;
dword_CODE_bss_80069790 = 0x80069790;
highlight_enemy_reaction = 0x80069794;
highlight_enemy_health = 0x80069798;
highlight_enemy_accuracy = 0x8006979C;
highlight_enemy_damage = 0x800697A0;
handicap_player1 = 0x800697A8;
handicap_player2 = 0x800697AC;
handicap_player3 = 0x800697B0;
handicap_player4 = 0x800697B4;
controlstyle_player1 = 0x800697B8;
controlstyle_player2 = 0x800697BC;
controlstyle_player3 = 0x800697C0;
controlstyle_player4 = 0x800697C4;
highlight_players = 0x800697C8;
highlight_scenario = 0x800697CC;
highlight_gameselect = 0x800697D0;
highlight_gamelength = 0x800697D4;
highlight_character = 0x800697D8;
highlight_weaponselect = 0x800697DC;
highlight_health = 0x800697E0;
highlight_controlstyle = 0x800697E4;
highlight_aimadjustment = 0x800697E8;
dword_CODE_bss_800697F0 = 0x800697F0;
save1 = 0x80069920;
save2 = 0x80069980;
save3 = 0x800699E0;
save4 = 0x80069A40;
save5 = 0x80069AA0;
save6 = 0x80069B00;
dword_CODE_bss_80069B60 = 0x80069B60;
sfx_related = 0x80069B70;
dword_CODE_bss_80069B74 = 0x80069B74;
dword_CODE_bss_80069B78 = 0x80069B78;
ptr_list_object_lookup_indices = 0x80069C30;
num_obj_position_data_entries = 0x80069C34;
pos_data_entry = 0x80069C38;
dword_CODE_bss_80069C5C = 0x80069C5C;
dword_CODE_bss_80069C6C = 0x80069C6C;
dword_CODE_bss_80069C90 = 0x80069C90;
dword_CODE_bss_80069CA0 = 0x80069CA0;
dword_CODE_bss_80069CC4 = 0x80069CC4;
dword_CODE_bss_80069CD4 = 0x80069CD4;
dword_CODE_bss_80069D08 = 0x80069D08;
dword_CODE_bss_80069D3C = 0x80069D3C;
dword_CODE_bss_80069D70 = 0x80069D70;
dword_CODE_bss_80069DA4 = 0x80069DA4;
ptr_room_lookup_buffer_maybe = 0x80071618;
dword_CODE_bss_8007161C = 0x8007161C;
dword_CODE_bss_80071620 = 0x80071620;
dword_CODE_bss_800716B4 = 0x800716B4;
dword_CODE_bss_80071DF0 = 0x80071DF0;
dword_CODE_bss_80071DF4 = 0x80071DF4;
dword_CODE_bss_80071DF8 = 0x80071DF8;
dword_CODE_bss_80071E00 = 0x80071E00;
dword_CODE_bss_80071E04 = 0x80071E04;
dword_CODE_bss_80071E08 = 0x80071E08;
gas_damage_flag = 0x80071E78;
gas_cutoff_flag = 0x80071E7C;
autogenerated_weapons = 0x80071E80;
dword_CODE_bss_80072E70 = 0x80072E70;
dword_CODE_bss_80073370 = 0x80073370;
dword_CODE_bss_80073DC0 = 0x80073DC0;
dword_CODE_bss_80075030 = 0x80075030;
objinst = 0x80075B70;
dword_CODE_bss_80075B74 = 0x80075B74;
flt_CODE_bss_80075B78 = 0x80075B78;
flt_CODE_bss_80075B7C = 0x80075B7C;
flt_CODE_bss_80075B80 = 0x80075B80;
flt_CODE_bss_80075B88 = 0x80075B88;
flt_CODE_bss_80075B8C = 0x80075B8C;
flt_CODE_bss_80075B90 = 0x80075B90;
dword_CODE_bss_80075B98 = 0x80075B98;
dword_CODE_bss_80075C04 = 0x80075C04;
dword_CODE_bss_80075C10 = 0x80075C10;
dword_CODE_bss_80075C88 = 0x80075C88;
ptr_setup_path_tbl = 0x80075D00;
ptr_setup_path_link = 0x80075D04;
ptr_setup_intro = 0x80075D08;
ptr_setup_objects = 0x80075D0C;
ptr_setup_path_sets = 0x80075D10;
ptr_setup_actions = 0x80075D14;
ptr_0xxxpresets = 0x80075D18;
ptr_2xxxpresets = 0x80075D1C;
dword_CODE_bss_80075D20 = 0x80075D20;
dword_CODE_bss_80075D24 = 0x80075D24;
dword_CODE_bss_80075D28 = 0x80075D28;
objective_ptrs = 0x80075D30;
dword_CODE_bss_80075D34 = 0x80075D34;
dword_CODE_bss_80075D38 = 0x80075D38;
dword_CODE_bss_80075D58 = 0x80075D58;
dword_CODE_bss_80075D5C = 0x80075D5C;
dword_CODE_bss_80075D60 = 0x80075D60;
ptr_last_tag_entry_type16 = 0x80075D80;
ptr_last_briefing_setup_entry_type23 = 0x80075D84;
ptr_last_enter_room_subobject_entry_type20 = 0x80075D88;
ptr_last_deposit_in_room_subobject_entry_type21 = 0x80075D8C;
ptr_last_photo_obj_in_room_subobject_entry_type1E = 0x80075D90;
flt_CODE_bss_80075DA0 = 0x80075DA0;
dword_CODE_bss_80075DB0 = 0x80075DB0;
dword_CODE_bss_80075DB8 = 0x80075DB8;
dword_CODE_bss_80075DBC = 0x80075DBC;
dword_CODE_bss_80075DC0 = 0x80075DC0;
dword_CODE_bss_80075DC4 = 0x80075DC4;
dword_CODE_bss_80075DC8 = 0x80075DC8;
dword_CODE_bss_80075E64 = 0x80075E64;
dword_CODE_bss_80075E68 = 0x80075E68;
dword_CODE_bss_80076A48 = 0x80076A48;
dword_CODE_bss_80076A50 = 0x80076A50;
dword_CODE_bss_80076A5C = 0x80076A5C;
dword_CODE_bss_80076A64 = 0x80076A64;
dword_CODE_bss_80076A70 = 0x80076A70;
dword_CODE_bss_80076A74 = 0x80076A74;
dword_CODE_bss_80076A78 = 0x80076A78;
dword_CODE_bss_80076A84 = 0x80076A84;
dword_CODE_bss_80076A88 = 0x80076A88;
dword_CODE_bss_80076A8C = 0x80076A8C;
dword_CODE_bss_80076AA0 = 0x80076AA0;
dword_CODE_bss_80076AB4 = 0x80076AB4;
dword_CODE_bss_80076AC8 = 0x80076AC8;
dword_CODE_bss_80076ADC = 0x80076ADC;
dword_CODE_bss_80079908 = 0x80079908;
ptr_allocation_0 = 0x80079930;
ptr_allocation_1 = 0x80079934;
flt_CODE_bss_80079940 = 0x80079940;
flt_CODE_bss_80079944 = 0x80079944;
flt_CODE_bss_80079948 = 0x80079948;
flt_CODE_bss_8007994C = 0x8007994C;
flt_CODE_bss_80079950 = 0x80079950;
flt_CODE_bss_80079954 = 0x80079954;
flt_CODE_bss_80079958 = 0x80079958;
flt_CODE_bss_8007995C = 0x8007995C;
flt_CODE_bss_80079960 = 0x80079960;
flt_CODE_bss_80079964 = 0x80079964;
flt_CODE_bss_80079968 = 0x80079968;
flt_CODE_bss_8007996C = 0x8007996C;
flt_CODE_bss_80079970 = 0x80079970;
flt_CODE_bss_80079974 = 0x80079974;
flt_CODE_bss_80079978 = 0x80079978;
flt_CODE_bss_8007997C = 0x8007997C;
flt_CODE_bss_80079980 = 0x80079980;
flt_CODE_bss_80079990 = 0x80079990;
flt_CODE_bss_80079994 = 0x80079994;
flt_CODE_bss_80079998 = 0x80079998;
dword_CODE_bss_8007999C = 0x8007999C;
dword_CODE_bss_800799A0 = 0x800799A0;
flt_CODE_bss_800799A8 = 0x800799A8;
flt_CODE_bss_800799AC = 0x800799AC;
flt_CODE_bss_800799B0 = 0x800799B0;
dword_CODE_bss_800799B4 = 0x800799B4;
dword_CODE_bss_800799B8 = 0x800799B8;
flt_CODE_bss_800799BC = 0x800799BC;
flt_CODE_bss_800799C0 = 0x800799C0;
flt_CODE_bss_800799C4 = 0x800799C4;
flt_CODE_bss_800799C8 = 0x800799C8;
flt_CODE_bss_800799D0 = 0x800799D0;
flt_CODE_bss_800799D4 = 0x800799D4;
flt_CODE_bss_800799D8 = 0x800799D8;
starting_right_weapon = 0x800799E0;
starting_left_weapon = 0x800799E4;
flt_CODE_bss_800799E8 = 0x800799E8;
flt_CODE_bss_800799EC = 0x800799EC;
flt_CODE_bss_800799F0 = 0x800799F0;
dword_CODE_bss_800799F4 = 0x800799F4;
dword_CODE_bss_800799F8 = 0x800799F8;
dword_CODE_bss_800799FC = 0x800799FC;
flt_CODE_bss_80079A00 = 0x80079A00;
flt_CODE_bss_80079A04 = 0x80079A04;
flt_CODE_bss_80079A08 = 0x80079A08;
flt_CODE_bss_80079A0C = 0x80079A0C;
flt_CODE_bss_80079A10 = 0x80079A10;
dword_CODE_bss_80079A14 = 0x80079A14;
dword_CODE_bss_80079A18 = 0x80079A18;
dword_CODE_bss_80079A1C = 0x80079A1C;
dword_CODE_bss_80079A20 = 0x80079A20;
watch_time_0 = 0x80079A24;
dword_CODE_bss_80079A28 = 0x80079A28;
dword_CODE_bss_80079C28 = 0x80079C28;
dword_CODE_bss_80079C68 = 0x80079C68;
dword_CODE_bss_80079C70 = 0x80079C70;
dword_CODE_bss_80079DA0 = 0x80079DA0;
dword_CODE_bss_80079DA4 = 0x80079DA4;
dword_CODE_bss_80079DA8 = 0x80079DA8;
dword_CODE_bss_80079DC8 = 0x80079DC8;
flt_CODE_bss_80079E04 = 0x80079E04;
flt_CODE_bss_80079E08 = 0x80079E08;
flt_CODE_bss_80079E0C = 0x80079E0C;
flt_CODE_bss_80079E10 = 0x80079E10;
dword_CODE_bss_80079E20 = 0x80079E20;
off_CODE_bss_80079E30 = 0x80079E30;
byte_CODE_bss_80079E31 = 0x80079E31;
byte_CODE_bss_80079E32 = 0x80079E32;
byte_CODE_bss_80079E33 = 0x80079E33;
byte_CODE_bss_80079E7B = 0x80079E7B;
flt_CODE_bss_80079E80 = 0x80079E80;
flt_CODE_bss_80079E84 = 0x80079E84;
flt_CODE_bss_80079E88 = 0x80079E88;
dword_CODE_bss_80079E90 = 0x80079E90;
dword_CODE_bss_80079E98 = 0x80079E98;
ptr_BONDdata_p1 = 0x80079EE0;
ptr_BONDdata_p2 = 0x80079EE4;
ptr_BONDdata_p3 = 0x80079EE8;
ptr_BONDdata_p4 = 0x80079EEC;
player1_playerdata = 0x80079EF0;
player2_player_data = 0x80079F60;
player3_player_data = 0x80079FD0;
player4_player_data = 0x8007A040;
ptr_BONDdata = 0x8007A0B0;
cur_player_stat_ptr = 0x8007A0B4;
player_num = 0x8007A0B8;
random_byte = 0x8007A0BC;
dword_CODE_bss_8007A0C0 = 0x8007A0C0;
dword_CODE_bss_8007A0C4 = 0x8007A0C4;
dword_CODE_bss_8007A0C8 = 0x8007A0C8;
dword_CODE_bss_8007A0CC = 0x8007A0CC;
dword_CODE_bss_8007A0D0 = 0x8007A0D0;
dword_CODE_bss_8007A0D4 = 0x8007A0D4;
dword_CODE_bss_8007A0D8 = 0x8007A0D8;
dword_CODE_bss_8007A0DC = 0x8007A0DC;
dword_CODE_bss_8007A0E0 = 0x8007A0E0;
dword_CODE_bss_8007A0E4 = 0x8007A0E4;
dword_CODE_bss_8007A0E8 = 0x8007A0E8;
dword_CODE_bss_8007A0EC = 0x8007A0EC;
word_CODE_bss_8007A0F0 = 0x8007A0F0;
word_CODE_bss_8007A0F2 = 0x8007A0F2;
dword_CODE_bss_8007A100 = 0x8007A100;
ptr_smoke_buf = 0x8007A140;
ptr_explosion_buf = 0x8007A144;
max_casings = 0x8007A148;
ptr_ejected_casing_buf = 0x8007A14C;
ptr_scorch_buf = 0x8007A150;
ptr_bullet_impact_buf = 0x8007A154;
dword_CODE_bss_8007A160 = 0x8007A160;
dword_CODE_bss_8007A164 = 0x8007A164;
dword_CODE_bss_8007A170 = 0x8007A170;
word_CODE_bss_8007A174 = 0x8007A174;
dword_CODE_bss_8007A4E0 = 0x8007A4E0;
word_CODE_bss_8007A4E4 = 0x8007A4E4;
dword_CODE_bss_8007B098 = 0x8007B098;
dword_CODE_bss_8007B0A0 = 0x8007B0A0;
dword_CODE_bss_8007B0E0 = 0x8007B0E0;
clippingfile = 0x8007B120;
ptr_firstroom = 0x8007B124;
dword_CODE_bss_8007B128 = 0x8007B128;
dword_CODE_bss_8007B12C = 0x8007B12C;
dword_CODE_bss_8007B130 = 0x8007B130;
dword_CODE_bss_8007B134 = 0x8007B134;
dword_CODE_bss_8007B354 = 0x8007B354;
dword_CODE_bss_8007B358 = 0x8007B358;
dword_CODE_bss_8007B9DC = 0x8007B9DC;
dword_CODE_bss_8007B9E4 = 0x8007B9E4;
dword_CODE_bss_8007B9E8 = 0x8007B9E8;
flt_CODE_bss_8007B9F0 = 0x8007B9F0;
flt_CODE_bss_8007B9F4 = 0x8007B9F4;
flt_CODE_bss_8007B9F8 = 0x8007B9F8;
flt_CODE_bss_8007B9FC = 0x8007B9FC;
flt_CODE_bss_8007BA00 = 0x8007BA00;
dword_CODE_bss_8007BA04 = 0x8007BA04;
dword_CODE_bss_8007BA0C = 0x8007BA0C;
dword_CODE_bss_8007BA10 = 0x8007BA10;
ptr_bg_data = 0x8007BF90;
ptr_clipping = 0x8007BF94;
dword_CODE_bss_8007BF98 = 0x8007BF98;
list_visible_rooms_in_cur_global_vis_packet = 0x8007BFA0;
num_visible_rooms_in_cur_global_vis_packet = 0x8007C038;
dword_CODE_bss_8007C040 = 0x8007C040;
dword_CODE_bss_8007C0A0 = 0x8007C0A0;
dword_CODE_bss_8007C100 = 0x8007C100;
ptr_bgdata_portals = 0x8007FF80;
ptr_bgdata_offsets = 0x8007FF84;
dword_CODE_bss_8007FF88 = 0x8007FF88;
ptr_bgdata_room_fileposition_list = 0x8007FF8C;
dword_CODE_bss_8007FF90 = 0x8007FF90;
dword_CODE_bss_8007FF94 = 0x8007FF94;
dword_CODE_bss_8007FF98 = 0x8007FF98;
dword_CODE_bss_8007FFA0 = 0x8007FFA0;
dword_CODE_bss_8007FFA4 = 0x8007FFA4;
dword_CODE_bss_80081600 = 0x80081600;
dword_CODE_bss_80081610 = 0x80081610;
table_for_portals = 0x80081618;
dword_CODE_bss_800825B8 = 0x800825B8;
sky_enabled = 0x800825C0;
ptr_nearfog_enviroment_values = 0x800825C4;
buffer_far_pervasiveness = 0x800825C8;
far_fog = 0x800825CC;
flt_CODE_bss_800825D8 = 0x800825D8;
flt_CODE_bss_800825DC = 0x800825DC;
buffer_far_ambiant = 0x800825E0;
bg_dif_light = 0x800825E4;
env_table_hit = 0x800825E8;
env_table_match_start = 0x800825EC;
env_table_match_end = 0x800825F0;
dword_CODE_bss_800825F8 = 0x800825F8;
flt_CODE_bss_800825FC = 0x800825FC;
flt_CODE_bss_80082600 = 0x80082600;
dword_CODE_bss_80082618 = 0x80082618;
dword_CODE_bss_8008261C = 0x8008261C;
off_CODE_bss_80082620 = 0x80082620;
byte_CODE_bss_80082621 = 0x80082621;
byte_CODE_bss_80082622 = 0x80082622;
light_fixture_table = 0x80082660;
cur_entry_lightfixture_table = 0x80082B10;
index_of_cur_entry_lightfixture_table = 0x80082B12;
word_CODE_bss_80082B18 = 0x80082B18;
dword_CODE_bss_80083318 = 0x80083318;
dword_CODE_bss_80083320 = 0x80083320;
dword_CODE_bss_80083450 = 0x80083450;
dword_CODE_bss_80083900 = 0x80083900;
dword_CODE_bss_80083DB0 = 0x80083DB0;
ptr_resource_data = 0x800888B0;
ptr_res_data_next = 0x800888C4;
dword_CODE_bss_800888D8 = 0x800888D8;
ptr_mgfx0_alloc_start = 0x8008C230;
ptr_mgfx1_alloc_start = 0x8008C234;
ptr_mgfx_end = 0x8008C238;
ptr_mvtx0_alloc_start = 0x8008C240;
ptr_mvtx1_alloc_start = 0x8008C244;
ptr_mvtx_end = 0x8008C248;
ptr_mvtx_cur_pos = 0x8008C24C;
bank_in_mgfx_alloc_table = 0x8008C250;
dword_CODE_bss_8008C254 = 0x8008C254;
ptr_jfont_DL = 0x8008C260;
ramrom_data_target = 0x8008C270;
byte_CODE_bss_8008C27F = 0x8008C27F;
dword_CODE_bss_8008C380 = 0x8008C380;
dword_CODE_bss_8008C468 = 0x8008C468;
byte_CODE_bss_8008C477 = 0x8008C477;
word_CODE_bss_8008C48E = 0x8008C48E;
record_slot_num = 0x8008C5F0;
addres_demo_loaded = 0x8008C5F4;
dword_CODE_bss_8008C5F8 = 0x8008C5F8;
dword_CODE_bss_8008C600 = 0x8008C600;
dword_CODE_bss_8008C604 = 0x8008C604;
dword_CODE_bss_8008C608 = 0x8008C608;
dword_CODE_bss_8008C60C = 0x8008C60C;
dword_CODE_bss_8008C610 = 0x8008C610;
dword_CODE_bss_8008C614 = 0x8008C614;
dword_CODE_bss_8008C618 = 0x8008C618;
dword_CODE_bss_8008C61C = 0x8008C618;
dword_CODE_bss_8008C620 = 0x8008C620;
dword_CODE_bss_8008C624 = 0x8008C624;
dword_CODE_bss_8008C628 = 0x8008C628;
dword_CODE_bss_8008C62C = 0x8008C62C;
dword_CODE_bss_8008C630 = 0x8008C630;
dword_CODE_bss_8008C634 = 0x8008C634;
ptr_text = 0x8008C640;
table_text_pointers = 0x8008C644;
dword_CODE_bss_8008C6D8 = 0x8008C6D8;
dword_CODE_bss_8008C6DC = 0x8008C6DC;
dword_CODE_bss_8008C6E0 = 0x8008C6E0;
dword_CODE_bss_8008C6E4 = 0x8008C6E4;
dword_CODE_bss_8008C6E8 = 0x8008C6E8;
dword_CODE_bss_8008C6EC = 0x8008C6EC;
dword_CODE_bss_8008C6F0 = 0x8008C6F0;
ptr_j_char_data_buf = 0x8008C6F4;
ptr_j_char_registry = 0x8008C6F8;
stop_play_flag = 0x8008C700;
is_gameover_flag = 0x8008C704;
dword_CODE_bss_8008C708 = 0x8008C708;
dword_CODE_bss_8008C70C = 0x8008C70C;
time_trigger_alt_gameover_msg = 0x8008C710;
dword_CODE_bss_8008C714 = 0x8008C714;
is_paused = 0x8008C718;
who_paused = 0x8008C71C;
ptr_texture_alloc_start = 0x8008C720;
ptr_texture_alloc_end = 0x8008C724;
ptr_next_available_space = 0x8008C728;
ptr_last_entry_facemapping = 0x8008C72C;
word_CODE_bss_8008C730 = 0x8008C730;
dword_CODE_bss_8008D090 = 0x8008D090;
dword_CODE_bss_8008D094 = 0x8008D094;
dword_CODE_bss_8008D0A0 = 0x8008D0A0;
dword_CODE_bss_8008D0A4 = 0x8008D0A4;
dword_CODE_bss_8008D0A8 = 0x8008D0A8;
globalbank_rdram_offset = 0x8008D0B0;
ptr_explosionDL = 0x8008D0B4;
image = 0x8008D0B8;
dword_CODE_bss_8008D0BC = 0x8008D0BC;
dword_CODE_bss_8008D0C0 = 0x8008D0C0;
dword_CODE_bss_8008D0C4 = 0x8008D0C4;
dword_CODE_bss_8008D0C8 = 0x8008D0C8;
dword_CODE_bss_8008D0CC = 0x8008D0CC;
dword_CODE_bss_8008D0D0 = 0x8008D0D0;
dword_CODE_bss_8008D0D4 = 0x8008D0D4;
dword_CODE_bss_8008D0D8 = 0x8008D0D8;
dword_CODE_bss_8008D0DC = 0x8008D0DC;
dword_CODE_bss_8008D0E0 = 0x8008D0E0;
dword_CODE_bss_8008D0E4 = 0x8008D0E4;
dword_CODE_bss_8008D0E8 = 0x8008D0E8;
dword_CODE_bss_8008D0EC = 0x8008D0EC;
dword_CODE_bss_8008D0F0 = 0x8008D0F0;
dword_CODE_bss_8008D0F4 = 0x8008D0F4;
dword_CODE_bss_8008D0F8 = 0x8008D0F8;
dword_CODE_bss_8008D0FC = 0x8008D0FC;
dword_CODE_bss_8008D100 = 0x8008D100;
dword_CODE_bss_8008D104 = 0x8008D104;
dword_CODE_bss_8008D108 = 0x8008D108;
dword_CODE_bss_8008D10C = 0x8008D10C;
dword_CODE_bss_8008D110 = 0x8008D110;
imgcall = 0x8008D114;
dword_CODE_bss_8008D118 = 0x8008D118;
dword_CODE_bss_8008D11C = 0x8008D11C;
dword_CODE_bss_8008D120 = 0x8008D120;
dword_CODE_bss_8008D124 = 0x8008D124;
dword_CODE_bss_8008D128 = 0x8008D128;
dword_CODE_bss_8008D12C = 0x8008D12C;
dword_CODE_bss_8008D130 = 0x8008D130;
dword_CODE_bss_8008D134 = 0x8008D134;
dword_CODE_bss_8008D140 = 0x8008D140;
dword_CODE_bss_8008D148 = 0x8008D148;
dword_CODE_bss_8008D2A8 = 0x8008D2A8;
dword_CODE_bss_8008D348 = 0x8008D348;
dword_CODE_bss_8008D350 = 0x8008D350;
dword_CODE_bss_8008D354 = 0x8008D354;
dword_CODE_bss_8008D358 = 0x8008D358;
dword_CODE_bss_8008D35C = 0x8008D35C;
dword_CODE_bss_8008D360 = 0x8008D360;
dword_CODE_bss_8008D364 = 0x8008D364;
dword_CODE_bss_8008D368 = 0x8008D368;
dword_CODE_bss_8008D36C = 0x8008D36C;
dword_CODE_bss_8008D370 = 0x8008D370;
dword_CODE_bss_8008D770 = 0x8008D770;
viewport_img_width = 0x8008E310;
viewport_img_height = 0x8008E314;
ptr_sectrum_monitor_data_temp_buf = 0x8008E320;
ptr_sectrum_game_data_temp_buf = 0x8008E324;
ptr_spectrum_roms = 0x8008E328;
ptr_300alloc = 0x8008E32C;
ptr_6000alloc = 0x8008E330;
ptr_pc_keyboard_table_alloc = 0x8008E334;
spectrum_header16_15 = 0x8008E338;
byte_CODE_bss_8008E339 = 0x8008E339;
byte_CODE_bss_8008E33A = 0x8008E33A;
byte_CODE_bss_8008E33B = 0x8008E33B;
off_CODE_bss_8008E33C = 0x8008E33C;
byte_CODE_bss_8008E33D = 0x8008E33D;
byte_CODE_bss_8008E33E = 0x8008E33E;
byte_CODE_bss_8008E33F = 0x8008E33F;
off_CODE_bss_8008E340 = 0x8008E340;
byte_CODE_bss_8008E341 = 0x8008E341;
byte_CODE_bss_8008E342 = 0x8008E342;
byte_CODE_bss_8008E343 = 0x8008E343;
off_CODE_bss_8008E344 = 0x8008E344;
byte_CODE_bss_8008E345 = 0x8008E345;
byte_CODE_bss_8008E346 = 0x8008E346;
byte_CODE_bss_8008E347 = 0x8008E347;
spec_I = 0x8008E348;
byte_CODE_bss_8008E349 = 0x8008E349;
spec_IFF2_lower = 0x8008E34A;
spec_IFF2_upper = 0x8008E34B;
spec_IM = 0x8008E34C;
byte_CODE_bss_8008E34D = 0x8008E34D;
spec_IX = 0x8008E34E;
spec_IY = 0x8008E350;
spec_SP = 0x8008E352;
spec_PC = 0x8008E354;


/* stack */
sp_boot  = 0x803AB400;
sp_rmon  = 0x803AB410;
sp_idle  = 0x803AB710;
sp_shed  = 0x803AB750;
sp_main  = 0x803AB950;
sp_audi  = 0x803B3950;
sp_debug = 0x803B4950;

/*buffers*/
vid_buff_1 = 0x803B5000;
vid_buff_2 = 0x803DA800;





