/*ROM Addresses*/
_codeSegmentRomStart      = 0x00001050;
_codeSegmentRomEnd        = 0x00021990;
_cdataSegmentRomStart     = 0x00021990;
_cdataSegmentRomEnd       = 0x00033590;
_rarezipSegmentRomStart   = 0x00033590;
_rarezipSegmentRomEnd     = 0x00034B30;
_gameSegmentRomStart      = 0x00034B30;
_gameSegmentRomEnd        = 0x00117880;
_unknown117880SegmentRomStart = 0x00117880;
_unknown117880SegmentRomEnd = 0x00117940;
_unknown117940SegmentRomStart = 0x00117940;
_unknown117940SegmentRomEnd = 0x00123040;
_unknown123040SegmentRomStart = 0x00123040;
_unknown123040SegmentRomEnd = 0x00124ac0;
_animation_tableSegmentRomStart = 0x00124ac0;
_animation_tableSegmentRomEnd = 0x0028e980;
_animation_dataSegmentRomStart = 0x0028e980;
_animation_dataSegmentRomEnd = 0x0029d160;
_GlobalimagetableSegmentRomStart = 0x0029d160;
_GlobalimagetableSegmentRomEnd = 0x0029e560;
_GlobalimagetablecmdblkSegmentRomStart = 0x0029e560;
_GlobalimagetablecmdblkSegmentRomEnd = 0x002a4d50;
_unknown2A4d50SegmentRomStart = 0x002a4d50;
_unknown2A4d50SegmentRomEnd =0x002bf2d0; 
_ramromDam1SegmentRomStart = 0x002bf2d0;
_ramromDam1SegmentRomEnd = 0x002c44d0;
_ramromDam2SegmentRomStart = 0x002c44d0;
_ramromDam2SegmentRomEnd = 0x002c64a0;
_ramromFacility1SegmentRomStart = 0x002c64a0;
_ramromFacility1SegmentRomEnd = 0x002c7f50;
_ramromFacility2SegmentRomStart = 0x002c7f50;
_ramromFacility2SegmentRomEnd = 0x002ca330;
_ramromFacility3SegmentRomStart = 0x002ca330;
_ramromFacility3SegmentRomEnd = 0x002cbfa0;
_ramromRunway1SegmentRomStart = 0x002cbfa0;
_ramromRunway1SegmentRomEnd = 0x002ce6f0;
_ramromRunway2SegmentRomStart = 0x002ce6f0;
_ramromRunway2SegmentRomEnd = 0x002d1000;
_ramromBunkerI1SegmentRomStart = 0x002d1000;
_ramromBunkerI1SegmentRomEnd = 0x002d4390;
_ramromBunkerI2SegmentRomStart = 0x002d4390;
_ramromBunkerI2SegmentRomEnd =0x002d9610; 
_ramromSilo1SegmentRomStart = 0x002d9610;
_ramromSilo1SegmentRomEnd = 0x002db7a0;
_ramromSilo2SegmentRomStart = 0x002db7a0;
_ramromSilo2SegmentRomEnd = 0x002dd770;
_ramromFrigate1SegmentRomStart = 0x002dd770;
_ramromFrigate1SegmentRomEnd = 0x002df120;
_ramromFrigate2SegmentRomStart = 0x002df120;
_ramromFrigate2SegmentRomEnd =0x002e2600; 
_ramromTrainSegmentRomStart = 0x002e2600;
_ramromTrainSegmentRomEnd = 0x002e63f0;
_fonttablectlsmall1SegmentRomStart = 0x002e63f0;
_fonttablectlsmall1SegmentRomEnd = 0x002e6694;
_fonttablectlsmall2SegmentRomStart = 0x002e6694;
_fonttablectlsmall2SegmentRomEnd = 0x002e88a0;
_fonttablectllarge1SegmentRomStart = 0x002e88a0;
_fonttablectllarge1SegmentRomEnd = 0x002e8b44;
_fonttablectllarge2SegmentRomStart = 0x002e8b44;
_fonttablectllarge2SegmentRomEnd = 0x002EBDE0;
_sfxctlSegmentRomStart = 0x002EBDE0;
_sfxctlSegmentRomEnd   = 0x002F19A0;
_sfxtblSegmentRomStart = 0x002f19a0;
_sfxtblSegmentRomEnd   = 0x003b4450;
_instrumentsctlSegmentRomStart = 0x003b4450;
_instrumentsctlSegmentRomEnd   = 0x003b87f0;
_instrumentstblSegmentRomStart = 0x003b87f0;
_instrumentstblSegmentRomEnd   = 0x00419790;
_musicsampletblSegmentRomStart = 0x00419790;

/*RAM Addresses */
osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;

_codeSegmentVaddrStart    = 0x70000450;
_codeSegmentVaddrEnd      = 0x70020D90;
_cdataSegmentVaddrStart   = 0x80020D90;
_cdataSegmentVaddrEnd     = 0x8005D2E0;
_bssSegmentVaddrStart     = 0x8005D2E0;
room_model_buffer = 0x8008E360;
_rarezipSegmentVaddrStart = 0x70200000;
sp_base  = 0x803AB000;
sp_boot  = 0x803AB400;
sp_rmon  = 0x803AB410;
sp_idle  = 0x803AB710;
sp_shed  = 0x803AB750;
sp_main  = 0x803AB950;
sp_audi  = 0x803B3950;
sp_debug = 0x803B4950;
vid_buff_1 = 0x803B5000;
vid_buff_2 = 0x803DA800;
_gameSegmentVaddrStart  = 0x7F000000;

SP_MEM_ADDR_REG = 0xA4040000;
SP_DRAM_ADDR_REG = 0xA4040004;
SP_RD_LEN_REG = 0xA4040008;
SP_WR_LEN_REG = 0xA404000C;
SP_STATUS_REG = 0xA4040010;
SP_DMA_FULL_REG = 0xA4040014;
SP_DMA_BUSY_REG = 0xA4040018;
SP_SEMAPHORE_REG = 0xA404001C;

DPC_START_REG = 0xA4100000;
DPC_END_REG = 0xA4100004;
DPC_CURRENT_REG = 0xA4100008;
DPC_STATUS_REG = 0xA410000C;
DPC_CLOCK_REG = 0xA4100010;
DPC_BUFBUSY_REG = 0xA4100014;
DPC_PIPEBUSY_REG = 0xA4100018;
DPC_TMEM_REG = 0xA410001C;

MI_INIT_MODE_REG = 0xA4300000;
MI_VERSION_REG = 0xA4300004;
MI_INTR_REG = 0xA4300008;
MI_INTR_MASK_REG = 0xA430000C;

VI_STATUS_REG = 0xA4400000;
VI_ORIGIN_REG = 0xA4400004;
VI_WIDTH_REG = 0xA4400008;
VI_INTR_REG = 0xA440000C;
VI_CURRENT_REG = 0xA4400010;
VI_BURST_REG = 0xA4400014;
VI_V_SYNC_REG = 0xA4400018;
VI_H_SYNC_REG = 0xA440001C;
VI_LEAP_REG = 0xA4400020;
VI_H_START_REG = 0xA4400024;
VI_V_START_REG = 0xA4400028;
VI_V_BURST_REG = 0xA440002C;
VI_X_SCALE_REG = 0xA4400030;
VI_Y_SCALE_REG = 0xA4400034;

AI_DRAM_ADDR_REG = 0xA4500000;
AI_LEN_REG = 0xA4500004;
AI_CONTROL_REG = 0xA4500008;
AI_STATUS_REG = 0xA450000C;
AI_DACRATE_REG = 0xA4500010;
AI_BITRATE_REG = 0xA4500014;

PI_DRAM_ADDR_REG = 0xA4600000;
PI_CART_ADDR_REG = 0xA4600004;
PI_RD_LEN_REG = 0xA4600008;
PI_WR_LEN_REG = 0xA460000C;
PI_STATUS_REG = 0xA4600010;
PI_BSD_DOM1_LAT_REG = 0xA4600014;
PI_BSD_DOM1_PWD_REG = 0xA4600018;
PI_BSD_DOM1_PGS_REG = 0xA460001C;
PI_BSD_DOM1_RLS_REG = 0xA4600020;
PI_BSD_DOM2_LAT_REG = 0xA4600024;
PI_BSD_DOM2_PWD_REG = 0xA4600028;
PI_BSD_DOM2_PGS_REG = 0xA460002C;
PI_BSD_DOM2_RLS_REG = 0xA4600030;

RI_MODE_REG = 0xA4700000;
RI_CONFIG_REG = 0xA4700004;
RI_CURRENT_LOAD_REG = 0xA4700008;
RI_SELECT_REG = 0xA470000C;
RI_REFRESH_REG = 0xA4700010;
RI_LATENCY_REG = 0xA4700014;
RI_RERROR_REG = 0xA4700018;
RI_WERROR_REG = 0xA470001C;

SI_DRAM_ADDR_REG = 0xA4800000;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
SI_STATUS_REG = 0xA4800018;

ASIC_STATUS = 0xA5000508;
ASIC_BM_STATUS = 0xA5000510;


/* unsure */
D_003B5000 = 0x003B5000;


