80300000 seg_sp_start
80300000 decompression_buffer
803ab400 sp_boot
803ab3d0 sp_init
803ab410 sp_rmon
803ab710 sp_idle
803ab750 sp_shed
803ab950 sp_main
803b3950 sp_audi
803b4950 sp_unknown
803b4950 seg_sp_end
80020d90 rodata_start
80020d90 rspcode_start
80023040 rspcode_end
80023040 dword_80023040
80023044 dword_80023044
80023048 cart_hw_address
8002304c debug_handler_table
8002307c dword_8002307C
80023094 display_stderror
80023098 stderr_event_enabled
8002309c display_stderr_event
800230a0 dword_800230A0
800230a4 dword_800230A4
800230a8 dword_800230A8
800230ac dword_800230AC
800230b0 dword_800230B0
800230bc flt_800230BC
800230cc dword_800230CC
800230d0 dword_800230D0
800230d4 tlb_segment_num
800230e0 qword_800230E0
800230f4 dword_800230F4
800230f8 dword_800230F8
800230fc dword_800230FC
80023100 dword_80023100
800231a4 stru_800231A4
800231c8 dword_800231C8
800231d4 stru_800231D4
80023224 dword_80023224
80023228 dword_80023228
8002322c dword_8002322C
80023230 counterforframes
80023234 dword_80023234
80023244 video1_settings
80023270 video2_settings
8002329c CODE_rodata_8002329C
800232a0 CODE_rodata_800232A0
800232a4 ptr_video1_settings
800232a8 ptr_video2_settings
800232ac coloroutputmode
800232b0 CODE_rodata_800232B0
800232b4 CODE_rodata_800232B4
800232b8 CODE_rodata_800232B8
800232bc CODE_rodata_800232BC
800232bf CODE_rodata_800232BF
800232c0 CODE_rodata_800232C0
800232c4 jpg_16bit_grabnum
800232c8 jpg_32bit_grabnum
800232cc rgb_16bit_grabnum
800232d0 rgb_32bit_grabnum
800232e0 CODE_rodata_800232E0
800232e8 CODE_rodata_800232E8
800232f8 CODE_rodata_800232F8
80023304 debug_processor_eror_table
800236dc CODE_rodata_800236DC
800236e0 CODE_rodata_800236E0
800236e4 CODE_rodata_800236E4
800236e8 CODE_rodata_800236E8
800236ec CODE_rodata_800236EC
800236f0 CODE_rodata_800236F0
800236f4 CODE_rodata_800236F4
800236f8 CODE_rodata_800236F8
800236fc CODE_rodata_800236FC
80023700 CODE_rodata_80023700
80023704 CODE_rodata_80023704
80023708 CODE_rodata_80023708
8002370c CODE_rodata_8002370C
80023710 CODE_rodata_80023710
80023714 CODE_rodata_80023714
800283d0 aBoot
800283d8 aRmon
800283e0 aIdle
800283e8 aShed
800283f0 aMain
800283f8 aAudi
800287c0 aBd
800287c4 aIp8
800287c8 aIp7
800287cc aIp6
800287d0 aIp5
800287d4 aIp4
800287d8 aIp3
800287dc aIp2
800287e0 aIp1
800287e4 aInt
800287e8 aTlbmod
800287f0 aTlbload
800287f8 aTlbstore
80028804 aAddressErrorOnLoadOrInstructionFet
80028830 aAddressErrorOnStore
80028848 aBusErrorExceptionOnInstructionFetc
80028874 aBusErrorExceptionOnDataReference
8002889c aSyscall
800288a4 aBrk
800288a8 aReservedInstruction
800288c0 aCopUnusable
800288d0 aOverflow
800288dc aTrap
800288e4 aVirtualCoherencyExceptionOnIntruct
80028914 aFpException
80028924 aWatchpoint
80028930 aVirtualCoherencyExceptionOnDataRef
80028960 aExceptionNULL_0
80028964 aCu3
80028968 aCu2
8002896c aCu1
80028970 aCu0
80028974 aRp
80028978 aFr
8002897c aRe
80028980 aBev
80028984 aTs
80028988 aSr
8002898c aCh
80028990 aCe
80028994 aDe
80028998 aIm8
8002899c aIm7
800289a0 aIm6
800289a4 aIm5
800289a8 aIm4
800289ac aIm3
800289b0 aIm2
800289b4 aIm1
800289b8 aKx
800289bc aSx
800289c0 aUx
800289c4 aUsr
800289c8 aSup
800289cc aKer
800289d0 aErl
800289d4 aExl
800289d8 aIe
800289dc aExceptionNULL_1
800289e0 aFs
800289e4 aC_1
800289e8 aUnimplemented
800289f8 aInvalidOp
80028a04 aBy0_0
80028a10 aOverflow_0
80028a1c aUnderflow
80028a28 aInexactOp
80028a34 aEv
80028a38 aEz
80028a3c aEo
80028a40 aEu
80028a44 aEi
80028a48 aFv
80028a4c aFz
80028a50 aFo
80028a54 aFu
80028a58 aFi
80028a5c aRn
80028a60 aRz
80028a64 aRp_1
80028a68 aRm
80028a6c aExceptionNULL
8005d2e0 rodata_end
