80300000 seg_sp_start
80300000 decompression_buffer
803ab400 sp_boot
803ab3d0 sp_init
803ab410 sp_rmon
803ab710 sp_idle
803ab750 sp_shed
803ab950 sp_main
803b3950 sp_audi
803b4950 sp_unknown
803b4950 seg_sp_end
8005d2e0 seg_bss_start
8005d2e0 rmonthread
8005d490 idlethread
8005d640 mainthread
8005d7f0 shedthread
8005e530 audithread
80060c90 debugthread
80068df0 __osBaseTimer
80069170 bss_80069170
8008e360 seg_bss_end
80020d90 rodata_start
80020d90 rspcode_start
80023040 rspcode_end
80023040 dword_80023040
80023044 dword_80023044
80023048 cart_hw_address
8002304c debug_handler_table
8002304c dh_boot
00000000 dh_boot.ptr_addr
00000004 dh_boot.string
00000008 dh_boot.size
80023054 dh_rmon
00000000 dh_rmon.ptr_addr
00000004 dh_rmon.string
00000008 dh_rmon.size
8002305c dh_idle
00000000 dh_idle.ptr_addr
00000004 dh_idle.string
00000008 dh_idle.size
80023064 dh_shed
00000000 dh_shed.ptr_addr
00000004 dh_shed.string
00000008 dh_shed.size
8002306c dh_main
00000000 dh_main.ptr_addr
00000004 dh_main.string
00000008 dh_main.size
80023074 dh_audi
00000000 dh_audi.ptr_addr
00000004 dh_audi.string
00000008 dh_audi.size
8002307c dword_8002307C
80023094 display_stderror
80023098 stderr_event_enabled
8002309c display_stderr_event
800230a0 dword_800230A0
800230a4 dword_800230A4
800230a8 dword_800230A8
800230ac dword_800230AC
800230b0 dword_800230B0
800230bc flt_800230BC
800230cc dword_800230CC
800230d0 dword_800230D0
800230d4 tlb_segment_num
800230e0 qword_800230E0
800230f4 dword_800230F4
800230f8 dword_800230F8
800230fc dword_800230FC
80023100 dword_80023100
800231a4 stru_800231A4
800231c8 dword_800231C8
800231d4 stru_800231D4
80023224 dword_80023224
80023228 dword_80023228
8002322c dword_8002322C
80023230 counterforframes
80023234 dword_80023234
80023244 video1_settings
00000000 video1_settings.var1
00000004 video1_settings.width1
00000006 video1_settings.height1
00000008 video1_settings.fov1
0000000c video1_settings.aspect
00000010 video1_settings.fov2
00000014 video1_settings.var2
00000018 video1_settings.width2
0000001a video1_settings.height2
0000001c video1_settings.width3
0000001e video1_settings.height3
00000020 video1_settings.var3
00000024 video1_settings.var4
00000028 video1_settings.var5
0000002c video1_settings.size
80023270 video2_settings
00000000 video2_settings.var1
00000004 video2_settings.width1
00000006 video2_settings.height1
00000008 video2_settings.fov1
0000000c video2_settings.aspect
00000010 video2_settings.fov2
00000014 video2_settings.var2
00000018 video2_settings.width2
0000001a video2_settings.height2
0000001c video2_settings.width3
0000001e video2_settings.height3
00000020 video2_settings.var3
00000024 video2_settings.var4
00000028 video2_settings.var5
0000002c video2_settings.size
8002329c rodata_8002329C
800232a0 rodata_800232A0
800232a4 ptr_video1_settings
800232a8 ptr_video2_settings
800232ac coloroutputmode
800232b0 rodata_800232B0
800232b4 rodata_800232B4
800232b8 rodata_800232B8
800232bc rodata_800232BC
800232bf rodata_800232BF
800232c0 rodata_800232C0
800232c4 jpg_16bit_grabnum
800232c8 jpg_32bit_grabnum
800232cc rgb_16bit_grabnum
800232d0 rgb_32bit_grabnum
800232e0 rodata_800232E0
800232e8 rodata_800232E8
800232f8 rodata_800232F8
80023304 debug_processor_eror_table
800236dc rodata_800236DC
800236e0 rodata_800236E0
800236e4 rodata_800236E4
800236e8 rodata_800236E8
800236ec rodata_800236EC
800236f0 rodata_800236F0
800236f4 rodata_800236F4
800236f8 rodata_800236F8
800236fc rodata_800236FC
80023700 rodata_80023700
80023704 rodata_80023704
80023708 rodata_80023708
8002370c rodata_8002370C
80023710 rodata_80023710
80023714 rodata_80023714
80023718 stderr_buffer
80023ed8 rodata_80023ED8
80023fb0 rodata_80023FB0
80023fb1 rodata_80023FB1
80023ff8 rodata_80023FF8
80023ffc rodata_80023FFC
80024000 std_error_font_bitcode
8002417c ptr_videobuffer1
80024180 ptr_videobuffer2
800241a0 rodata_800241A0
800241a4 debug_and_update_stage_flag
800241a8 current_stage_num
800241ac current_m_malloc_value
800241b0 current_ma_malloc_value
800241b4 show_mem_use_flag
800241b8 show_mem_bars_flag
800241bc memallocstringtable
800242fc loadedstage
80024300 activate_debug_feature_parsing
80024304 rodata_80024304
80024308 rodata_80024308
8002430c rodata_8002430C
80024310 rodata_80024310
80024314 rodata_80024314
80024318 rodata_80024318
8002431c rodata_8002431C
80024320 rodata_80024320
80024324 u64_taskgrab_num_core_ramdump_num
80024334 music_track_num
80024338 music1
8002433c rodata_8002433C
80024340 music2
80024344 rodata_80024344
80024348 rodata_80024348
8002434c rodata_8002434C
80024350 rodata_80024350
80024354 rodata_80024354
80024358 music3
8002435a rodata_8002435A
800243e4 rodata_800243E4
800243e8 rodata_800243E8
800243ec rodata_800243EC
800243f0 rodata_800243F0
800243f4 rodata_800243F4
800243f8 rodata_800243F8
800243fc rodata_800243FC
80024400 rodata_80024400
80024404 tied_to_mem_management
80024414 rodata_80024414
80024418 rodata_80024418
8002441c rodata_8002441C
80024420 rodata_80024420
80024424 rodata_80024424
80024428 rodata_80024428
8002442c rodata_8002442C
80024430 rodata_80024430
80024434 rodata_80024434
80024438 rodata_80024438
8002443c rodata_8002443C
80024440 rodata_80024440
80024444 rodata_80024444
80024448 rodata_80024448
8002444c rodata_8002444C
80024450 rodata_80024450
80024460 randseed
80024470 strstr_numstings
80024474 strstr_ptrcurrent_string
80024478 rodata_80024478
80024500 rodata_80024500
80024518 start_resource
80024fa0 debug_menu_x_pos_offset
80024fa4 debug_menu_y_pos_offset
80024fa8 debug_menu_x_text_pos
80024fac debug_menu_y_text_pos
80024fb0 stdout_display_list
80025030 stdout_debug_menu_screen_buffer
80026610 stdout_primary_color_table
80026710 stdout_environment_color_table
80026810 num_enviroment_colors
80026898 end_displaylist_command
800268a0 blank_C0_command
800268a8 stdout_primary_color
800268ac stdout_environment_color
800268b0 rodata_800268B0
800268b4 rodata_800268B4
800268b8 rodata_800268B8
800268c0 rodata_800268C0
800268c4 ptr_current_point_in_controller_input_index
800268c8 rodata_800268C8
800268cc rodata_800268CC
800268d0 num_controller_plugged_in_flags
800268d4 num_controller_plugged_in_flags_0
800268d8 controller_1_rumble_inserted
800268dc controller_2_rumble_inserted
800268e0 controller_3_rumble_inserted
800268e4 controller_4_rumble_inserted
800268e8 controller_1_rumble_state
800268ec controller_2_rumble_state
800268f0 controller_3_rumble_state
800268f4 controller_4_rumble_state
800268f8 controller_1_rumble_duration
800268fc controller_2_rumble_duration
80026900 controller_3_rumble_duration
80026904 controller_4_rumble_duration
80026908 controller_1_rumble_pulse
8002690c controller_2_rumble_pulse
80026910 controller_3_rumble_pulse
80026914 controller_4_rumble_pulse
80026918 rodata_80026918
8002691c rodata_8002691C
80026920 rodata_80026920
80026924 disable_all_rumble
80026928 ptr_to_tlb_ramrom_record
8002692c rodata_8002692C
80026930 pl1_controller_failure_lr
80026934 pl2_controller_failure_lr
80026938 pl3_controller_failure_lr
8002693c pl4_controller_failure_lr
80026940 pl1_controller_failure_ud
80026944 pl2_controller_failure_ud
80026948 pl3_controller_failure_ud
8002694c pl4_controller_failure_ud
80026950 pl1_controller_failure_held
80026954 pl2_controller_failure_held
80026958 pl3_controller_failure_held
8002695c pl4_controller_failure_held
80026960 pl1_controller_failure_pressed
80026964 pl2_controller_failure_pressed
80026968 pl3_controller_failure_pressed
8002696c pl4_controller_failure_pressed
80026970 rodata_80026970
80026980 osClockRate
80026988 __osShutdown
8002698c __OSGlobalIntMask
80026990 osDiskExist
800269a0 __osViDevMgr
800269a4 rodata_800269A4
800269a8 rodata_800269A8
800269ac rodata_800269AC
800269b0 rodata_800269B0
800269b4 rodata_800269B4
800269b8 rodata_800269B8
800269c0 rodata_800269C0
80026a60 rodata_80026A60
80026ba0 rodata_80026BA0
80026d30 rodata_80026D30
80027320 rodata_80027320
80027460 rodata_80027460
800275f0 rodata_800275F0
800276e0 CODE_rodata_800276E0
800276f0 CODE_rodata_800276F0
80027704 CODE_rodata_80027704
80027720 __osThreadTail
80027724 CODE_rodata_80027724
80027728 __osRunQueue
8002772c __osActiveQueue
80027730 __osRunningThread
80027734 __osFaultedThread_0
80027740 stdout_bg_alpha
80027764 a00000000000000000000000000000000
80027790 __osPiDevMgr
80027794 CODE_rodata_80027794
80027798 CODE_rodata_80027798
8002779c CODE_rodata_8002779C
800277a0 CODE_rodata_800277A0
800277a4 CODE_rodata_800277A4
800277a8 CODE_rodata_800277A8
800277ac CODE_rodata_800277AC
800277b0 __osContinitialized
800277c0 CODE_rodata_800277C0
800277d0 sin_table
80027fd0 __osTimerList
80027fe0 buffer1
80028010 buffer2
80028040 __osViCurr
80028044 __osViNext
80028048 CODE_rodata_80028048
8002804c osViClock
80028050 soundtable1
80028078 soundtable2
800280a0 soundtable3
800280c8 soundtable4
800280f0 soundtable5
80028118 soundtable6
80028140 soundtable7
80028168 soundtable8
80028190 soundtable9
800281b8 soundtableA
800282e0 __osPiAccessQueueEnabled
800282f0 alowercase_hex_char
80028304 auppercase_hex_char
80028320 vi_settings_1
80028370 vi_settings_2
800283d0 aBoot
800283d8 aRmon
800283e0 aIdle
800283e8 aShed
800283f0 aMain
800283f8 aAudi
80028400 jpt_80001674
80028420 aUtz2_0f
80028430 aRsp2_0f
80028440 aTex2_0f
8002844c a2dHz
80028454 a2dFrames
80028460 a2d
80028468 CODE_rodata_80028468
80028470 CODE_rodata_80028470
80028488 CODE_rodata_80028488
80028490 aGrab_D_jpeg_1
800284a0 aGrab_D_temp_uix
800284b4 aUix2pixGrab_D_temp_uix
800284d0 aFromaliasGrab_D_temp_pixGrab_D_tem
800284fc aImgcopyFjfifGrab_D_temp_rgbGrab_D_
8002852c aRmGrab_D_temp_uixGrab_D_temp_pixGr
80028564 aImgviewGrab_D_jpeg
8002857c aGrab_D_jpeg
8002858c aGrab_D_temp_uix_0
800285a0 aUix2pixXsDGrab_D_temp_uix
800285c0 aFromaliasGrab_D_temp_pixGrab_D_t_0
800285ec aImgcopyFjfifGrab_D_temp_rgbGrab__0
8002861c aRmGrab_D_temp_uixGrab_D_temp_pix_0
80028654 aImgviewGrab_D_jpeg_0
8002866c aGrab_D_rgb
80028678 aGrab_D_temp_uix_1
8002868c aUix2pixGrab_D_temp_uix_0
800286a8 aFromaliasGrab_D_temp_pixGrab_D_rgb
800286d0 aRmGrab_D_temp_uixGrab_D_temp_pix
800286f8 aImgviewGrab_D_rgb
8002870c aGrab_D_rgb_0
80028718 aGrab_D_temp_uix_2
8002872c aUix2pixXsDGrab_D_temp_uix_0
8002874c aFromaliasGrab_D_temp_pixGrab_D_r_0
80028774 aRmGrab_D_temp_uixGrab_D_temp_pix_1
8002879c aImgviewGrab_D_rgb_0
800287b0 aDeb_c_debug
800287c0 aBd
800287c4 aIp8
800287c8 aIp7
800287cc aIp6
800287d0 aIp5
800287d4 aIp4
800287d8 aIp3
800287dc aIp2
800287e0 aIp1
800287e4 aInt
800287e8 aTlbmod
800287f0 aTlbload
800287f8 aTlbstore
80028804 aAddressErrorOnLoadOrInstructionFet
80028830 aAddressErrorOnStore
80028848 aBusErrorExceptionOnInstructionFetc
80028874 aBusErrorExceptionOnDataReference
8002889c aSyscall
800288a4 aBrk
800288a8 aReservedInstruction
800288c0 aCopUnusable
800288d0 aOverflow
800288dc aTrap
800288e4 aVirtualCoherencyExceptionOnIntruct
80028914 aFpException
80028924 aWatchpoint
80028930 aVirtualCoherencyExceptionOnDataRef
80028960 aExceptionNULL_0
80028964 aCu3
80028968 aCu2
8002896c aCu1
80028970 aCu0
80028974 aRp
80028978 aFr
8002897c aRe
80028980 aBev
80028984 aTs
80028988 aSr
8002898c aCh
80028990 aCe
80028994 aDe
80028998 aIm8
8002899c aIm7
800289a0 aIm6
800289a4 aIm5
800289a8 aIm4
800289ac aIm3
800289b0 aIm2
800289b4 aIm1
800289b8 aKx
800289bc aSx
800289c0 aUx
800289c4 aUsr
800289c8 aSup
800289cc aKer
800289d0 aErl
800289d4 aExl
800289d8 aIe
800289dc aExceptionNULL_1
800289e0 aFs
800289e4 aC_1
800289e8 aUnimplemented
800289f8 aInvalidOp
80028a04 aBy0_0
80028a10 aOverflow_0
80028a1c aUnderflow
80028a28 aInexactOp
80028a34 aEv
80028a38 aEz
80028a3c aEo
80028a40 aEu
80028a44 aEi
80028a48 aFv
80028a4c aFz
80028a50 aFo
80028a54 aFu
80028a58 aFi
80028a5c aRn
80028a60 aRz
80028a64 aRp_1
80028a68 aRm
80028a6c aExceptionNULL
80028a70 aMl0Me0Mgfx70Mvtx50Mt625Ma275
80028a9c aMl0Me0Mgfx70Mvtx50Mt650Ma160
80028ac8 aMl0Me0Mgfx100Mvtx50Mt610Ma300
80028af4 aMl0Me0Mgfx70Mvtx50Mt600Ma300
80028b20 aMl0Me0Mgfx100Mvtx50Mt700Ma150
80028b4c aMl0Me0Mgfx70Mvtx50Mt660Ma150
80028b78 aMl0Me0Mgfx70Mvtx50Mt750Ma225
80028ba4 aMl0Me0Mgfx100Mvtx50Mt550Ma350
80028bd0 aMl0Me0Mgfx100Mvtx50Mt725Ma150
80028bfc aMl0Me0Mgfx70Mvtx50Mt750Ma220
80028c28 aMl0Me0Mgfx70Mvtx50Mt600Ma250
80028c54 aMl0Me0Mgfx60Mvtx40Mt635Ma290
80028c80 aMl0Me0Mgfx60Mvtx50Mt710Ma300
80028cac aMl0Me0Mgfx100Mvtx50Mt600Ma200
80028cd8 aMl0Me0Mgfx70Mvtx50Mt500Ma200
80028d04 aMl0Me0Mgfx70Mvtx50Mt671Ma200
80028d30 aMl0Me0Mgfx100Mvtx50Mt650Ma250
80028d5c aMl0Me0Mgfx100Mvtx50Mt530Ma250
80028d88 aMl0Me0Mgfx60Mvtx40Mt855Ma135
80028db4 aMl0Me0Mgfx100Mvtx50Mt600Ma250
80028de0 aMl0Me0Mgfx100Mvtx50Mt650Ma150
80028e0c aMl0Me0Mgfx100Mvtx50Mt300Ma300
80028e38 aMl0Me0Mgfx80Mvtx20Mt646Ma001
80028e60 aMl0Me0Mgfx60Mvtx20Mt500Ma001
80028e88 aMl0Me0Mgfx60Mvtx20Mt500Ma001_0
80028eb0 aMl0Me0Mgfx130Mvtx100Mt390Ma100
80028edc aMl0Me0Mgfx130Mvtx100Mt400Ma100
80028f08 aMl0Me0Mgfx130Mvtx100Mt400Ma100_0
80028f34 aMl0Me0Mgfx130Mvtx100Mt400Ma100_1
80028f60 aMl0Me0Mgfx130Mvtx100Mt400Ma100_2
80028f8c aMl0Me0Mgfx130Mvtx100Mt400Ma300
80028fb8 aMl0Me0Mgfx130Mvtx100Mt550Ma170
80028fe4 aMl0Me0Mgfx80Mvtx100Mt550Ma250
80029010 aMl0Me0Mgfx130Mvtx100Mt440Ma220
8002903c aMl0Me0Mgfx90Mvtx100Mt550Ma230
80029068 aMl0Me0Mgfx110Mvtx100Mt350Ma400
80029094 aMl0Me0Mgfx100Mvtx50Mt700Ma400
800290c0 aLevel_
800290c8 aMl0Me0Mgfx100Mvtx50Mt700Ma400_1
800290fc aM
80029100 aM_1
80029104 aLevel__0
8002910c aLevel__1
80029114 aHard
8002911c aHard_1
80029124 aHard_2
8002912c aMa
80029130 aMa_0
80029134 aU64_taskgrab_D_core
8002914c aBoss_c_debug
80029160 jpt_80007FB4
800291a0 aMemp_c_debug
800291b0 aMf
800291b4 aMf_0
800291b8 aMl
800291bc aMl_0
800291c0 aMe
800291c4 aMe_0
800291d0 aMema_c_debug
800291e0 aD_3
800291e4 a___
800291e8 aD_5
800291f0 rodata_800291F0
800291f4 aD_6
800291f8 aS_2
800291fc aJ
80029200 aVi_c_debug
80029210 a31m40m
8002921c a37m40m
80029228 a32m40m
80029234 a33m40m
80029240 a34m40m
8002924c a35m40m
80029258 a36m40m
80029264 a37m44m
80029270 a31m44m
8002927c a32m44m
80029288 a33m44m
80029294 a30m44m
800292a0 a35m44m
800292ac a36m44m
800292b8 a37m41m
800292c4 a30m41m
800292d0 a32m41m
800292dc a33m41m
800292e8 a34m41m
800292f4 a35m41m
80029300 a36m41m
8002930c a37m45m
80029318 a31m45m
80029324 a32m45m
80029330 a33m45m
8002933c a34m45m
80029348 a30m45m
80029354 a36m45m
80029360 a37m42m
8002936c a31m42m
80029378 a30m42m
80029384 a33m42m
80029390 aJoy_c_debug
800293a0 __osRcpImTable
80029420 rodata_80029420
80029428 rodata_80029428
80029430 rodata_80029430
80029440 rodata_80029440
80029460 rodata_80029460
80029490 jpt_80011278
80029614 jpt_80011AC8
80029674 jpt_80011B04
800296c4 rodata_800296C4
800296d0 rodata_800296D0
800296d8 rodata_800296D8
800296e0 rodata_800296E0
800296e4 rodata_800296E4
800296f0 aHll
800296f4 rodata_800296F4
800296fc byteshiftleft_lookup
80029714 jpt_80013944
800297f0 rodata_800297F0
80029800 rodata_80029800
80029810 rodata_80029810
80029820 rodata_80029820
80029828 rodata_80029828
80029830 jpt_80019520
80029848 rodata_80029848
80029850 jpt_8001A628
80029878 rodata_80029878
80029890 aAssertionFaultSSLineD
800298bc aSamples0
800298cc aEnv_c
800298d4 aAssertionFaultSSLineD_0
80029900 aSamplesAl_max_rsp_samples
80029920 aEnv_c_0
80029928 aAssertionFaultSSLineD_1
80029954 aSource
8002995c aEnv_c_1
80029964 rodata_80029964
80029968 jpt_8001AF6C
800299b0 rodata_800299B0
800299b8 rodata_800299B8
800299c0 rodata_800299C0
800299c8 rodata_800299C8
800299d0 rodata_800299D0
800299d8 rodata_800299D8
800299e0 rodata_800299E0
800299e8 rodata_800299E8
800299f0 rodata_800299F0
80029a00 rodata_80029A00
80029a08 rodata_80029A08
80029a10 rodata_80029A10
80029a18 rodata_80029A18
80029a20 rodata_80029A20
80029a28 rodata_80029A28
80029a30 rodata_80029A30
80029a38 rodata_80029A38
80029a40 rodata_80029A40
80029a50 jpt_8001C498
80029bd4 jpt_8001C98C
80029c28 jpt_8001CCD8
80029c88 rodata_80029C88
80029c90 digits
80029cd8 aNan
80029cdc aInf
80029ce0 rodata_80029CE0
80029ce8 rodata_80029CE8
80029cf0 jpt_8001E80C
80029d10 jpt_8001FFCC
80029d30 rodata_80029D30
80029d38 rodata_80029D38
80029d40 rodata_80029D40
80029d50 rodata_80029D50
80029d58 rodata_80029D58
80029d60 rodata_80029D60
80029d6c animation_table_ptrs1
8002a04c animation_table_ptrs2
8002a050 rodata_8002A050
8002a060 global_action_block_temp_buffer
8002a23c weapon_models_for_weapon_load
8002a260 ptr_monitorimageobjectanimationcontroller
8002a2b8 rodata_8002A2B8
8002a2d4 unknown_object_animation_controller
8002a32c rodata_8002A32C
8002a348 taser_object_animation_controller
8002a3a0 rodata_8002A3A0
8002a3c0 rodata_8002A3C0
8002a3d0 BONDdata_item_control_blocks_initdata
8002a778 rodata_8002A778
8002a780 rodata_8002A780
8002a784 rodata_8002A784
8002a788 rodata_8002A788
8002a790 rodata_8002A790
8002a794 rodata_8002A794
8002a7d4 rodata_8002A7D4
8002a7e8 rodata_8002A7E8
8002a800 rodata_8002A800
8002a83c rodata_8002A83C
8002a850 rodata_8002A850
8002a854 rodata_8002A854
8002a858 rodata_8002A858
8002a85c rodata_8002A85C
8002a860 rodata_8002A860
8002a864 rodata_8002A864
8002a868 rodata_8002A868
8002a878 rodata_8002A878
8002a87c rodata_8002A87C
8002a880 rodata_8002A880
8002a88c rodata_8002A88C
8002a890 rodata_8002A890
8002a894 rodata_8002A894
8002a898 rodata_8002A898
8002a89c rodata_8002A89C
8002a8a0 intro_eye_counter
8002a8a4 intro_state_blood_animation
8002a8a8 rodata_8002A8A8
8002a8ac rodata_8002A8AC
8002a8b0 rodata_8002A8B0
8002a8c0 current_menu
8002a8c4 menu_update
8002a8c8 maybe_prev_menu
8002a8cc folder_select_timer
8002a8d0 tab_1_selected
8002a8d4 tab_2_selected
8002a8d8 tab_3_selected
8002a8dc tab_1_highlight
8002a8e0 tab_2_highlight
8002a8e4 tab_3_highlight
8002a8e8 selected_folder_num
8002a8ec selected_folder_num_copy
8002a8f0 gamemode
8002a8f4 selected_stage
8002a8f8 ptr_briefingdata
8002a8fc selected_difficulty
8002a900 append_cheat_sp
8002a904 append_cheat_mp
8002a908 cursor_h_pos
8002a90c cursor_v_pos
8002a910 final_menu_briefing_page
8002a914 current_menu_briefing_page
8002a918 folder_selection_screen_option_icon
8002a91c folder_selected_for_deletion
8002a920 folder_selected_for_deletion_choice
8002a924 mission_failed_or_aborted
8002a928 mission_kia
8002a92c is_first_time_on_legal_screen
8002a930 is_first_time_on_main_menu
8002a934 prev_keypresses
8002a938 rodata_8002A938
8002a93c rodata_8002A93C
8002a940 screen_size
8002a944 rodata_8002A944
8002a948 is_emulating_spectrum
8002a94c is_cheat_menu_available
8002a950 ptr_logo_and_walletbond_DL
8002a954 ptr_menu_videobuffer
8002a958 something_legalscreen_constructor
8002a95c ptr_folder_object_instance
8002a960 rodata_8002A960
8002a964 rodata_8002A964
8002a968 rodata_8002A968
8002a96c rodata_8002A96C
80030b74 monitor_animation_microcode
80031f00 rodata_80031F00
8005d2e0 rodata_end
