#brief
$(BUILD_DIR)/$(OBSEG_DIR)/brief/%.rz: $(OBSEG_DIR)/brief/%.bin
	$(RZ_COMP) $< $@

$(OBSEG_DIR)/brief/%.bin: $(OBSEG_DIR)/brief/%.elf
	$(OBJCOPY) $< $@ -O binary --pad-to 0x30

$(OBSEG_DIR)/brief/%.elf: $(OBSEG_DIR)/brief/%.o
	$(LD) -T assets/obseg/brief/Ubrief.ld -o $@
	rm assets/obseg/brief/Ubrief.o

$(OBSEG_DIR)/brief/%.o: $(OBSEG_DIR)/brief/%.c
	$(CC) -c $(CFLAGS) -o $@ -O2 $<
	mv $@ assets/obseg/brief/Ubrief.o

BRIEF_RZ_FILES = \
    $(BUILD_DIR)/$(OBSEG_DIR)/brief/UbriefarchZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/brief/UbriefarkZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/brief/UbriefaztZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/brief/UbriefcaveZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/brief/UbriefcontrolZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/brief/UbriefcradZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/brief/UbriefcrypZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/brief/UbriefdamZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/brief/UbriefdepoZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/brief/UbriefdestZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/brief/UbriefjunZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/brief/UbriefpeteZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/brief/UbriefrunZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/brief/UbriefsevbunkerZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/brief/UbriefsevbZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/brief/UbriefsevxbZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/brief/UbriefsevxZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/brief/UbriefsiloZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/brief/UbriefstatueZ.rz \
    $(BUILD_DIR)/$(OBSEG_DIR)/brief/UbrieftraZ.rz

