# gun

# Pattern rules for building .rz files from .bin files
$(BUILD_DIR)/$(OBSEG_DIR)/gun/%.rz: $(OBSEG_DIR)/gun/%.bin
	$(RZ_COMP) $< $@

# Build .bin from .elf
$(BUILD_DIR)/$(OBSEG_DIR)/gun/%.bin: $(BUILD_DIR)/$(OBSEG_DIR)/gun/%.elf
	$(OBJCOPY) $< $@ -O binary

# Build .elf from .o
$(BUILD_DIR)/$(OBSEG_DIR)/gun/%.elf: $(BUILD_DIR)/$(OBSEG_DIR)/gun/%.o
	$(LD) -T assets/obseg/gun/Gname.ld -o $@ $<

# Build .o from .c
$(BUILD_DIR)/$(OBSEG_DIR)/gun/%.o: $(OBSEG_DIR)/gun/%.c
	$(CC) -c $(CFLAGS) -o $@ -O2 $<

# Build GUN_RZ_NAMES from GUNNAMELIST
GUN_RZ_NAMES = $(foreach gun,$(GUNNAMELIST),G$(gun)Z)

# Use GUN_RZ_NAMES to generate the list of .rz files
GUN_RZ_FILES = $(addprefix $(BUILD_DIR)/$(OBSEG_DIR)/gun/, $(addsuffix .rz, $(GUN_RZ_NAMES)))

# Default target
all: $(GUN_RZ_FILES)

.PHONY: all