# chr

# Pattern rules for building .rz files from .bin files
$(BUILD_DIR)/$(OBSEG_DIR)/chr/%.rz: $(OBSEG_DIR)/chr/%.bin
	$(RZ_COMP) $< $@

# Build .bin from .elf
$(BUILD_DIR)/$(OBSEG_DIR)/chr/%.bin: $(BUILD_DIR)/$(OBSEG_DIR)/chr/%.elf
	$(OBJCOPY) $< $@ -O binary

# Build .elf from .o
$(BUILD_DIR)/$(OBSEG_DIR)/chr/%.elf: $(BUILD_DIR)/$(OBSEG_DIR)/chr/%.o
	$(LD) -T assets/obseg/chr/Cname.ld -o $@ $<

# Build .o from .c
$(BUILD_DIR)/$(OBSEG_DIR)/chr/%.o: $(OBSEG_DIR)/chr/%.c
	$(CC) -c $(CFLAGS) -o $@ -O2 $<

# Build CHR_RZ_NAMES from CHRNAMELIST
CHR_RZ_NAMES = $(foreach chr,$(CHRNAMELIST),C$(chr)Z)

# Use CHR_RZ_NAMES to generate the list of .rz files
CHR_RZ_FILES = $(addprefix $(BUILD_DIR)/$(OBSEG_DIR)/chr/, $(addsuffix .rz, $(CHR_RZ_NAMES)))

# Default target
all: $(CHR_RZ_FILES)

.PHONY: all