# prop

# Pattern rules for building .rz files from .bin files
$(BUILD_DIR)/$(OBSEG_DIR)/prop/%.rz: $(OBSEG_DIR)/prop/%.bin
	$(RZ_COMP) $< $@

# Build .bin from .elf
$(BUILD_DIR)/$(OBSEG_DIR)/prop/%.bin: $(BUILD_DIR)/$(OBSEG_DIR)/prop/%.elf
	$(OBJCOPY) $< $@ -O binary

# Build .elf from .o
$(BUILD_DIR)/$(OBSEG_DIR)/prop/%.elf: $(BUILD_DIR)/$(OBSEG_DIR)/prop/%.o
	$(LD) -T assets/obseg/prop/Pname.ld -o $@ $<

# Build .o from .c
$(BUILD_DIR)/$(OBSEG_DIR)/prop/%.o: $(OBSEG_DIR)/prop/%.c
	$(CC) -c $(CFLAGS) -o $@ -O2 $<

# Build PROP_RZ_NAMES from PROPNAMELIST
PROP_RZ_NAMES = $(foreach prop,$(PROPNAMELIST),P$(prop)Z)

# Use PROP_RZ_NAMES to generate the list of .rz files
PROP_RZ_FILES = $(addprefix $(BUILD_DIR)/$(OBSEG_DIR)/prop/, $(addsuffix .rz, $(PROP_RZ_NAMES)))

# Default target
all: $(PROP_RZ_FILES)

.PHONY: all