# brief

# Pattern rules for building .rz files from .bin files
$(BUILD_DIR)/$(OBSEG_DIR)/brief/%.rz: $(OBSEG_DIR)/brief/%.bin
	$(RZ_COMP) $< $@

$(BUILD_DIR)/$(OBSEG_DIR)/brief/%.rz: $(BUILD_DIR)/$(OBSEG_DIR)/brief/%.bin
	$(RZ_COMP) $< $@

# Build .bin from .elf
$(BUILD_DIR)/$(OBSEG_DIR)/brief/%.bin: $(BUILD_DIR)/$(OBSEG_DIR)/brief/%.elf
	$(OBJCOPY) $< $@ -O binary

# Build .elf from .o
$(BUILD_DIR)/$(OBSEG_DIR)/brief/%.elf: $(BUILD_DIR)/$(OBSEG_DIR)/brief/%.o
	$(LD) -T assets/obseg/brief/Ubrief.ld -o $@ $<

# Build .o from .c
$(BUILD_DIR)/$(OBSEG_DIR)/brief/%.o: $(OBSEG_DIR)/brief/%.c
	$(CC) -c $(CFLAGS) -o $@ -O2 $<

# Build BRIEF_RZ_NAMES from BRIEFNAMELIST
BRIEF_RZ_NAMES = $(foreach lvl,$(BRIEFNAMELIST),Ubrief$(lvl)Z)

# Use BRIEF_RZ_NAMES to generate the list of .rz files
BRIEF_RZ_FILES = $(addprefix $(BUILD_DIR)/$(OBSEG_DIR)/brief/, $(addsuffix .rz, $(BRIEF_RZ_NAMES)))

# Default target
all: $(BRIEF_RZ_FILES)

.PHONY: all