80000400 Start
80000410 looptillclear
80000450 establishrootTLB
700004bc set_rodata_vaddr
700004c8 set_rodata_rom_start
700004d4 set_rodata_rom_end
700004e0 setRareZip_start
700004ec setRareZip_end
700004f8 redirecttodecompressfile
70000510 init
70000574 loop
7000058c do_decompress
700005f0 wait_pi_ready
70000604 init_memory_tlb
7000062c copy_TLB_InvalidHit_handler
70000674 init_TLB_indicie_2_to_20
700006f0 stack_init
70001b60 tlb_entries
7000cf90 osPiRawStartDma
7000d320 osWritebackDCacheAll
7000d350 osInvalICache
7000d3d0 osUnmapTLB
7000d410 __osGetFpcCsr
7000d420 __osSetFpcCsr
7000d430 osCreateThread
7000d580 osStartThread
7000d6d0 osCreateMesgQueue
7000d740 osStopThread
7000d800 osSetThreadPri
7000d8e0 osGetCount
7000d8f0 osCreateViManager
7000dc50 osSetEventMesg
7000dcc0 osViSetEvent
7000dd30 osSetIntMask
7000ddd0 osRecvMesg
7000df10 osSendMesg
7000e060 osViSetMode
7000e0d0 osViSetXScale
7000e200 osViSetYScale
7000e260 osViRepeatLine
7000e2d0 osViBlack
7000e340 osSpTaskYielded
7000e3c0 osDpGetCounters
7000e490 osViSwapBuffer
7000e4e0 osDpSetStatus
7000e60c osSpTaskLoad
7000e76c osSpTaskStartGo
7000e7b0 osDpSetNextBuffer
7000e860 osSpTaskYield
7000e880 __osGetTLBHi
7000e8b0 osVirtualToPhysical
7000e930 osAiSetFrequency
7000ea90 alUnlink
7000eac0 alLink
7000eae4 alClose
7000eb1c alInit
7000eb50 alHeapDBAlloc
7000ebb0 osGetTime
7000ec40 __ull_rshift
7000ec6c __ull_rem
7000eca8 __ull_div
7000ece4 __ll_lshift
7000ed10 __ll_rem
7000ed4c __ll_div
7000eda8 __ll_mul
7000edd8 __ull_divremi
7000ee38 __ll_mod
7000eed4 __ll_rshift
7000ef00 osAiSetNextBuffer
7000efb0 osAiGetLength
7000efc8 _timeToSamples
7000f020 _freePVoice
7000f058 _collectPVoices
7000f0b8 __freeParam
7000f0d0 __allocParam
7000f108 alAudioFrame
7000f3a0 alSynNew
7000f6a0 osPiStartDma_0
7000f7b0 osViSetSpecialFeatures
7000f970 _bcopy
7000fc80 guPerspectiveF
7000feb0 guPerspective
7000ff10 guMtxF2L
70010010 guMtxIdentF
70010098 guMtxIdent
700100c8 guMtxL2F
70010190 __osExceptionPreamble
700101a0 __osException
700106c4 send_mesg
70010778 handle_CpU
700107ac __osEnqueueAndYield
700108ac __osEnqueueThread
700108f4 __osPopThread
70010904 __osDispatchThread
70010a80 __osCleanupThread
70010a90 __osDequeueThread
70010ad0 osYieldThread
70010b20 osInvalDCache
70010bd0 osWritebackDCache
70010c50 osSetTimer
70010d30 alHeapInit
70010e74 alBnkfNew
70010f78 alSeqFileNew
70010fc0 __CSPPostNextSeqEvent
70011a54 def_70011278
7001202c def_70011B04
70012080 alCSPNew
700121f0 unknown_libname_8
70012230 unknown_libname_9
70012240 alCSeqGetLoc
700122e0 alCSeqSetLoc
700124a4 alCSeqNextEvent
7001279c alCSeqNew
700128b0 alCSeqNewMarker
70012a1c alCSeqGetTicks
70012a24 alCSeqSecToTicks
70012b20 alCSeqTicksToSec
70012b8c __alCSeqNextDelta
70012d00 unknown_libname_10
70012d40 unknown_libname_11
70012d70 unknown_libname_12
70012da0 unknown_libname_13
70012de0 alEvtqFlushType
70012e8c alEvtqFlush
70012efc alEvtqPostEvent
70013020 alEvtqNextEvent
700130ac alEvtqNew
70013120 alSynAddPlayer
70013170 _allocatePVoice
70013258 alSynAllocVoice
700133a0 alSynSetVol
70013440 alSynStartVoice
700134d0 alSynSetPan
70013560 alSynSetPitch
700135f0 alSynSetFXMix
70013690 alSynStopVoice
70013710 alSynFreeVoice
700137c0 alCents2Ratio
70013810 osPiReadIo
70013850 memcpy
7001387c strlen
700138a4 strchr
70013f38 def_70013944
70013f60 _Printf
700145b0 osCreatePiManager
70014740 osPfsInit
700147f4 __osPfsGetStatus
70014900 osContInit
70014af8 __osContGetInitData
70014bc8 __osPackRequestData
70014cc0 osContStartQuery
70014d44 osContGetQuery
70014d70 osContStartReadData
70014e34 osContGetReadData
70014fd0 osEepromProbe
70015040 osEepromRead
70015340 osEepromWrite
700155fc __osEepStatus
70015820 osEepromLongRead
70015960 osEepromLongWrite
70015aa0 osPfsIsPlug
70015c40 __osPfsRequestData
70015d3c __osPfsGetInitData
70015ed0 __osSiRawStartDma
70015f80 __osContAddressCrc
70016030 __osContDataCrc
70016100 __osContRamWrite
700164b0 __osContRamRead
70016860 guAlignF
70016a20 guAlign
70016a70 guOrthoF
70016bc4 guOrtho
70016c30 coss
70016c60 sins
70016cd0 guTranslateF
70016d18 guTranslate
70016d70 _bcmp
70016e90 guScaleF
70016ee4 guScale
70016f30 guLookAtReflectF
70017370 guLookAtReflect
700173f0 guLookAtF
700176a8 guLookAt
70017720 guRotateF
700178b4 guRotate
70017910 __d_to_ll
7001792c __f_to_ll
70017948 __d_to_ull
700179e8 __f_to_ull
70017a84 __ll_to_d
70017a9c __ll_to_f
70017ab4 __ull_to_d
70017ae8 __ull_to_f
70017b20 __osSetSR
70017b30 __osGetSR
70017b40 __osSiRawReadIo
70017b90 __osSiRawWriteIo
70017be0 osPiRawReadIo
70017c40 _bzero
70017ce0 __osSetHWIntrRoutine
70017d30 __osLeoInterrupt
700185f0 __osDisableInt
70018610 __osRestoreInt
70018630 __osTimerServicesInit
700186bc __osTimerInterrupt
70018834 __osSetTimerIntr
700188a8 __osInsertTimer
70018a30 osGetThreadPri
70018a50 __osViInit
70018ed0 __osSpGetStatus
70018ee0 __osSpSetStatus
70018ef0 __osSpSetPc
70018f30 __osSpRawStartDma
70018fc0 __osSpDeviceBusy
70018ff0 __osDpDeviceBusy
70019020 __osProbeTLB
700190e0 alSynDelete
700190f0 __osAiDeviceBusy
70019120 alSaveNew
70019164 alMainBusNew
700191b8 alAuxBusNew
7001920c alResampleNew
70019294 alLoadNew
7001933c alEnvmixerNew
700193e0 init_lpfilter
70019480 alFxNew
700198c0 alSynAllocFX
70019960 alMainBusParam
70019990 alMainBusPull
70019ab0 alLoadParam
70019c84 alRaw16Pull
7001a15c alAdpcmPull
7001a600 alResampleParam
7001a6c0 def_7001A628
7001a6ec alResamplePull
7001a900 _ldexpf
7001a928 _frexpf
7001aa14 alEnvmixerParam
7001b00c alEnvmixerPull
7001b3b8 def_7001AF6C
7001b5f0 alSaveParam
7001b624 alSavePull
7001b6b0 osJamMesg
7001b800 osPiGetCmdQueue
7001b830 __cosf
7001b9a0 __sinf
7001bb60 osDestroyThread
7001bc60 __setInstChanState
7001bcb4 __resetPerfChanState
7001bd34 __initFromBank
7001bdf0 __vsDelta
7001be14 __vsVol
7001be9c __seqpReleaseVoice
7001bfc8 __voiceNeedsNoteKill
7001c070 __unmapVoice
7001c0e0 __postNextSeqEvent
7001c234 __vsPan
7001c27c __lookupVoice
7001c2f0 __mapVoice
7001c360 __lookupSoundQuick
7001cc64 def_7001C98C
7001d24c def_7001CCD8
7001d2a0 __seqpStopOsc
7001d3a4 __initChanState
7001d414 alSeqpNew
7001d5a0 alSynStartVoiceParams
7001d690 alCopy
7001d7d0 _Litob
7001dfe0 _Ldtob
7001e530 osPiStartDma_1
7001e940 def_7001E80C
7001e9c0 __osSumcalc
7001ea1c __osIdCheckSum
7001ea84 __osRepairPackId
7001ee9c __osCheckPackId
7001f034 __osGetId
7001f290 __osCheckId
7001f38c __osPfsRWInode
7001f6ac __osPfsSelectBank
7001f720 __osSiDeviceBusy
7001f750 guNormalize
7001f7e0 sqrtf
7001f7f0 osLeoDiskInit
7001f8e0 __osSetCompare
7001f8f0 alFilterNew
7001f910 _doModFunc
7001f9b8 _filterBuffer
7001fa70 _saveBuffer
7001fbf8 _loadBuffer
7001fd84 _loadOutputBuffer
7001ffa8 alFxParamHdl
70020204 alFxParam
7002021c alFxPull
70020b40 alSynSetPriority
70020b50 lldiv
70020c50 ldiv
70020ce0 __osResetGlobalIntMask
70020d40 osEPiRawWriteIo
00021990 rodata_rom_offset
80020d90 rodata_start
8005d2e0 rodata_end
70200000 RareZip_vaddr
7020141c decompressfile
7f000000 tlb_code_start
7f0e2d50 tlb_code_end
00117880 unknown_rom_start
00117880 unknown_start
00117880 unknown1_start
0024eb30 unknown2_start
00296565 unknown3_start
00298587 unknown4_start
002bf2d0 unknown_end
002bf2d0 ramrom_rom_start
002e63f0 ramrom_rom_end
002e63f0 font_rom_start
002ebde0 font_rom_end
002ebde0 music_rom_start
00438660 music_rom_end
00438660 bg_rom_start
006ecb90 bg_rom_end
006ecb90 chr_rom_start
0076bf70 chr_rom_end
0076bf70 g_items_rom_start
007aacd0 g_items_rom_end
007aacd0 props_rom_start
00824830 props_rom_end
00824830 Tbg_rom_start
0089e760 Tbg_rom_end
0089e760 brief_rom_start
0089e9e0 brief_rom_end
0089e9e0 mp_setup_rom_start
008ab210 mp_setup_rom_end
008ab210 setup_rom_start
008e7410 setup_rom_end
008e7410 text_rom_start
008f7de0 text_rom_end
008f7de0 ob_end
008f7df0 images_rom_start
00be6d10 images_rom_end
8005d2e0 bss_start
8008e360 bss_end
80300000 decompression_buffer
803ab400 sp_boot
803ab410 sp_rmon
803ab710 sp_idle
803ab750 sp_shed
803ab950 sp_main
803b3950 sp_audi
