# makefile to build libultra files.
# This is designed to keep "original" libultra files separate from the Rare modified files.
# The current approach is to explicitly list each .c and .s file, as either original or Rare.
# 

LIBULTRA_INCLUDE := -I . -I include -I include/PR -I src/libultra
LIBULTRA_OPTIMIZATION := -O1

# disable trying to link to __assert function
ASSERT_FLAG := -DNDEBUG
#ASSERT_FLAG := 

CFLAGS_LIBULTRA = -Wab,-r4300_mul -non_shared -G 0 -Xcpluscomm $(CFLAGWARNING) -woff 819,820,852,821,838,649 -signed $(LIBULTRA_INCLUDE) $(LCDEFS) $(ASSERT_FLAG) -DTARGET_N64 $(MIPSISET) $(LIBULTRA_OPTIMIZATION)

# #############################################################################################
# file definitions
# #############################################################################################
#
# This section is an explicit list of files used to build the ROM.
#
# The variables prefixed with "LIBULTRA" are the original libultra files,
# prefix of "LIBULTRARE" means Rare modified.

# #################
# audio
# #################

LIBULTRA_AUDIO_C_FILES := \
    auxbus \
    bnkf \
    cents2ratio \
    copy \
    cseq \
    cspgetstate \
    csplayer \
    cspplay \
    cspsetseq \
    cspsetvol \
    cspstop \
    drvrNew \
    event \
    filter \
    heapalloc \
    heapinit \
    load \
    mainbus \
    resample \
    save \
    seq \
    seqpsetbank \
    sl \
    synaddplayer \
    synallocfx \
    synallocvoice \
    syndelete \
    synfreevoice \
    synsetfxmix \
    synsetpan \
    synsetpitch \
    synsetpriority \
    synsetvol \
    synstartvoice \
    synstartvoiceparam \
    synstopvoice \
    synthesizer 

LIBULTRA_AUDIO_S_FILES := 

LIBULTRARE_AUDIO_C_FILES := 

LIBULTRARE_AUDIO_S_FILES := \
    env \
    reverb \
    seqplayer

# #################
# gt
# #################

# nothing to do

# #################
# gu
# #################

LIBULTRA_GU_C_FILES := \
    align \
    cosf \
    coss \
    lookat \
    lookatref \
    mtxutil \
    normalize \
    ortho \
    perspective \
    rotate \
    scale \
    sinf \
    sins \
    translate

LIBULTRA_GU_S_FILES := \
    libm_vals \
    sqrtf

LIBULTRARE_GU_C_FILES := 

LIBULTRARE_GU_S_FILES := 

# #################
# io
# #################

LIBULTRA_IO_C_FILES := \
    ai \
    aigetlen \
    aisetfreq \
    contpfs \
    contquery \
    crc \
    leodiskinit \
    pfsisplug \
    piacs \
    pigetcmdq \
    pirawdma \
    pirawread \
    siacs \
    si \
    sirawdma \
    sirawread \
    sirawwrite \
    sp \
    spgetstat \
    sprawdma \
    spsetpc \
    spsetstat \
    sptaskyield \
    sptaskyielded \
    viblack \
    visetevent \
    visetmode \
    viswapbuf

LIBULTRA_IO_S_FILES := \
    controller \
    devmgr \
    dpctr \
    dp \
    dpsetnextbuf \
    dpsetstat \
    epirawdma \
    epirawwrite \
    leointerrupt \
    pfsinit \
    pidma \
    pigetstat \
    pimgr \
    piread \
    sptask \
    vigetcurrcontext \
    vigetcurrframebuf \
    vigetnextframebuf \
    vimgr \
    vimodentsclan1 \
    vimodepallan1 \
    virepeatline \
    vi \
    visetspecial \
    visetxscale \
    visetyscale \
    viswapcontext \
    vitbl

LIBULTRARE_IO_C_FILES := \
    aisetnextbuf \
    conteeplongread \
    conteeplongwrite \
    conteepprobe \
    conteepread 

LIBULTRARE_IO_S_FILES := \
    conteepwrite \
    contramread \
    contramwrite \
    contreaddata 

# #################
# libc
# #################

ULTRAFILES_LIBC_S := $(foreach dir,src/libultra/libc,$(wildcard $(dir)/*.s))
ULTRAFILES_LIBC_C := $(foreach dir,src/libultra/libc,$(wildcard $(dir)/*.c))

# #################
# os
# #################

ULTRAFILES_OS_S := $(foreach dir,src/libultra/os,$(wildcard $(dir)/*.s))
ULTRAFILES_OS_C := $(foreach dir,src/libultra/os,$(wildcard $(dir)/*.c))

# #################
# rg
# #################

ULTRAFILES_RG_S := $(foreach dir,src/libultra/rg,$(wildcard $(dir)/*.s))
ULTRAFILES_RG_C := $(foreach dir,src/libultra/rg,$(wildcard $(dir)/*.c))

# #################
# sched
# #################

ULTRAFILES_SCHED_S := $(foreach dir,src/libultra/sched,$(wildcard $(dir)/*.s))
ULTRAFILES_SCHED_C := $(foreach dir,src/libultra/sched,$(wildcard $(dir)/*.c))

# #################
# sp
# #################

ULTRAFILES_SP_S := $(foreach dir,src/libultra/sp,$(wildcard $(dir)/*.s))
ULTRAFILES_SP_C := $(foreach dir,src/libultra/sp,$(wildcard $(dir)/*.c))

# #################
# "all"
# #################

ULTRAFILES_S := $(foreach dir,src/libultrare,$(wildcard $(dir)/*.s))

ULTRAOBJECTS := $(foreach file,$(ULTRAFILES_S),$(BUILD_DIR)/$(file:.s=.o)) \
				$(foreach file,$(ULTRAFILES_C),$(BUILD_DIR)/$(file:.c=.o)) \
                \
				$(foreach file,$(LIBULTRA_AUDIO_C_FILES),$(BUILD_DIR)/src/libultra/audio/$(file).o) \
				$(foreach file,$(LIBULTRA_AUDIO_S_FILES),$(BUILD_DIR)/src/libultra/audio/$(file).o) \
				$(foreach file,$(LIBULTRARE_AUDIO_C_FILES),$(BUILD_DIR)/src/libultrare/audio/$(file).o) \
				$(foreach file,$(LIBULTRARE_AUDIO_S_FILES),$(BUILD_DIR)/src/libultrare/audio/$(file).o) \
                \
				$(foreach file,$(LIBULTRA_GU_C_FILES),$(BUILD_DIR)/src/libultra/gu/$(file).o) \
				$(foreach file,$(LIBULTRA_GU_S_FILES),$(BUILD_DIR)/src/libultra/gu/$(file).o) \
				$(foreach file,$(LIBULTRARE_GU_C_FILES),$(BUILD_DIR)/src/libultrare/gu/$(file).o) \
				$(foreach file,$(LIBULTRARE_GU_S_FILES),$(BUILD_DIR)/src/libultrare/gu/$(file).o) \
                \
				$(foreach file,$(LIBULTRA_IO_C_FILES),$(BUILD_DIR)/src/libultra/io/$(file).o) \
				$(foreach file,$(LIBULTRA_IO_S_FILES),$(BUILD_DIR)/src/libultra/io/$(file).o) \
				$(foreach file,$(LIBULTRARE_IO_C_FILES),$(BUILD_DIR)/src/libultrare/io/$(file).o) \
				$(foreach file,$(LIBULTRARE_IO_S_FILES),$(BUILD_DIR)/src/libultrare/io/$(file).o) \
                \
				$(foreach file,$(ULTRAFILES_IO_S),$(BUILD_DIR)/$(file:.s=.o)) \
				$(foreach file,$(ULTRAFILES_IO_C),$(BUILD_DIR)/$(file:.c=.o)) \
				$(foreach file,$(ULTRAFILES_LIBC_S),$(BUILD_DIR)/$(file:.s=.o)) \
				$(foreach file,$(ULTRAFILES_LIBC_C),$(BUILD_DIR)/$(file:.c=.o)) \
				$(foreach file,$(ULTRAFILES_LOG_S),$(BUILD_DIR)/$(file:.s=.o)) \
				$(foreach file,$(ULTRAFILES_LOG_C),$(BUILD_DIR)/$(file:.c=.o)) \
				$(foreach file,$(ULTRAFILES_OS_S),$(BUILD_DIR)/$(file:.s=.o)) \
				$(foreach file,$(ULTRAFILES_OS_C),$(BUILD_DIR)/$(file:.c=.o)) \
				$(foreach file,$(ULTRAFILES_RG_S),$(BUILD_DIR)/$(file:.s=.o)) \
				$(foreach file,$(ULTRAFILES_RG_C),$(BUILD_DIR)/$(file:.c=.o)) \
				$(foreach file,$(ULTRAFILES_SCHED_S),$(BUILD_DIR)/$(file:.s=.o)) \
				$(foreach file,$(ULTRAFILES_SCHED_C),$(BUILD_DIR)/$(file:.c=.o)) \
				$(foreach file,$(ULTRAFILES_SP_S),$(BUILD_DIR)/$(file:.s=.o)) \
				$(foreach file,$(ULTRAFILES_SP_C),$(BUILD_DIR)/$(file:.c=.o))

# #############################################################################################
# build specifications
# #############################################################################################
#
# This section lists the build specifications for each file group.
# Optimization or iset adjustments are made here.
#

$(BUILD_DIR)/src/libultrare/%.o: src/libultrare/%.c
	$(AS) $(ASFLAGS) -o $@ $<

# #################
# audio
# #################

$(BUILD_DIR)/src/libultra/audio/%.o: LIBULTRA_OPTIMIZATION := -O3

$(BUILD_DIR)/src/libultra/audio/%.o: src/libultra/audio/%.c
	$(CC) -c $(CFLAGS_LIBULTRA) -o $@ $<

$(BUILD_DIR)/src/libultra/audio/%.o: src/libultra/audio/%.s
	$(AS) $(ASFLAGS) -o $@ $<

$(BUILD_DIR)/src/libultrare/audio/%.o: src/libultrare/audio/%.c
	$(CC) -c $(CFLAGS_LIBULTRA) -o $@ $<

$(BUILD_DIR)/src/libultrare/audio/%.o: src/libultrare/audio/%.s
	$(AS) $(ASFLAGS) -o $@ $<

# #################
# gt
# #################

$(BUILD_DIR)/src/libultra/gt/%.o: src/libultra/gt/%.c
	$(CC) -c $(CFLAGS_LIBULTRA) -o $@ $<

# #################
# gu
# #################

$(BUILD_DIR)/src/libultra/gu/%.o: LIBULTRA_OPTIMIZATION := -O3

$(BUILD_DIR)/src/libultra/gu/%.o: src/libultra/gu/%.c
	$(CC) -c $(CFLAGS_LIBULTRA) -o $@ $<

$(BUILD_DIR)/src/libultra/gu/%.o: src/libultra/gu/%.s
	$(AS) $(ASFLAGS) -o $@ $<

$(BUILD_DIR)/src/libultrare/gu/%.o: src/libultrare/gu/%.c
	$(CC) -c $(CFLAGS_LIBULTRA) -o $@ $<

$(BUILD_DIR)/src/libultrare/gu/%.o: src/libultrare/gu/%.s
	$(AS) $(ASFLAGS) -o $@ $<

# #################
# io
# #################

# io is -O1

$(BUILD_DIR)/src/libultra/io/%.o: src/libultra/io/%.c
	$(CC) -c $(CFLAGS_LIBULTRA) -o $@ $<

$(BUILD_DIR)/src/libultra/io/%.o: src/libultra/io/%.s
	$(AS) $(ASFLAGS) -o $@ $<

$(BUILD_DIR)/src/libultrare/io/%.o: src/libultrare/io/%.c
	$(CC) -c $(CFLAGS_LIBULTRA) -o $@ $<

$(BUILD_DIR)/src/libultrare/io/%.o: src/libultrare/io/%.s
	$(AS) $(ASFLAGS) -o $@ $<

# #################
# libc
# #################

$(BUILD_DIR)/src/libultra/libc/%.o: src/libultra/libc/%.c
	$(CC) -c $(CFLAGS_LIBULTRA) -o $@ $<

# #################
# os
# #################

$(BUILD_DIR)/src/libultra/os/%.o: src/libultra/os/%.c
	$(CC) -c $(CFLAGS_LIBULTRA) -I src/libultra -I src/libultra/os -o $@ $<

# #################
# rg
# #################

$(BUILD_DIR)/src/libultra/rg/%.o: src/libultra/rg/%.c
	$(CC) -c $(CFLAGS_LIBULTRA) -o $@ $<

# #################
# sched
# #################

$(BUILD_DIR)/src/libultra/sched/%.o: src/libultra/sched/%.c
	$(CC) -c $(CFLAGS_LIBULTRA) -o $@ $<

# #################
# sp
# #################

$(BUILD_DIR)/src/libultra/sp/%.o: src/libultra/sp/%.c
	$(CC) -c $(CFLAGS_LIBULTRA) -o $@ $<