   # file asm/code/boot0.s
   - [0x80000450, "boot"]
   # file asm/code/boot1.s
   - [0x80000510, "boot1"]
   # file asm/code/std_err_flags.s
   - [0x80000970, "set_stderr_activated"]
   # file asm/code/scheduler.s
   - [0x800009A0, "testtodisplaystderrandupdatecount"]
   # file asm/code/osMapTLBRdb.s
   - [0x80001780, "osMapTLBRdb"]
   # file asm/code/tlb_buffer_management.s
   - [0x800017E0, "establish_TLB_buffer_management_table"]
   # file asm/code/tlb_index.s
   - [0x800018C0, "return_TLB_index_for_entry"]
   # file asm/code/tlb_load_remove.s
   - [0x80001920, "find_remove_TLB_entry"]
   # file asm/code/tlb_random.s
   - [0x80001B10, "return_tlb_random_value"]
   # file asm/code/tlb_resolve.s
   - [0x80001B60, "resolve_TLBaddress_for_InvalidHit"]
   # file asm/code/tlb_set_hardwire.s
   - [0x80001BB0, "set_hardwire_TLB_to_2"]
   # file asm/code/init_audi.s
   - [0x80001BD0, "init_audi"]
   # file asm/code/speed_graph.s
   - [0x80002730, "displaylist_related"]
   # file asm/code/video.s
   - [0x80003060, "init_video_settings"]
   # file asm/code/debug_notice_list_handler.s
   - [0x80004D20, "return_match_in_debug_notice_list"]
   # file asm/code/tlb_init_indy_load.s
   - [0x80004EE0, "init_tlb"]
   # file asm/code/debug_sp_related.s
   - [0x80005420, "debug_sp_related_11"]
   # file asm/code/normal_float_handler.s
   - [0x80005560, "_is_normal_single_precision_float"]
   # file asm/code/std_err_handler.s
   - [0x80005630, "write_char_to_pos_stderr"]
   # file asm/code/error_handler_last_ra_on_stack.s
   - [0x80005B10, "return_last_RA_saved_to_stack"]
   # file asm/code/load_file.s
   - [0x80005B60, "creates_a_message_queue_for_memory"]
   # file asm/code/main.s
   - [0x80005D30, "init_mainthread_data"]
   # file asm/code/music1.s
   - [0x800069F0, "audio_related"]
   # file asm/code/music2.s
   - [0x80007B20, "music_related_16"]
   # file asm/code/memp.s
   - [0x80009380, "something_with_memp_c_debug"]
   # file asm/code/mema.s
   - [0x80009A10, "swap_entries"]
   # file asm/code/random.s
   - [0x8000A450, "random_related"]
   # file asm/code/checktoken.s
   - [0x8000A4F0, "check_string_something"]
   # file asm/code/string_stuff.s
   - [0x8000A770, "textpointer_load_parse_something"]
   # file asm/code/sprintf.s
   - [0x8000AC70, "proutSprintf"]
   # file asm/code/vi_c.s
   - [0x8000ACF0, "start_pi_manager"]
   # file asm/code/dummied_7000AD80.s
   - [0x8000AD80, "dummied_function"]
   # file asm/code/debug.s
   - [0x8000ADB0, "debug_text_related_2"]
   # file asm/code/joy_c.s
   - [0x8000B560, "something_with_joy_c_debug"]
   # file asm/code/rumble.s
   - [0x8000C980, "send_rumble_off_to_PIF"]
   # file asm/code/rmon.s
   - [0x8000CEA0, "rmonMain"]
   # file asm/libultra/libultra.s
   - [0x8000CF90, "osPiRawStartDma"]
   # file asm/rarezip/rarezipsegment.s
   - [0x70200000, "decompress.buildtable"]
   # file asm/game/initdata.s
   - [0x7F000000, "zero_basic_data"]
   # file asm/game/init_weapon_anim_groups.s
   - [0x7F0000E0, "init_weapon_animation_groups_maybe"]
   # file asm/game/7F000110.s
   - [0x7F000110, "reset_counter_rand_body_head"]
   # file asm/game/7F0009D0.s
   - [0x7F0009D0, "null_init_main_3"]
   # file asm/game/7F0009E0.s
   - [0x7F0009E0, "sub_GAME_7F0009E0"]
   # file asm/game/prep_ani_table.s
   - [0x7F000A00, "expand_ani_table_entries"]
   # file asm/game/7F000B60.s
   - [0x7F000B60, "sub_GAME_7F000B60"]
   # file asm/game/gu_scale.s
   - [0x7F000B80, "set_gu_scale"]
   # file asm/game/7F000BC0.s
   - [0x7F000BC0, "null_init_main_2"]
   # file asm/game/image_related.s
   - [0x7F000BD0, "image_entries_load"]
   # file asm/game/alloc_intro_matrices.s
   - [0x7F000C70, "alloc_intro_matrices"]
   # file asm/game/init_menus.s
   - [0x7F000D20, "init_menus_or_reset"]
   # file asm/game/init_guards.s
   - [0x7F000E40, "init_guards"]
   # file asm/game/init_objectives_and_models.s
   - [0x7F001020, "init_obj_register_difficulty_vals"]
   # file asm/game/level_init_stuff.s
   - [0x7F0014B0, "init_sound_effects_registers"]
   # file asm/game/loadmorestuff.s
   - [0x7F001B50, "load_proptype"]
   # file asm/game/objective_related.s
   - [0x7F004EC0, "something_with_stage_objectives"]
   # file asm/game/ejected_cartridges.s
   - [0x7F005040, "something_with_ejected_cartridges"]
   # file asm/game/init_BONDdata.s
   - [0x7F0050D0, "init_player_BONDdata_stats"]
   # file asm/game/7F005450.s
   - [0x7F005450, "sub_GAME_7F005450"]
   # file asm/game/level_load_stuff.s
   - [0x7F005520, "zero_contents_of_80036070_74"]
   # file asm/game/generate_launched_object.s
   - [0x7F005710, "set_weapon_model_generated_thrown_object"]
   # file asm/game/alloc_item_slots.s
   - [0x7F0061F0, "sub_GAME_7F0061F0"]
   # file asm/game/default_BONDdata_stuff.s
   - [0x7F0062C0, "sub_GAME_7F0062C0"]
   # file asm/game/load_init_path_table.s
   - [0x7F0067C0, "sub_GAME_7F0067C0"]
   # file asm/game/7F006D90.s
   - [0x7F006D90, "alloc_explosion_smoke_casing_scorch_impact_buffers"]
   # file asm/game/7F007180.s
   - [0x7F007180, "sub_GAME_7F007180"]
   # file asm/game/7F007290.s
   - [0x7F007290, "sub_GAME_7F007290"]
   # file asm/game/7F0072B0.s
   - [0x7F0072B0, "sub_GAME_7F0072B0"]
   # file asm/game/7F007320.s
   - [0x7F007320, "set_mt_tex_alloc"]
   # file asm/game/7F0073B0.s
   - [0x7F0073B0, "sub_GAME_7F0073B0"]
   # file asm/game/7F007460.s
   - [0x7F007460, "sub_GAME_7F007460"]
   # file asm/game/7F0074D0.s
   - [0x7F0074D0, "sub_GAME_7F0074D0"]
   # file asm/game/7F007500.s
   - [0x7F007500, "sub_GAME_7F007500"]
   # file asm/game/7F007700.s
   - [0x7F007700, "sub_GAME_7F007700"]
   # file asm/game/7F007770.s
   - [0x7F007770, "sub_GAME_7F007770"]
   # file asm/game/7F007800.s
   - [0x7F007800, "sub_GAME_7F007800"]
   # file asm/game/7F007920.s
   - [0x7F007920, "sub_GAME_7F007920"]
   # file asm/game/7F007970.s
   - [0x7F007970, "sub_GAME_7F007970"]
   # file asm/game/7F007980.s
   - [0x7F007980, "sub_GAME_7F007980"]
   # file asm/game/intro_logos.s
   - [0x7F007A40, "something_with_gunbarrel_and_rareware_logo_matrix_manip"]
   # file asm/game/menus.s
   - [0x7F009760, "write_text_at_abs_coord"]
   # file asm/game/7F01B0E0.s
   - [0x7F01B0E0, "sub_GAME_7F01B0E0"]
   # file asm/game/7F01B240.s
   - [0x7F01B240, "sub_GAME_7F01B240"]
   # file asm/game/7F01BAE0.s
   - [0x7F01BAE0, "sub_GAME_7F01BAE0"]
   # file asm/game/7F01C0D0.s
   - [0x7F01C0D0, "insert_imageDL"]
   # file asm/game/7F01C400.s
   - [0x7F01C400, "sub_GAME_7F01C400"]
   # file asm/game/7F01C670.s
   - [0x7F01C670, "sub_GAME_7F01C670"]
   # file asm/game/decrypt_bleeding_animation.s
   - [0x7F01CAE0, "decrypt_bleeding_animation_data"]
   # file asm/game/7F01D2B0.s
   - [0x7F01D2B0, "get_007_reaction_speed"]
   # file asm/game/init_watch.s
   - [0x7F01D500, "sub_GAME_7F01D500"]
   # file asm/game/7F01D590.s
   - [0x7F01D590, "get_selected_folder_num"]
   # file asm/game/7F01D680.s
   - [0x7F01D680, "store_favorite_weapon_current_player"]
   # file asm/game/eeprom_stuff.s
   - [0x7F01D7A0, "sub_GAME_7F01D7A0"]
   # file asm/game/7F01F530.s
   - [0x7F01F530, "get_numguards"]
   # file asm/game/7F020540.s
   - [0x7F020540, "animation_speed_related"]
   # file asm/game/7F0347A0.s
   - [0x7F0347A0, "set_sound_effect_source_to_location"]
   # file asm/game/7F03A240.s
   - [0x7F03A240, "sub_GAME_7F03A240"]
   # file asm/game/7F056850.s
   - [0x7F056850, "sub_GAME_7F056850"]
   # file asm/game/7F057080.s
   - [0x7F057080, "sub_GAME_7F057080"]
   # file asm/game/7F057FD0.s
   - [0x7F057FD0, "init_0x40_bytes_data_at_address_last_word_1_0"]
   # file asm/game/7F05A9E0.s
   - [0x7F05A9E0, "sub_GAME_7F05A9E0"]
   # file asm/game/7F05AA30.s
   - [0x7F05AA30, "convert_angle_using_inverse"]
   # file asm/game/7F05AB70.s
   - [0x7F05AB70, "sub_GAME_7F05AB70"]
   # file asm/game/7F05ACB0.s
   - [0x7F05ACB0, "sub_GAME_7F05ACB0"]
   # file asm/game/7F05AE00.s
   - [0x7F05AE00, "sub_GAME_7F05AE00"]
   # file asm/game/7F05B1E0.s
   - [0x7F05B1E0, "sub_GAME_7F05B1E0"]
   # file asm/game/7F05C360.s
   - [0x7F05C360, "truncf"]
   # file asm/game/7F05C440.s
   - [0x7F05C440, "sub_GAME_7F05C440"]
   # file asm/game/7F05C520.s
   - [0x7F05C520, "sub_GAME_7F05C520"]
   # file asm/game/7F06B120.s
   - [0x7F06B120, "sub_GAME_7F06B120"]
   # file asm/game/7F0765A0.s
   - [0x7F0765A0, "is_less_than_certain_power_of_2"]
   # file asm/game/7F077BD0.s
   - [0x7F077BD0, "nullsub_75"]
   # file asm/game/7F08DBB0.s
   - [0x7F08DBB0, "sub_GAME_7F08DBB0"]
   # file asm/game/7F08FE00.s
   - [0x7F08FE00, "nullsub_32"]
   # file asm/game/7F090490.s
   - [0x7F090490, "display_debug_menu_text_onscreen"]
   # file asm/game/7F091080.s
   - [0x7F091080, "sub_GAME_7F091080"]
   # file asm/game/7F091740.s
   - [0x7F091740, "sub_GAME_7F091740"]
   # file asm/game/7F092890.s
   - [0x7F092890, "sub_GAME_7F092890"]
   # file asm/game/7F092E50.s
   - [0x7F092E50, "sub_GAME_7F092E50"]
   # file asm/game/7F093880.s
   - [0x7F093880, "sub_GAME_7F093880"]
   # file asm/game/7F09B600.s
   - [0x7F09B600, "sub_GAME_7F09B600"]
   # file asm/game/7F09B740.s
   - [0x7F09B740, "sub_GAME_7F09B740"]
   # file asm/game/7F09B7A0.s
   - [0x7F09B7A0, "null_init_main_1"]
   # file asm/game/7F09C250.s
   - [0x7F09C250, "sub_GAME_7F09C250"]
   # file asm/game/7F0A1DA0.s
   - [0x7F0A1DA0, "sub_GAME_7F0A1DA0"]
   # file asm/game/7F0A4860.s
   - [0x7F0A4860, "nullsub_46"]
   # file asm/game/7F0AEF30.s
   - [0x7F0AEF30, "sub_GAME_7F0AEF30"]
   # file asm/game/7F0B37C0.s
   - [0x7F0B37C0, "something_with_bg_c_debug"]
   # file asm/game/7F0BA720.s
   - [0x7F0BA720, "sub_GAME_7F0BA720"]
   # file asm/game/7F0BB4D0.s
   - [0x7F0BB4D0, "init_lightfixture_tables"]
   # file asm/game/7F0BC530.s
   - [0x7F0BC530, "sub_GAME_7F0BC530"]
   # file asm/game/7F0BCAA0.s
   - [0x7F0BCAA0, "load_resource"]
   # file asm/game/7F0BD8F0.s
   - [0x7F0BD8F0, "sub_GAME_7F0BD8F0"]
   # file asm/game/7F0C0A70.s
   - [0x7F0C0A70, "store_osgetcount"]
   # file asm/game/7F0C15E0.s
   - [0x7F0C15E0, "get_textbank_number_for_stagenum"]
   # file asm/game/7F0C1E20.s
   - [0x7F0C1E20, "check_can_advance_right_on_mpmenu"]
   # file asm/game/7F0C6090.s
   - [0x7F0C6090, "display_red_blue_on_radar"]
   # file asm/game/7F0C65D0.s
   - [0x7F0C65D0, "advance_mp_weapon_set_by_one_save_value"]
   # file asm/game/7F0C6650.s
   - [0x7F0C6650, "nullsub_41"]
   # file asm/game/7F0CBF10.s
   - [0x7F0CBF10, "sub_GAME_7F0CBF10"]
   # file asm/game/7F0CC4C0.s
   - [0x7F0CC4C0, "nullsub_47"]
   # file asm/game/7F0CE7F0.s
   - [0x7F0CE7F0, "decompressdata"]
   # file asm/game/7F0CE8B0.s
   - [0x7F0CE8B0, "sub_GAME_7F0CE8B0"]
   # file asm/game/7F0CFDB0.s
   - [0x7F0CFDB0, "something_with_rsp_c_debug"]
   # file asm/game/7F0CFF30.s
   - [0x7F0CFF30, "init_indy_if_not_ready"]
   # file asm/game/7F0D0180.s
   - [0x7F0D0180, "sub_GAME_7F0D0180"]
   # file asm/game/7F0D1A20.s
   - [0x7F0D1A20, "something_game_c_debug_related"]
   # file asm/game/compiletime.s
   - [0x7F0D1AB0, "get_compile_time"]
   # file asm/game/7F0D1AC0.s
   - [0x7F0D1AC0, "sub_GAME_7F0D1AC0"]
   # file asm/game/7F0D2380.s
   - [0x7F0D2380, "remove_viewport_buffer"]
   # file asm/game/7F0D2720.s
   - [0x7F0D2720, "sub_GAME_7F0D2720"]
   # file asm/game/spectrum.s
   - [0x7F0D28E0, "sub_GAME_7F0D28E0"]
   # file asm/end.s
   - [0x7F0E2D48, "endofcode"]
